<!DOCTYPE html>
<html itemscope lang="en-us">
<head><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Hugo 0.83.1" />
<meta property="og:title" content="Seattle 2017 in Review" />
<meta name="twitter:title" content="Seattle 2017 in review"/>
<meta itemprop="name" content="Seattle 2017 in review"><meta property="og:description" content="DevOpsDays Seattle 2017 was held on April 26th and 27th. Around 400 participants saw a mix of internationally known and local speaker talking about their challenges and successes." />
  <meta name="twitter:description" content="DevOpsDays Seattle 2017 was held on April 26th and 27th. Around 400 participants saw a mix of internationally known and local speaker talking about their challenges and successes." />
  <meta itemprop="description" content="DevOpsDays Seattle 2017 was held on April 26th and 27th. Around 400 participants saw a mix of internationally known and local speaker talking about their challenges and successes."><meta name="twitter:site" content="@devopsdays">
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.devopsdays.org/blog/2017/04/30/seattle-2017-in-review/" /><meta property="og:image" content="https://www.devopsdays.org/img/sharing.jpg" />
<meta property="og:image:alt" content="devopsdays" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://www.devopsdays.org/img/sharing.jpg" />
<meta itemprop="image" content="https://www.devopsdays.org/img/sharing.jpg" />
<meta property="fb:app_id" content="1904065206497317" /><meta itemprop="wordCount" content="613">
<title>Seattle 2017 in review
</title>
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-9713393-1', 'auto');
ga('send', 'pageview');

</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<link href="/css/site.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet"><link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


  
    <link href="/blog/index.xml" rel="alternate" type="application/rss+xml" title="DevOpsDays" />
    <link href="/blog/index.xml" rel="feed" type="application/rss+xml" title="DevOpsDays" />
  


<script src=/js/devopsdays-min.js></script></head>
<body lang="">
<nav class="navbar navbar-expand-md navbar-light">

  <a class="navbar-brand" href="/">
  <img src="/img/devopsdays-brain.png" height="30" class="d-inline-block align-top" alt="devopsdays Logo">
  DevOpsDays
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
</button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto"><li class="nav-item global-navigation"><a class = "nav-link" href="/events">events</a></li><li class="nav-item global-navigation"><a class = "nav-link" href="/blog">blog</a></li><li class="nav-item global-navigation"><a class = "nav-link" href="/sponsor">sponsor</a></li><li class="nav-item global-navigation"><a class = "nav-link" href="/speaking">speaking</a></li><li class="nav-item global-navigation"><a class = "nav-link" href="/organizing">organizing</a></li><li class="nav-item global-navigation"><a class = "nav-link" href="/about">about</a></li></ul>
  </div>
</nav>

  <div class="container-fluid">
        <div class="row"><div class="col-md-8 order-md-12">

<h1>Seattle 2017 in review</h1><small>by Ken Mugrage - 30 April, 2017</small><br><br>
<p><em>this post was written by <a href="https://twitter.com/kmugrage/">Ken Mugrage</a> and represents my views of the event</em></p>
<p><a href="https://devopsdays.org/events/2017-seattle">DevOpsDays Seattle 2017</a> was held at McCaw Hall on April 26th and 27th. Around 400 participants saw a mix of internationally known and local speakers talking about their challenges and successes.</p>
<p>After the end of the event, we sent around a survey. The feedback has been overwhelmingly positive.</p>
<p>Some things we think went well:</p>
<ul>
<li>The speakers all did a great job. You can watch a recording of each session by clicking on the title on our <a href="/events/2017-seattle/program/">program page</a>.</li>
<li>Most people said they liked the balance between chosen sessions and open spaces</li>
</ul>
<p>Some things that could have been better:</p>
<ul>
<li>We did an experiment where we asked a couple people who had submitted sessions with too narrow of a focus for the entire audience to do them in the afternoons during open space times. It may have been due to a complex venue layout, but those sessions weren&rsquo;t as well attended as we would have hoped.</li>
<li>We could have done a better job letting people know where to go for the various open space sessions. As mentioned, the venue had a complex layout and not everyone was able to find the session they wanted to attend.</li>
</ul>
<h2 id="the-talks">The Talks</h2>
<p>As I mentioned above, the speakers all did a great job. I&rsquo;m sure I shouldn&rsquo;t point out personal high points, but I&rsquo;m going to anyway&hellip;</p>
<ul>
<li>A little over 8 years ago I started a new job and was introduced to continuous delivery pipelines by one of my new colleagues at the time, <a href="/events/2017-seattle/program/jez-humble/">Jez Humble</a>. This was before the CD book he co-authored was released, and at the time I didn&rsquo;t realize just how privileged I was to be learning it from him. It was great personally to hear some of the things people have been telling him in the years in between.</li>
<li>Speaking of learning since a book came out&hellip; I also really enjoyed the talk by <a href="/events/2017-seattle/program/gene-kim/">Gene Kim</a> about the top things he&rsquo;s learned since The Phoenix Project came out.</li>
<li>I highly recommend you don&rsquo;t watch the talk by <a href="/events/2017-seattle/program/jeffery-smith/">Jeff Smith</a> in an area where you&rsquo;ll be embarrassed to literally laugh out loud. In an industry where we all want to play with the new shiny thing, Jeff has a great way of reminding us that we might still want to know how our companies do little things like make money.</li>
<li><a href="/events/2017-seattle/program/sarah-shewell-suzanne-nielsen/">Sarah Shewell and Suzanne Nielsen</a> proved that you don&rsquo;t have to travel doing talks for a living to be great at sharing information. I&rsquo;d love to see more talks from local businesses on their challenges and successes at all events!</li>
<li>The ignite talk from <a href="/events/2017-seattle/program/soo-choi/">Soo Choi</a> affected me quite a bit more than I expected it to. Soo gives us a very personal glimpse into what it can be like to be a woman at a technical conference. It&rsquo;s hard for me to type about this without using language I don&rsquo;t want to here, so you can see my more detailed rant <a href="https://kenmugrage.com/2017/04/28/stop-making-conferences-shitty-for-other-people/">here</a>.</li>
</ul>
<h2 id="the-open-spaces">The Open Spaces</h2>
<p>I hate to type this, as open spaces are usually my favorite part of a DevOpsDays event, but I didn&rsquo;t make it to very many. I&rsquo;ve heard from many people that they had great discussions, but were hampered somewhat by a confusing layout and background noise. We&rsquo;ll work to make that better next year.</p>
<h2 id="next-year">Next Year</h2>
<p>I&rsquo;m pretty sure we&rsquo;ll do it again next year, but don&rsquo;t have any details yet. I&rsquo;d guess it would be roughly the same time frame. It might be the same venue. I think most (if not all) of the organizers will be back.</p>
<p>I know it&rsquo;s gonna be awesome.</p>

<div id="share"></div>
<div class="row">
  
  <div class="col-md-12">
    <nav>
      <ul class="pagination">
        
          <li class="page-item">
            <a href="https://www.devopsdays.org/blog/2017/03/21/kansas-city-2016-in-review/" class="page-link">
              <span aria-hidden="true">&larr;</span>
              Previous</a>
          </li>
          
        
          <li class="page-item">
            <a href="https://www.devopsdays.org/blog/2017/10/15/auckland-2017-in-review/" class="page-link">Next
              <span aria-hidden="true">&rarr;</span>
            </a>
          </li>
          
      </ul>
    </nav>
  </div>
</div>


</div>
              <div class="col-md-2 order-md-1">
                  <a href = "/events" class="left-nav-navs">ALL EVENTS</a><br /><br /><h3 class="left-nav-year">2021</h3><h4 class="left-nav-months">June</h4><a href = "/events/2021-rio-de-janeiro" class = "left-nav-event">
        Jun 8 - 10:
        Rio de Janeiro
          </a><br /><a href = "/events/2021-amsterdam" class = "left-nav-event">
        Jun 29:
        Amsterdam
      </a><br /><br /><h4 class="left-nav-months">July</h4><a href = "/events/2021-porto-alegre" class = "left-nav-event">
        Jul 10:
        Porto Alegre
      </a><br /><a href = "/events/2021-minneapolis" class = "left-nav-event">
        Jul 20 - 21:
        Minneapolis
          </a><br /><a href = "/events/2021-medellin" class = "left-nav-event">
        Jul 30 - 31:
        Medellín
          </a><br /><br /><h4 class="left-nav-months">September</h4><a href = "/events/2021-zurich" class = "left-nav-event">
        Sep 7 - 8:
        Zürich (Winterthur)
          </a><br /><a href = "/events/2021-blumenau" class = "left-nav-event">
        Sep 9 - 10:
        Blumenau
          </a><br /><a href = "/events/2021-washington-dc" class = "left-nav-event">
        Sep 16 - 17:
        Washington, D.C.
          </a><br /><a href = "/events/2021-istanbul" class = "left-nav-event">
        Sep 18:
        Istanbul
      </a><br /><a href = "/events/2021-portland" class = "left-nav-event">
        Sep 20 - 21:
        Portland
          </a><br /><a href = "/events/2021-houston" class = "left-nav-event">
        Sep 21 - 22:
        Houston
          </a><br /><a href = "/events/2021-boston" class = "left-nav-event">
        Sep 27 - 28:
        Boston
          </a><br /><a href = "/events/2021-cairo" class = "left-nav-event">
        Sep 29:
        Cairo
      </a><br /><br /><h4 class="left-nav-months">October</h4><a href = "/events/2021-poznan" class = "left-nav-event">
        Oct 4 - 5:
        Poznań
          </a><br /><a href = "/events/2021-nashville" class = "left-nav-event">
        Oct 28 - 29:
        Nashville
          </a><br /><a href = "/events/2021-melbourne" class = "left-nav-event">
        Oct 28 - 29:
        Melbourne
          </a><br /><br /><h4 class="left-nav-months">November</h4><a href = "/events/2021-bogota" class = "left-nav-event">
        Nov 24 - 25:
        Bogotá
          </a><br /><br /><h3 class="left-nav-year">2022</h3><h4 class="left-nav-months">August</h4><a href = "/events/2022-dallas" class = "left-nav-event">
        Aug 24 - 25:
        Dallas
          </a><br /><h3 class="left-nav-year">TBD</h3><a href = "/events/2020-austin" class = "left-nav-event">Austin</a><br /><a href = "/events/2020-buenos-aires" class = "left-nav-event">Buenos Aires</a><br /><a href = "/events/2020-ciudad-mexico" class = "left-nav-event">Ciudad de México</a><br /><a href = "/events/2020-columbus" class = "left-nav-event">Columbus</a><br /><a href = "/events/2020-edinburgh" class = "left-nav-event">Edinburgh</a><br /><a href = "/events/2020-eindhoven" class = "left-nav-event">Eindhoven</a><br /><a href = "/events/2020-florianopolis" class = "left-nav-event">Florianópolis</a><br /><a href = "/events/2020-lagos" class = "left-nav-event">Lagos</a><br /><a href = "/events/2020-lima" class = "left-nav-event">lima</a><br /><a href = "/events/2020-miami" class = "left-nav-event">Miami</a><br /><a href = "/events/2020-saint-louis" class = "left-nav-event">Saint Louis</a><br /><a href = "/events/2020-salt-lake-city" class = "left-nav-event">Salt Lake City</a><br /><a href = "/events/2020-santiago" class = "left-nav-event">Santiago</a><br /><a href = "/events/2020-singapore" class = "left-nav-event">Singapore</a><br /><a href = "/events/2020-tampa" class = "left-nav-event">Tampa Bay</a><br /><a href = "/events/2020-toronto" class = "left-nav-event">Toronto</a><br /><a href = "/events/2020-zaragoza" class = "left-nav-event">Zaragoza</a><br /><a href = "/events/2021-aarhus" class = "left-nav-event">Aarhus</a><br /><a href = "/events/2021-boise" class = "left-nav-event">Boise</a><br /><a href = "/events/2021-buffalo" class = "left-nav-event">Buffalo</a><br /><a href = "/events/2021-dallas" class = "left-nav-event">Dallas</a><br /><a href = "/events/2021-geneva" class = "left-nav-event">Geneva</a><br /><a href = "/events/2021-guadalajara" class = "left-nav-event">guadalajara</a><br /><a href = "/events/2021-moscow" class = "left-nav-event">Moscow</a><br /><a href = "/events/2021-new-york-city" class = "left-nav-event">New York City</a><br /><a href = "/events/2021-paris" class = "left-nav-event">Paris</a><br /><a href = "/events/2021-prague" class = "left-nav-event">Prague</a><br /><a href = "/events/2022-boise" class = "left-nav-event">Boise</a><br /><a href = "/events/2022-chicago" class = "left-nav-event">Chicago</a><br /></div></div>
      </div>
<nav class="navbar bottom navbar-light footer-nav-row" style="background-color: #bfbfc1;">
  <div class = "row">
    <div class = "col-md-12 footer-nav-background">
      <div class = "row">
            <div class = "col-md-6 col-lg-3 footer-nav-col">
      <h3 class="footer-nav">@DEVOPSDAYS</h3>
      <div>
          <a class="twitter-timeline" data-dnt="true" href="https://twitter.com/devopsdays/lists/devopsdays" data-chrome="noheader" height="440"></a>

          <script>
              ! function(d, s, id) {
                  var js, fjs = d.getElementsByTagName(s)[0],
                      p = /^http:/.test(d.location) ? 'http' : 'https';
                  if (!d.getElementById(id)) {
                      js = d.createElement(s);
                      js.id = id;
                      js.src = p + "://platform.twitter.com/widgets.js";
                      fjs.parentNode.insertBefore(js, fjs);
                  }
              }(document, "script", "twitter-wjs");
          </script>
      </div>
  </div>
  <div class="col-md-6 col-lg-3 footer-nav-col footer-content">
    <h3 class="footer-nav">BLOG</h3><a href = "https://www.devopsdays.org/blog/2020/11/01/looking-back-looking-forward/"><h1 class = "footer-heading">Looking Back; Looking Forward</h1></a><h2 class="footer-heading">by Bridget Kromhout, Yvo van Doorn, Matt Stratton - 01 November, 2020</h2><br><a href = "https://www.devopsdays.org/blog/2019/10/01/nota-sobre-mudan%C3%A7a-de-local-do-devopsdays-salvador-2019/"><h1 class = "footer-heading">Nota sobre mudança de local do DevOpsDays Salvador 2019</h1></a><h2 class="footer-heading">by devopsdays Salvador 2019 - 01 October, 2019</h2><br><a href = "https://www.devopsdays.org/blog/2019/05/10/10-years-of-devopsdays/"><h1 class = "footer-heading">10 years of devopsdays</h1></a><h2 class="footer-heading">by Kris Buytaert - 10 May, 2019</h2><br><a href = "https://www.devopsdays.org/blog/2018/10/05/devopsdays-101-pt-br/"><h1 class = "footer-heading">devopsdays 101 (pt-br)</h1></a><h2 class="footer-heading">by Marco Antonio Martins Junior (Somatório) and Rafael Gomes (Gomex) - 05 October, 2018</h2><br><a href="https://www.devopsdays.org/blog/index.xml">Blog Feed</a>
  </div>
  <div class="col-md-6 col-lg-3 footer-nav-col">
      <h3 class="footer-nav">CFP OPEN</h3><a href = "/events/2021-blumenau" class = "footer-content">Blumenau</a><br /><a href = "/events/2021-portland" class = "footer-content">Portland</a><br /><a href = "/events/2021-houston" class = "footer-content">Houston</a><br /><a href = "/events/2021-cairo" class = "footer-content">Cairo</a><br /><a href = "/events/2021-nashville" class = "footer-content">Nashville</a><br />
      <br /><a href="https://devopsdays.org/speaking">Propose a talk</a> at an event near you!<br />
  </div>
  <div class="col-md-6 col-lg-3 footer-nav-col">
    <h3 class="footer-nav">About</h3>
    devopsdays is a worldwide community conference series for anyone interested in IT improvement.<br /><br />
    <a href="/about/" class = "footer-content">About devopsdays</a><br />
    <a href="/privacy/" class = "footer-content">Privacy Policy</a><br />
    <a href="/conduct/" class = "footer-content">Code of Conduct</a>
    <br />
    <br />
    <a href="https://www.netlify.com">
      <img src="/img/netlify-light.png" alt="Deploys by Netlify">
    </a>
</div>
    </div>
  </div>

  </div>

</nav>
<script>



$(document).ready(function () {
  

  $("#share").jsSocials({
      shares: ["email", {share: "twitter", via: 'devopsdays'}, "facebook", "linkedin"],
      text: 'Seattle 2017 in review',
      showLabel: false,
      showCount: false
  });
});

</script>
</body>
</html>
