<!DOCTYPE html>
<html itemscope lang="en-us">
<head><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Hugo 0.83.1" />
<meta property="og:title" content="Cuba 2017 in Review" />
<meta name="twitter:title" content="Cuba 2017 in review"/>
<meta itemprop="name" content="Cuba 2017 in review"><meta property="og:description" content="Last October, 23-27 2017 we celebrated at Melia Marina Varadero the second annual event of DevOpsDays Cuba with participation of more than 120 delegates. The event was well received and of great interest to different educational institutions such as: Informatics Science University (UCI), Central University (UCLV) and others Universities from different regions of the country. In addition, the public sector was represented by professionals of companies related to Software Industry and Telecommunications services such as: DESOFT, DATYS, GEOCUBA, ETECSA, XETID, etc." />
  <meta name="twitter:description" content="Last October, 23-27 2017 we celebrated at Melia Marina Varadero the second annual event of DevOpsDays Cuba with participation of more than 120 delegates. The event was well received and of great interest to different educational institutions such as: Informatics Science University (UCI), Central University (UCLV) and others Universities from different regions of the country. In addition, the public sector was represented by professionals of companies related to Software Industry and Telecommunications services such as: DESOFT, DATYS, GEOCUBA, ETECSA, XETID, etc." />
  <meta itemprop="description" content="Last October, 23-27 2017 we celebrated at Melia Marina Varadero the second annual event of DevOpsDays Cuba with participation of more than 120 delegates. The event was well received and of great interest to different educational institutions such as: Informatics Science University (UCI), Central University (UCLV) and others Universities from different regions of the country. In addition, the public sector was represented by professionals of companies related to Software Industry and Telecommunications services such as: DESOFT, DATYS, GEOCUBA, ETECSA, XETID, etc."><meta name="twitter:site" content="@devopsdays">
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.devopsdays.org/blog/2017/12/12/cuba-2017-in-review/" /><meta property="og:image" content="https://www.devopsdays.org/img/sharing.jpg" />
<meta property="og:image:alt" content="devopsdays" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://www.devopsdays.org/img/sharing.jpg" />
<meta itemprop="image" content="https://www.devopsdays.org/img/sharing.jpg" />
<meta property="fb:app_id" content="1904065206497317" /><meta itemprop="wordCount" content="1129">
<title>Cuba 2017 in review
</title>
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-9713393-1', 'auto');
ga('send', 'pageview');

</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<link href="/css/site.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet"><link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


  
    <link href="/blog/index.xml" rel="alternate" type="application/rss+xml" title="DevOpsDays" />
    <link href="/blog/index.xml" rel="feed" type="application/rss+xml" title="DevOpsDays" />
  


<script src=/js/devopsdays-min.js></script></head>
<body lang="">
<nav class="navbar navbar-expand-md navbar-light">

  <a class="navbar-brand" href="/">
  <img src="/img/devopsdays-brain.png" height="30" class="d-inline-block align-top" alt="devopsdays Logo">
  DevOpsDays
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
</button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto"><li class="nav-item global-navigation"><a class = "nav-link" href="/events">events</a></li><li class="nav-item global-navigation"><a class = "nav-link" href="/blog">blog</a></li><li class="nav-item global-navigation"><a class = "nav-link" href="/sponsor">sponsor</a></li><li class="nav-item global-navigation"><a class = "nav-link" href="/speaking">speaking</a></li><li class="nav-item global-navigation"><a class = "nav-link" href="/organizing">organizing</a></li><li class="nav-item global-navigation"><a class = "nav-link" href="/about">about</a></li></ul>
  </div>
</nav>

  <div class="container-fluid">
        <div class="row"><div class="col-md-8 order-md-12">

<h1>Cuba 2017 in review</h1><small>by Enrique Carbonell - 12 December, 2017</small><br><br>
<p><img src="/blog/2017-cuba/welcome.png" alt="Welcome poster"></p>
<p>Last October, 23-27 2017 we celebrated at Melia Marina Varadero the second
annual event of DevOpsDays Cuba with participation of more than 120 delegates.
The event was well received and of great interest to different educational institutions such as: Informatics
Science University (UCI), Central University (UCLV) and others Universities
from different regions of the country. In addition, the public sector was
represented by professionals of companies related to Software Industry
and Telecommunications services such as: DESOFT, DATYS, GEOCUBA, ETECSA, XETID, etc.
As a great improvement, this year the event was well received by IT professionals
of the young private sector in Cuba (TCP).</p>
<div class = "row">
  <div class = "col-md-8">
  <br>  
  This year's event was host by the Central University and the 
  organizer team was composed of the <a href="/events/2017-cuba/contact">founding team members</a>: <i>Rudy Gevaert</i> (Ghent University), 
  <i>Yadier Perdomo</i> (UCI), <i>Manuel Olivera</i> (UCLV) y <i>Enrique Carbonell</i> (DATYS).
  </div>
  <div class = "col-md-4">
    <img src="/blog/2017-cuba/floorsticker.jpg" style="max-width: 100%" />
  </div>
</div>
<div class = "row">
  <div class = "col-md-4">
    <img src="/blog/2017-cuba/speaker-panel.jpg" style="max-width: 100%" />
    <br>
    Speaker panel
  </div>
  <div class = "col-md-8">
  <br>  
  All attendees were able to share and experience speakers from Cuba, United States, United Kingdom, France, and Belgium in addition to the conversations that the attendees had with the speakers during Open Spaces. The first day, we covered subjects related with <b>“Cultural and DevOps adoptions”</b>, the event began with extended and engaged discussions of a speaker panel model with the International Speakers. The sessions continued with an [All Day DevOps](https://www.alldaydevops.com/) Watch Party viewing live on-line transmissions of talks selected by attendees votes followed by discussions during Open Spaces.
  </div>
</div>
<p><a href="https://www.facebook.com/AllDayDevOps/videos/437913373272909/">Video of the watch party from Cuba on Facebook</a></p>
<div class = "row">
  <div class = "col-md-6">
    <img src="/blog/2017-cuba/openspaces-1.jpg" style="max-width: 100%" />
    <br>
      Topics selection at Open spaces
  </div>
  <div class = "col-md-6">
    <img src="/blog/2017-cuba/openspaces-2.jpg" style="max-width: 100%" />
    <br>
      Attendees at Open spaces
  </div>
</div>
<p>The other days started with Keynotes, Main Speaker Talks,
followed by Ignite Talks, and interactive knowledge experience exchange discussions during Open Spaces sessions. The first presentation of the event was by US expert <a href="https://www.devopsdays.org/events/2017-cuba/speakers/randy-shoup/">Randy
Shoup</a>,
regarding his experience as it pertains to DevOps adoption in organizations like
Google, Ebay and  Stitch Fix; and Puerto Rican expert
<a href="https://www.devopsdays.org/events/2017-cuba/program/mike-rosado/">Mike Rosado</a>
closed the event with a workshop that summarized essential elements of DevOps as it relates to delivering business value to the organization, that was well received by the attendees.</p>
<div class = "row">
  <div class = "col-md-6">
    <img src="/blog/2017-cuba/randyshoup-main-talk.jpg" style="max-width: 100%" />
    <br>
      Keynote by Randy Shoup
  </div>
  <div class = "col-md-6">
    <img src="/blog/2017-cuba/mike-workshop.jpg" style="max-width: 100%" />
    <br>
      Workshop by Mike Rosado
  </div>
</div>
<p>In general, the main topics of discussion at the event were: Practices
and Configuration Management Tools, Docker, Monitoring of resource and
services, Continuous Integration and Continuous Delivery, DevOps as cultural
movement in Enterprises, Hiring DevOps professionals, Infrastructure as Code,
Microservices and legacy app migration, Testing of infrastructure projects,
experiences building reactive applications, Big Data solutions with DevOps approach,
and other interesting topics presented during open space discussions that
propitiated as Win-Win experience for all attendees.</p>
<p>All days of the event we had a single track session for the whole day (9:00 AM - 6:00 PM). It was gratifying to note
that until late at night, several professionals exchanged experiences on
other topics of interest due to time restricted reasons which is why they were unable to be present during the scheduled program, such as topics on &ldquo;Data services in Microservices&rdquo; by Randy Shoup or on the &ldquo;Integrating roles of a Cloud Architect in companies&rdquo; by Lee Fox, or on the creation of IT communities offered by Aymen El Amri.</p>
<p><img src="/blog/2017-cuba/speakers-lobby.jpg" style="max-width: 100%" />
<br>
Speakers sharing in lobby: Alina, Lee, Conor and Randy</p>
<p>This year we repeated the tradition of gifting the Cuban speakers with books at the end
of their talks to help contribute to their professional development, also at
the end of each day the attendees participated in a raffle of IT books,
swags, IT certification vouchers, vouchers to VPS services, etc. We are
very grateful of our sponsors and contributors to make these ideas possible: <a href="https://itrevolution.com/">ITRevolution</a>,
<a href="https://www.pagerduty.com/">Pagerduty</a>, <a href="http://devopsinstitute.com/">DevOps Institute</a>,
<a href="https://clouding.io/">Clouding</a>, <a href="https://www.alldaydevops.com/">AllDayDevOps</a>,
<a href="https://www.meetup.com/Docker-Havana/">Docker Havana</a>, <a href="https://www.uci.cu/">UCI</a>,
and a special <strong>Thanks</strong> to our collaborators <i>Ken Mugrage</i>, <i>Patrick Debois</i> and <i>Alex Maier</i>.</p>
<div class = "row">
  <div class = "col-md-6">
    <img src="/blog/2017-cuba/rifa1.jpg" style="max-width: 100%" />
    <br>
    Table with books and swags to rafle
  </div>
  <div class = "col-md-6">
    <img src="/blog/2017-cuba/rifa2.jpg" style="max-width: 100%" />
    <br>
    Rafle at event
  </div>
</div>
<p>The final activity planned as Beach Party was suspended by the hotel due
to bad weather conditions, but that did not stop us and we continued
with enthusiasm to finish doing an after party at the Hotel Pool, celebrating
the event success with Salsa music, karaoke, and dance classes. The right person
to animate the after party event was Lee Fox who was the life of the party with his positive energy and contagious
enthusiasm <a href="https://twitter.com/hashtag/selfieswithleeshat?src=hash">#selfieswithleeshat</a>.</p>
<div class = "row">
  <div class = "col-md-4">
    <img src="/blog/2017-cuba/fiesta1.jpg" style="max-width: 100%" />
    <br>
    After party at the pool
  </div>
  <div class = "col-md-4">
    <img src="/blog/2017-cuba/fiesta2.jpg" style="max-width: 100%" />
    <br>
    Sharing dance steps at the pool. Pat showed us some break dance steps and Danielle showed us the "flow". 
  </div>
  <div class = "col-md-4">
    <img src="/blog/2017-cuba/fiesta3.jpg" style="max-width: 100%" />
    <br>
    Our local Cuban talent were teaching salsa steps to some speakers. Alina was the best student followed by Conor.
  </div>
</div>
<div class = "row">
  <div class = "col-md-4">
    <img src="/blog/2017-cuba/lee1.jpg" style="max-width: 100%" />
    <br>
    Mike with Lee
  </div>
  <div class = "col-md-4">
    <img src="/blog/2017-cuba/lee2.jpg" style="max-width: 100%" />
    <br>
    Pat & Aymen with Lee
  </div>
  <div class = "col-md-4">
    <img src="/blog/2017-cuba/lee3.jpg" style="max-width: 100%" />
    <br>
    Danielle with Lee
  </div>
</div>
<p>We are deeply gratefully to all the sponsors, for their assistance and contribution to make this event and successful, especially to our Bronze sponsors for trust in our event ideas: <a href="https://devopsinstitute.com/">DevOps Institute</a>,
<a href="http://clouding.io/">Clouding</a> and the support of <a href="http://devops.com/">DevOps.com</a>.
Also we appreciate the participation of <a href="http://www.desoft.cu/">DESOFT</a>, because its management recognizes <b>
DevOpsDays Cuba</b> as an important opportunity to learn and improve organizations,
they were the first to contact us to and suppport the event by sending more than 30 of their IT professionals
(developers, sysadmins, managers). Special thanks also to <i>Dra. Ana María García</i> and
<i>Lic. Libia García Rodríguez</i> coordinators of DESOFT, to the organizer team of
<a href="https://www.devopsdays.org/events/2016-ghent/contact/">DevOpsDays Ghent</a>, and to <i>Mike Rosado</i>
who is member of DevOpsDays core team.</p>
<p><img src="/blog/2017-cuba/desoft-women-attendees.png" style="max-width: 50%" />
<br>
DESOFT IT - <a href="https://twitter.com/hashtag/WomenInTech?src=hash">#WomenInTech professionals</a></p>
<p>We are excited to announce next year&rsquo;s <b><a href="https://www.devopsdays.org/events/2018-cuba">DevOpsDays Cuba 2018</a></b>, we will plan
to increase the capacity of the event based on future Sponsorship received to
make it viable for the participation of more IT professionals from different sectors.</p>
<p>We will invite recognized international experts from IT world (some that have currently have expressed interest in participating and waiting for next year&rsquo;s announcement) once we&rsquo;ve identified the topics for our next event. We will be doing some MeetUp activities and pre-event courses to promote the development of IT projects and increase the DevOps movement in our local communnities.</p>
<p>We&rsquo;ve identified some area improvement for our next event which are:</p>
<ul>
<li>Increase financial support for Cuban professionals and Speakers.</li>
<li>Get more local sponsors from Cuban enterprises.</li>
<li>Improve Internet connectivity at the event.</li>
<li>Improve communication channel to announce event and community activities</li>
</ul>
<p>Thank you all so much for making this conference an awesome experience!
See you on at our next <b><a href="https://www.devopsdays.org/events/2018-cuba">DevOpsDays Cuba 2018</a></b> event and at the local activities!</p>
<p><b>Others related links to DevOpsDays Cuba 2017:</b></p>
<ul>
<li>
<p><a href="https://soundcloud.com/user-146353502/continuous-chitchat-ep-8-the-one-where-manny-and-mike-recap-devopsdays-cuba">“Continuous ChitChat Ep. 8 — DevOpsDays Cuba, What’s Next?”</a>
A DevOps Institute podcast with Manny Varela and Mike Rosado. Manny and Mike had a casual converstion with Alan Shimel and Jayne Groll about their experiences at DevOpsDays Cuba anf the attendees.</p>
</li>
<li>
<p><a href="http://www.readthefoxsmanual.com/2017/11/devopsdays-cuba.html">A Fox&rsquo;s Experience at DevOpsDays Cuba</a>
by Lee Fox</p>
</li>
<li>
<p><a href="http://insight.welovesalt.com/post/102ek8q/born-into-problem-solving-a-lesson-learned-at-devopsdays-cuba">Born into Problem Solving - A lesson learned at DevOpsDays Cuba</a>
by Conor Delanbanque</p>
</li>
<li>
<p><a href="https://medium.com/devopslinks/back-from-devopsdays-cuba-70d0098ba9d2">Back From DevOpsDays Cuba !</a>
by Aymen El Amri</p>
</li>
</ul>
<p><b>Official links:</b></p>
<p>Website: <a href="https://www.devopsdays.org/events/2017-cuba/">https://www.devopsdays.org/events/2017-cuba/</a>
<br>
Twitter: <a href="https://twitter.com/devopsdayscuba">@devopsdayscuba</a>
<br>
LinkedIn: <a href="https://linkedin.com/groups/7070120">https://linkedin.com/groups/7070120</a>
<br>
Slides: <a href="https://speakerdeck.com/devopsdayscuba">Speakerdeck</a>
<br>
Photos: <a href="https://www.flickr.com/photos/devopsdayscuba/sets/72157686783672782">Flicker</a>
<br>
Videos: <a href="https://www.youtube.com/playlist?list=PLQNo7rFEalvML1iGKGDJE9VE1D3a96Yek">devopsdayscuba</a></p>

<div id="share"></div>
<div class="row">
  
  <div class="col-md-12">
    <nav>
      <ul class="pagination">
        
          <li class="page-item">
            <a href="https://www.devopsdays.org/blog/2017/11/19/revisitando-o-devopsdays-bras%C3%ADlia-2017/" class="page-link">
              <span aria-hidden="true">&larr;</span>
              Previous</a>
          </li>
          
        
          <li class="page-item">
            <a href="https://www.devopsdays.org/blog/2018/01/11/singapore-2017-in-review/" class="page-link">Next
              <span aria-hidden="true">&rarr;</span>
            </a>
          </li>
          
      </ul>
    </nav>
  </div>
</div>


</div>
              <div class="col-md-2 order-md-1">
                  <a href = "/events" class="left-nav-navs">ALL EVENTS</a><br /><br /><h3 class="left-nav-year">2021</h3><h4 class="left-nav-months">June</h4><a href = "/events/2021-rio-de-janeiro" class = "left-nav-event">
        Jun 8 - 10:
        Rio de Janeiro
          </a><br /><a href = "/events/2021-amsterdam" class = "left-nav-event">
        Jun 29:
        Amsterdam
      </a><br /><br /><h4 class="left-nav-months">July</h4><a href = "/events/2021-porto-alegre" class = "left-nav-event">
        Jul 10:
        Porto Alegre
      </a><br /><a href = "/events/2021-minneapolis" class = "left-nav-event">
        Jul 20 - 21:
        Minneapolis
          </a><br /><a href = "/events/2021-medellin" class = "left-nav-event">
        Jul 30 - 31:
        Medellín
          </a><br /><br /><h4 class="left-nav-months">September</h4><a href = "/events/2021-zurich" class = "left-nav-event">
        Sep 7 - 8:
        Zürich (Winterthur)
          </a><br /><a href = "/events/2021-blumenau" class = "left-nav-event">
        Sep 9 - 10:
        Blumenau
          </a><br /><a href = "/events/2021-washington-dc" class = "left-nav-event">
        Sep 16 - 17:
        Washington, D.C.
          </a><br /><a href = "/events/2021-istanbul" class = "left-nav-event">
        Sep 18:
        Istanbul
      </a><br /><a href = "/events/2021-portland" class = "left-nav-event">
        Sep 20 - 21:
        Portland
          </a><br /><a href = "/events/2021-houston" class = "left-nav-event">
        Sep 21 - 22:
        Houston
          </a><br /><a href = "/events/2021-boston" class = "left-nav-event">
        Sep 27 - 28:
        Boston
          </a><br /><a href = "/events/2021-cairo" class = "left-nav-event">
        Sep 29:
        Cairo
      </a><br /><br /><h4 class="left-nav-months">October</h4><a href = "/events/2021-poznan" class = "left-nav-event">
        Oct 4 - 5:
        Poznań
          </a><br /><a href = "/events/2021-nashville" class = "left-nav-event">
        Oct 28 - 29:
        Nashville
          </a><br /><a href = "/events/2021-melbourne" class = "left-nav-event">
        Oct 28 - 29:
        Melbourne
          </a><br /><br /><h4 class="left-nav-months">November</h4><a href = "/events/2021-bogota" class = "left-nav-event">
        Nov 24 - 25:
        Bogotá
          </a><br /><br /><h3 class="left-nav-year">2022</h3><h4 class="left-nav-months">August</h4><a href = "/events/2022-dallas" class = "left-nav-event">
        Aug 24 - 25:
        Dallas
          </a><br /><h3 class="left-nav-year">TBD</h3><a href = "/events/2020-austin" class = "left-nav-event">Austin</a><br /><a href = "/events/2020-buenos-aires" class = "left-nav-event">Buenos Aires</a><br /><a href = "/events/2020-ciudad-mexico" class = "left-nav-event">Ciudad de México</a><br /><a href = "/events/2020-columbus" class = "left-nav-event">Columbus</a><br /><a href = "/events/2020-edinburgh" class = "left-nav-event">Edinburgh</a><br /><a href = "/events/2020-eindhoven" class = "left-nav-event">Eindhoven</a><br /><a href = "/events/2020-florianopolis" class = "left-nav-event">Florianópolis</a><br /><a href = "/events/2020-lagos" class = "left-nav-event">Lagos</a><br /><a href = "/events/2020-lima" class = "left-nav-event">lima</a><br /><a href = "/events/2020-miami" class = "left-nav-event">Miami</a><br /><a href = "/events/2020-saint-louis" class = "left-nav-event">Saint Louis</a><br /><a href = "/events/2020-salt-lake-city" class = "left-nav-event">Salt Lake City</a><br /><a href = "/events/2020-santiago" class = "left-nav-event">Santiago</a><br /><a href = "/events/2020-singapore" class = "left-nav-event">Singapore</a><br /><a href = "/events/2020-tampa" class = "left-nav-event">Tampa Bay</a><br /><a href = "/events/2020-toronto" class = "left-nav-event">Toronto</a><br /><a href = "/events/2020-zaragoza" class = "left-nav-event">Zaragoza</a><br /><a href = "/events/2021-aarhus" class = "left-nav-event">Aarhus</a><br /><a href = "/events/2021-boise" class = "left-nav-event">Boise</a><br /><a href = "/events/2021-buffalo" class = "left-nav-event">Buffalo</a><br /><a href = "/events/2021-dallas" class = "left-nav-event">Dallas</a><br /><a href = "/events/2021-geneva" class = "left-nav-event">Geneva</a><br /><a href = "/events/2021-guadalajara" class = "left-nav-event">guadalajara</a><br /><a href = "/events/2021-moscow" class = "left-nav-event">Moscow</a><br /><a href = "/events/2021-new-york-city" class = "left-nav-event">New York City</a><br /><a href = "/events/2021-paris" class = "left-nav-event">Paris</a><br /><a href = "/events/2021-prague" class = "left-nav-event">Prague</a><br /><a href = "/events/2022-boise" class = "left-nav-event">Boise</a><br /><a href = "/events/2022-chicago" class = "left-nav-event">Chicago</a><br /></div></div>
      </div>
<nav class="navbar bottom navbar-light footer-nav-row" style="background-color: #bfbfc1;">
  <div class = "row">
    <div class = "col-md-12 footer-nav-background">
      <div class = "row">
            <div class = "col-md-6 col-lg-3 footer-nav-col">
      <h3 class="footer-nav">@DEVOPSDAYS</h3>
      <div>
          <a class="twitter-timeline" data-dnt="true" href="https://twitter.com/devopsdays/lists/devopsdays" data-chrome="noheader" height="440"></a>

          <script>
              ! function(d, s, id) {
                  var js, fjs = d.getElementsByTagName(s)[0],
                      p = /^http:/.test(d.location) ? 'http' : 'https';
                  if (!d.getElementById(id)) {
                      js = d.createElement(s);
                      js.id = id;
                      js.src = p + "://platform.twitter.com/widgets.js";
                      fjs.parentNode.insertBefore(js, fjs);
                  }
              }(document, "script", "twitter-wjs");
          </script>
      </div>
  </div>
  <div class="col-md-6 col-lg-3 footer-nav-col footer-content">
    <h3 class="footer-nav">BLOG</h3><a href = "https://www.devopsdays.org/blog/2020/11/01/looking-back-looking-forward/"><h1 class = "footer-heading">Looking Back; Looking Forward</h1></a><h2 class="footer-heading">by Bridget Kromhout, Yvo van Doorn, Matt Stratton - 01 November, 2020</h2><br><a href = "https://www.devopsdays.org/blog/2019/10/01/nota-sobre-mudan%C3%A7a-de-local-do-devopsdays-salvador-2019/"><h1 class = "footer-heading">Nota sobre mudança de local do DevOpsDays Salvador 2019</h1></a><h2 class="footer-heading">by devopsdays Salvador 2019 - 01 October, 2019</h2><br><a href = "https://www.devopsdays.org/blog/2019/05/10/10-years-of-devopsdays/"><h1 class = "footer-heading">10 years of devopsdays</h1></a><h2 class="footer-heading">by Kris Buytaert - 10 May, 2019</h2><br><a href = "https://www.devopsdays.org/blog/2018/10/05/devopsdays-101-pt-br/"><h1 class = "footer-heading">devopsdays 101 (pt-br)</h1></a><h2 class="footer-heading">by Marco Antonio Martins Junior (Somatório) and Rafael Gomes (Gomex) - 05 October, 2018</h2><br><a href="https://www.devopsdays.org/blog/index.xml">Blog Feed</a>
  </div>
  <div class="col-md-6 col-lg-3 footer-nav-col">
      <h3 class="footer-nav">CFP OPEN</h3><a href = "/events/2021-blumenau" class = "footer-content">Blumenau</a><br /><a href = "/events/2021-portland" class = "footer-content">Portland</a><br /><a href = "/events/2021-houston" class = "footer-content">Houston</a><br /><a href = "/events/2021-cairo" class = "footer-content">Cairo</a><br /><a href = "/events/2021-nashville" class = "footer-content">Nashville</a><br />
      <br /><a href="https://devopsdays.org/speaking">Propose a talk</a> at an event near you!<br />
  </div>
  <div class="col-md-6 col-lg-3 footer-nav-col">
    <h3 class="footer-nav">About</h3>
    devopsdays is a worldwide community conference series for anyone interested in IT improvement.<br /><br />
    <a href="/about/" class = "footer-content">About devopsdays</a><br />
    <a href="/privacy/" class = "footer-content">Privacy Policy</a><br />
    <a href="/conduct/" class = "footer-content">Code of Conduct</a>
    <br />
    <br />
    <a href="https://www.netlify.com">
      <img src="/img/netlify-light.png" alt="Deploys by Netlify">
    </a>
</div>
    </div>
  </div>

  </div>

</nav>
<script>



$(document).ready(function () {
  

  $("#share").jsSocials({
      shares: ["email", {share: "twitter", via: 'devopsdays'}, "facebook", "linkedin"],
      text: 'Cuba 2017 in review',
      showLabel: false,
      showCount: false
  });
});

</script>
</body>
</html>
