<!DOCTYPE html>
<html itemscope lang="en-us">
<head><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Hugo 0.53" />
<meta property="og:title" content="Velocity" /><meta property="og:description" content="ve&#183;loc&#183;i&#183;ty rapidity of motion or operation; swiftness; speed. If you&rsquo;ve heard me talk about Agile Infrastucture, or read my personal blog, you might have noticed that I frequently make references to Velocity. When we started planning DevOpsDays US, there was consensus from the beginning to backdraft Velocity.
I have a hard time saying &lsquo;DevOps&rsquo; was born at any one time or any one place, as doing so ignores a large body of individual and organizational work, knowledge and experience, but Velocity has to be considered seminal in the course of the formation and articulation of DevOps ideas and ideals." /><meta property="og:type" content="website" />
<meta property="og:url" content="https://www.devopsdays.org/blog/2010/06/09/velocity/" /><meta property="og:image" content="https://www.devopsdays.org/img/sharing.jpg" />
<meta property="fb:app_id" content="1904065206497317" /><meta itemprop="name" content="Velocity"><meta itemprop="description" content="ve&#183;loc&#183;i&#183;ty rapidity of motion or operation; swiftness; speed. If you&rsquo;ve heard me talk about Agile Infrastucture, or read my personal blog, you might have noticed that I frequently make references to Velocity. When we started planning DevOpsDays US, there was consensus from the beginning to backdraft Velocity.
I have a hard time saying &lsquo;DevOps&rsquo; was born at any one time or any one place, as doing so ignores a large body of individual and organizational work, knowledge and experience, but Velocity has to be considered seminal in the course of the formation and articulation of DevOps ideas and ideals."><meta itemprop="image" content="https://www.devopsdays.org/img/sharing.jpg" /><meta itemprop="wordCount" content="358"><meta name="twitter:title" content="Velocity"/><meta name="twitter:description" content="ve&#183;loc&#183;i&#183;ty rapidity of motion or operation; swiftness; speed. If you&rsquo;ve heard me talk about Agile Infrastucture, or read my personal blog, you might have noticed that I frequently make references to Velocity. When we started planning DevOpsDays US, there was consensus from the beginning to backdraft Velocity.
I have a hard time saying &lsquo;DevOps&rsquo; was born at any one time or any one place, as doing so ignores a large body of individual and organizational work, knowledge and experience, but Velocity has to be considered seminal in the course of the formation and articulation of DevOps ideas and ideals." /><meta name="twitter:site" content="@devopsdays"><meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://www.devopsdays.org/img/sharing.jpg" />
<title>Velocity
</title>
<link rel="canonical" href="https://www.devopsdays.org/blog/2010/06/09/velocity/">
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-9713393-1', 'auto');
ga('send', 'pageview');

</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<link href="https://www.devopsdays.org/css/site.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
<link href="https://www.devopsdays.org/css/googlemaps.css" rel="stylesheet">

<link rel="apple-touch-icon" sizes="57x57" href="https://www.devopsdays.org/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://www.devopsdays.org/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://www.devopsdays.org/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://www.devopsdays.org/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://www.devopsdays.org/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://www.devopsdays.org/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://www.devopsdays.org/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://www.devopsdays.org/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://www.devopsdays.org/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="https://www.devopsdays.org/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.devopsdays.org/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="https://www.devopsdays.org/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.devopsdays.org/favicon-16x16.png">
<link rel="manifest" href="https://www.devopsdays.org/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="https://www.devopsdays.org/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


  
    <link href="https://www.devopsdays.org/blog/index.xml" rel="alternate" type="application/rss+xml" title="DevOpsDays" />
    <link href="https://www.devopsdays.org/blog/index.xml" rel="feed" type="application/rss+xml" title="DevOpsDays" />
  

</head>
<body lang="">
<nav class="navbar navbar-toggleable-md navbar-light">

  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="/">
  <img src="https://www.devopsdays.org/img/devopsdays-brain.png" height="30" class="d-inline-block align-top" alt="devopsdays Logo">
  DevOpsDays
</a>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto"><li class="nav-item global-navigation"><a class = "nav-link" href="https://www.devopsdays.org/events">events</a></li><li class="nav-item global-navigation"><a class = "nav-link" href="https://www.devopsdays.org/blog">blog</a></li><li class="nav-item global-navigation"><a class = "nav-link" href="https://www.devopsdays.org/sponsor">sponsor</a></li><li class="nav-item global-navigation"><a class = "nav-link" href="https://www.devopsdays.org/speaking">speaking</a></li><li class="nav-item global-navigation"><a class = "nav-link" href="https://www.devopsdays.org/organizing">organizing</a></li><li class="nav-item global-navigation"><a class = "nav-link" href="https://www.devopsdays.org/about">about</a></li></ul>
  </div>
</nav>

  <div class="container-fluid">
        <div class="row"><div class="col-md-8 push-md-2">

<h1>Velocity</h1><small>by Andrew Clay Shafer - 09 June, 2010</small><p><blockquote>ve&#183;loc&#183;i&#183;ty
rapidity of motion or operation; swiftness; speed.</blockquote>
If you&rsquo;ve heard me talk about <a href="http://infoq.com/presentations/agile-infrastructure">Agile Infrastucture</a>, or read my <a href="http://stochasticresonance.wordpress.com/">personal blog</a>, you might have noticed that I frequently make references to <a href="http://en.oreilly.com/velocity2010">Velocity</a>. When we started planning DevOpsDays US, there was consensus from the beginning to backdraft Velocity.</p>

<p>I have a hard time saying &lsquo;DevOps&rsquo; was born at any one time or any one place, as doing so ignores a large body of individual and organizational work, knowledge and experience, but Velocity has to be considered seminal in the course of the formation and articulation of DevOps ideas and ideals.</p>

<p>Last year, John Allspaw and Paul Hammond gave this <a href="http://velocityconference.blip.tv/file/2284377/">unforgettable talk on Dev and Ops cooperation</a>, but that theme was apparent, if not explicit, at the first Velocity conf in &lsquo;08. I did <a href="http://www.slideshare.net/littleidea/agile-infrastructure-velocity-09">my best to contribute.</a></p>

<p>Velocity is all about web application performance and operations. My personal opinion is that much of the innovation and forward pressure we are witnessing in the DevOps ecosystem has come from the crucible of building and managing highly scaled web applications. I also feel like Velocity Conf is an epicenter for the DevOps community of practice.</p>

<p>All of the people organizing DevOpsDays will be at Velocity. Damon and I both have presentations this year and Patrick will be there as an author of a chapter in the new &lsquo;<a href="http://oreilly.com/catalog/0636920000136">Web Operations</a>&rsquo; book from O&rsquo;Reilly.</p>

<p>Our panels are sprinkled with Velocity speakers as well:
<ul>
    <li>Theo Schlossnagle - <a href="http://en.oreilly.com/velocity2010/public/schedule/detail/12564">Scalable Internet Architectures</a></li>
    <li>Adam Jacob, John Willis - <a href="http://en.oreilly.com/velocity2010/public/schedule/detail/14432">Infrastructure Automation With Chef</a></li>
    <li>Lee Thompson, Alex Honor - <a href="http://en.oreilly.com/velocity2010/public/schedule/detail/13113">Getting Fast: Moving Towards a Toolchain for Automated Infrastructure</a></li>
    <li>John Willis, Damon Edwards - <a href="http://en.oreilly.com/velocity2010/public/schedule/detail/13099">The Infrastructure Philharmonic: How Out of Tune are Your Operations?</a></li>
    <li>Andrew Clay Shafer - <a href="http://en.oreilly.com/velocity2010/public/schedule/detail/14185">Change Management: A Scientific Classification</a></li>
        <li>John Allspaw - <a href="http://en.oreilly.com/velocity2010/public/schedule/detail/13002">Ops Meta-Metrics: The Currency You Use to Pay For Change</a></li>
</ul>
Velocity is a DevOps conference. Register now with a 20% discount: vel10ddd</p>

<p>If you are at Velocity, definitely make a point to say hello. We&rsquo;ll be around.
(If you know the DevOps secret handshake, we might have a T-shirt for you.)</p>

<p>Andrew Clay Shafer
DevOps Agent Provocateur</p>

<p>P.S. <a href="http://en.oreilly.com/velocity2010/public/schedule/detail/15380">Have something you want to say?</a></p>

<div id="share"></div>
<div class="row">
  
  <div class="col-md-12">
    <nav>
      <ul class="pagination">
        
          <li class="page-item">
            <a href="https://www.devopsdays.org/blog/2010/05/16/the-panel-experiment-and-ignite-devops/" class="page-link">
              <span aria-hidden="true">&larr;</span>
              Previous</a>
          </li>
          
        
          <li class="page-item">
            <a href="https://www.devopsdays.org/blog/2010/08/02/devopsdays-europe-2010-call-for-speakers-open/" class="page-link">Next
              <span aria-hidden="true">&rarr;</span>
            </a>
          </li>
          
      </ul>
    </nav>
  </div>
</div>


</div>
              <div class="col-md-2 pull-md-8">
                  <a href = "https://www.devopsdays.org/events" class="left-nav-navs">PAST EVENTS</a><br /><br /><h3 class="left-nav-year">2019</h3><h4 class="left-nav-months">March</h4><a href = "https://www.devopsdays.org/events/2019-los-angeles" class = "left-nav-event">
        Mar 8:
        Los Angeles
      </a><br /><a href = "https://www.devopsdays.org/events/2019-natal" class = "left-nav-event">
        Mar 9:
        Natal
      </a><br /><a href = "https://www.devopsdays.org/events/2019-vancouver" class = "left-nav-event">
        Mar 29 - 30:
        Vancouver
          </a><br /><br /><h4 class="left-nav-months">April</h4><a href = "https://www.devopsdays.org/events/2019-copenhagen" class = "left-nav-event">
        Apr 3 - 4:
        Copenhagen
          </a><br /><a href = "https://www.devopsdays.org/events/2019-atlanta" class = "left-nav-event">
        Apr 9 - 10:
        Atlanta
          </a><br /><a href = "https://www.devopsdays.org/events/2019-tokyo" class = "left-nav-event">
        Apr 9 - 10:
        Tokyo
          </a><br /><a href = "https://www.devopsdays.org/events/2019-jakarta" class = "left-nav-event">
        Apr 10 - 11:
        Jakarta
          </a><br /><a href = "https://www.devopsdays.org/events/2019-sao-paulo" class = "left-nav-event">
        Apr 10 - 11:
        São Paulo
          </a><br /><a href = "https://www.devopsdays.org/events/2019-houston" class = "left-nav-event">
        Apr 16 - 17:
        Houston
          </a><br /><a href = "https://www.devopsdays.org/events/2019-seattle" class = "left-nav-event">
        Apr 23 - 24:
        Seattle
          </a><br /><a href = "https://www.devopsdays.org/events/2019-baltimore" class = "left-nav-event">
        Apr 24 - 25:
        Baltimore
          </a><br /><a href = "https://www.devopsdays.org/events/2019-denver" class = "left-nav-event">
        Apr 29 - 30:
        Denver
          </a><br /><br /><h4 class="left-nav-months">May</h4><a href = "https://www.devopsdays.org/events/2019-austin" class = "left-nav-event">
        May 2 - 3:
        Austin
          </a><br /><a href = "https://www.devopsdays.org/events/2019-des-moines" class = "left-nav-event">
        May 2 - 3:
        Des Moines
          </a><br /><a href = "https://www.devopsdays.org/events/2019-nashville" class = "left-nav-event">
        May 9 - 10:
        Nashville
          </a><br /><a href = "https://www.devopsdays.org/events/2019-beijing" class = "left-nav-event">
        May 11 - 12:
        Beijing
          </a><br /><a href = "https://www.devopsdays.org/events/2019-zurich" class = "left-nav-event">
        May 14 - 15:
        Zürich
          </a><br /><a href = "https://www.devopsdays.org/events/2019-salt-lake-city" class = "left-nav-event">
        May 14 - 15:
        Salt Lake City
          </a><br /><a href = "https://www.devopsdays.org/events/2019-kiev" class = "left-nav-event">
        May 17 - 18:
        Kyiv
          </a><br /><a href = "https://www.devopsdays.org/events/2019-porto-alegre" class = "left-nav-event">
        May 24 - 25:
        Porto Alegre
          </a><br /><a href = "https://www.devopsdays.org/events/2019-bogota" class = "left-nav-event">
        May 25 - 26:
        Bogotá
          </a><br /><a href = "https://www.devopsdays.org/events/2019-toronto" class = "left-nav-event">
        May 29 - 30:
        Toronto
          </a><br /><a href = "https://www.devopsdays.org/events/2019-boise" class = "left-nav-event">
        May 30:
        Boise
      </a><br /><a href = "https://www.devopsdays.org/events/2019-victoria" class = "left-nav-event">
        May 30 - 31:
        Victoria
          </a><br /><br /><h4 class="left-nav-months">June</h4><a href = "https://www.devopsdays.org/events/2019-portugal" class = "left-nav-event">
        Jun 3 - 4:
        Portugal
          </a><br /><a href = "https://www.devopsdays.org/events/2019-aracaju" class = "left-nav-event">
        Jun 8:
        Aracaju
      </a><br /><a href = "https://www.devopsdays.org/events/2019-amsterdam" class = "left-nav-event">
        Jun 26 - 28:
        Amsterdam
          </a><br /><br /><h4 class="left-nav-months">July</h4><a href = "https://www.devopsdays.org/events/2019-indianapolis" class = "left-nav-event">
        Jul 25 - 26:
        Indianapolis
          </a><br /><br /><h4 class="left-nav-months">August</h4><a href = "https://www.devopsdays.org/events/2019-minneapolis" class = "left-nav-event">
        Aug 6 - 7:
        Minneapolis
          </a><br /><a href = "https://www.devopsdays.org/events/2019-chicago" class = "left-nav-event">
        Aug 27 - 28:
        Chicago
          </a><br /><br /><h4 class="left-nav-months">September</h4><a href = "https://www.devopsdays.org/events/2019-cape-town" class = "left-nav-event">
        Sep 5 - 6:
        Cape Town
          </a><br /><a href = "https://www.devopsdays.org/events/2019-cairo" class = "left-nav-event">
        Sep 9:
        Cairo
      </a><br /><a href = "https://www.devopsdays.org/events/2019-portland" class = "left-nav-event">
        Sep 10 - 12:
        Portland
          </a><br /><a href = "https://www.devopsdays.org/events/2019-stockholm" class = "left-nav-event">
        Sep 17 - 18:
        Stockholm
          </a><br /><a href = "https://www.devopsdays.org/events/2019-istanbul" class = "left-nav-event">
        Sep 19 - 20:
        Istanbul
          </a><br /><a href = "https://www.devopsdays.org/events/2019-boston" class = "left-nav-event">
        Sep 23 - 24:
        Boston
          </a><br /><a href = "https://www.devopsdays.org/events/2019-buffalo" class = "left-nav-event">
        Sep 26 - 27:
        Buffalo
          </a><br /><a href = "https://www.devopsdays.org/events/2019-london" class = "left-nav-event">
        Sep 26 - 27:
        London
          </a><br /><br /><h4 class="left-nav-months">October</h4><a href = "https://www.devopsdays.org/events/2019-raleigh" class = "left-nav-event">
        Oct 1 - 2:
        Raleigh
          </a><br /><a href = "https://www.devopsdays.org/events/2019-hartford" class = "left-nav-event">
        Oct 2 - 3:
        hartford
          </a><br /><a href = "https://www.devopsdays.org/events/2019-taipei" class = "left-nav-event">
        Oct 16 - 18:
        Taipei
          </a><br /><a href = "https://www.devopsdays.org/events/2019-edinburgh" class = "left-nav-event">
        Oct 17 - 18:
        Edinburgh
          </a><br /><a href = "https://www.devopsdays.org/events/2019-oslo" class = "left-nav-event">
        Oct 22 - 23:
        Oslo
          </a><br /><a href = "https://www.devopsdays.org/events/2019-philadelphia" class = "left-nav-event">
        Oct 22 - 23:
        Philadelphia
          </a><br /><a href = "https://www.devopsdays.org/events/2019-detroit" class = "left-nav-event">
        Oct 23 - 24:
        Detroit
          </a><br /><a href = "https://www.devopsdays.org/events/2019-ghent" class = "left-nav-event">
        Oct 28 - 30:
        Ghent
          </a><br /><br /><h4 class="left-nav-months">November</h4><a href = "https://www.devopsdays.org/events/2019-berlin" class = "left-nav-event">
        Nov 27 - 28:
        Berlin
          </a><br /><h3 class="left-nav-year">TBD</h3><a href = "https://www.devopsdays.org/events/2018-saint-louis" class = "left-nav-event">Saint Louis</a><br /><a href = "https://www.devopsdays.org/events/2019-belo-horizonte" class = "left-nav-event">Belo Horizonte</a><br /><a href = "https://www.devopsdays.org/events/2019-cuba" class = "left-nav-event">Cuba</a><br /><a href = "https://www.devopsdays.org/events/2019-dallas" class = "left-nav-event">Dallas</a><br /><a href = "https://www.devopsdays.org/events/2019-johannesburg" class = "left-nav-event">Johannesburg</a><br /><a href = "https://www.devopsdays.org/events/2019-kansas-city" class = "left-nav-event">Kansas City</a><br /><a href = "https://www.devopsdays.org/events/2019-madison" class = "left-nav-event">Madison</a><br /><a href = "https://www.devopsdays.org/events/2019-montevideo" class = "left-nav-event">Montevideo</a><br /><a href = "https://www.devopsdays.org/events/2019-panama" class = "left-nav-event">Panamá</a><br /><a href = "https://www.devopsdays.org/events/2019-poznan" class = "left-nav-event">Poznań</a><br /><a href = "https://www.devopsdays.org/events/2019-tampa" class = "left-nav-event">Tampa</a><br /><a href = "https://www.devopsdays.org/events/2019-washington-dc" class = "left-nav-event">Washington, DC</a><br /></div></div>
      </div>
<nav class="navbar bottom navbar-light footer-nav-row" style="background-color: #bfbfc1;">
  <div class = "row">
    <div class = "col-md-12 footer-nav-background">
      <div class = "row">
            <div class = "col-md-6 col-lg-3 footer-nav-col">
      <h3 class="footer-nav">@DEVOPSDAYS</h3>
      <div>
          <a class="twitter-timeline" data-dnt="true" href="https://twitter.com/devopsdays/lists/devopsdays" data-chrome="noheader" height="440"></a>

          <script>
              ! function(d, s, id) {
                  var js, fjs = d.getElementsByTagName(s)[0],
                      p = /^http:/.test(d.location) ? 'http' : 'https';
                  if (!d.getElementById(id)) {
                      js = d.createElement(s);
                      js.id = id;
                      js.src = p + "://platform.twitter.com/widgets.js";
                      fjs.parentNode.insertBefore(js, fjs);
                  }
              }(document, "script", "twitter-wjs");
          </script>
      </div>
  </div>
  <div class="col-md-6 col-lg-3 footer-nav-col footer-content">
    <h3 class="footer-nav">BLOG</h3><a href = "https://www.devopsdays.org/blog/2018/10/05/devopsdays-101-pt-br/"><h1 class = "footer-heading">devopsdays 101 (pt-br)</h1></a><h2 class="footer-heading">by Marco Antonio Martins Junior (Somatório) and Rafael Gomes (Gomex) - 05 October, 2018</h2><p class="footer-content">Então você está pensando em organizar um devopsdays na sua cidade, hein? Nessa hora surgem várias dúvidas, as quais iremos responder da melhor maneira possível neste momento.
devopsdays é um evento internacional, não é meio grande demais para a minha cidadezinha? Definitivamente não, quanto mais diversos forem os locais onde o evento ocorre, mais diversa a discussão em torno de DevOps será, e isso significa que o ponto de vista das pessoas da sua comunidade local ainda não foram colocados em pauta e é a cultura DevOps que está perdendo com isso.</p><a href = "https://www.devopsdays.org/blog/2018/09/10/kansas-city-2017-in-review/"><h1 class = "footer-heading">Kansas City 2017 in review</h1></a><h2 class="footer-heading">by Aaron Blythe - 10 September, 2018</h2><p class="footer-content">On Sept 21st and 22nd, 2017, 350+ software practioners took over the Uptown Theater in Kansas City Missouri to discuss DevOps at <a href="https://devopsdays.org/events/2017-kansascity">DevOpsDays KC</a></p><a href="https://www.devopsdays.org/blog/index.xml">Feed</a>
  </div>
  <div class="col-md-6 col-lg-3 footer-nav-col">
      <h3 class="footer-nav">CFP OPEN</h3><a href = "https://www.devopsdays.org/events/2019-beijing" class = "footer-content">Beijing</a><br /><a href = "https://www.devopsdays.org/events/2019-bogota" class = "footer-content">Bogotá</a><br /><a href = "https://www.devopsdays.org/events/2019-victoria" class = "footer-content">Victoria</a><br /><a href = "https://www.devopsdays.org/events/2019-boise" class = "footer-content">Boise</a><br /><a href = "https://www.devopsdays.org/events/2019-portugal" class = "footer-content">Portugal</a><br /><a href = "https://www.devopsdays.org/events/2019-aracaju" class = "footer-content">Aracaju</a><br /><a href = "https://www.devopsdays.org/events/2019-amsterdam" class = "footer-content">Amsterdam</a><br /><a href = "https://www.devopsdays.org/events/2019-indianapolis" class = "footer-content">Indianapolis</a><br /><a href = "https://www.devopsdays.org/events/2019-minneapolis" class = "footer-content">Minneapolis</a><br /><a href = "https://www.devopsdays.org/events/2019-chicago" class = "footer-content">Chicago</a><br /><a href = "https://www.devopsdays.org/events/2019-cape-town" class = "footer-content">Cape Town</a><br /><a href = "https://www.devopsdays.org/events/2019-stockholm" class = "footer-content">Stockholm</a><br /><a href = "https://www.devopsdays.org/events/2019-istanbul" class = "footer-content">Istanbul</a><br /><a href = "https://www.devopsdays.org/events/2019-buffalo" class = "footer-content">Buffalo</a><br /><a href = "https://www.devopsdays.org/events/2019-london" class = "footer-content">London</a><br /><a href = "https://www.devopsdays.org/events/2019-raleigh" class = "footer-content">Raleigh</a><br /><a href = "https://www.devopsdays.org/events/2019-detroit" class = "footer-content">Detroit</a><br /><a href = "https://www.devopsdays.org/events/2019-berlin" class = "footer-content">Berlin</a><br />
      <br />Propose a talk at an event near you!<br />
  </div>
  <div class="col-md-6 col-lg-3 footer-nav-col">
    <h3 class="footer-nav">About</h3>
    devopsdays is a worldwide community conference series for anyone interested in IT improvement.<br /><br />
    <a href="/about/" class = "footer-content">About devopsdays</a><br />
    <a href="/privacy/" class = "footer-content">Privacy Policy</a><br />
    <a href="/conduct/" class = "footer-content">Code of Conduct</a>
    <br />
    <br />
    <a href="https://www.netlify.com">
      <img src="https://www.devopsdays.org/img/netlify-light.png" alt="Deploys by Netlify">
    </a>
</div>
    </div>
  </div>

  </div>

</nav>

<script src=https://www.devopsdays.org/js/devopsdays-min.js></script><script>



$(document).ready(function () {
  

  $("#share").jsSocials({
      shares: ["email", {share: "twitter", via: 'devopsdays'}, "facebook", "linkedin"],
      text: 'Velocity',
      showLabel: false,
      showCount: false
  });
});

</script>
</body>
</html>
