+++
Title = "Debarshi Basak"
Twitter = "SPEAKERTWITTER"
image = ""
type = "speaker"
linktitle = "debarshi-basak"

+++

Debarshi Basak is a seasoned DevOps engineer with 10+ years of experience ranging from Software Engineering to DevOps to SRE for large scale european internet companies including Bol.com, Sensys Gatso BV. He led technology for Parkloco that was acquired by Volley Automation. During his masters, he investigated and statistically evaluated various techniques optimizing human-in-the-loop in AI. MSc. Technische Universiteit Delft, The Netherlands
