+++
Title = "Michiel Valk"
Twitter = "SPEAKERTWITTER"
image = ""
type = "speaker"
linktitle = "michiel-valk"

+++

Michiel is the CIO for Essent, responsible for the IT platform of Essent and Energiedirect.nl. In this role, Michiel transforms his department into a tech department that drives the digital energy business. He has previously worked as a CIO at Randstad and has worked in several tech and IT leadership roles at KPN. Michiel is passionate about connecting “Tech” with “Business” to create value with innovative solutions.
