+++
Title = "Phani Bhushan"
Twitter = "SPEAKERTWITTER"
image = ""
type = "speaker"
linktitle = "phani-bhushan"

+++

Phani Bhushan is a DevOps transformation consultant with over 19 years of experience. For over a decade, he has been involved in helping major Dutch financial institutions and large enterprises with their DevOps journey. He is also a certified trainer from Microsoft, DevOps Institute, and Scrum.org. Phani Bhushan has diverse experience in various roles, including research, development, requirements engineering, and system architecture. Additionally, he has led development teams and managed projects.\n\nPhani Bhushan has coached top and mid-level management and has worked with both collocated teams in India and distributed teams located in Europe and India.\n\nSpecialties: DevOps transformations, Agile software development, Scrum, building and coaching high-performing teams, lean thinking, continuous improvements, reliable project management, distributed software development, finding smart technical solutions that add maximum value for clients, DevOps coaching, agile training.
