+++
Title = "Tom Slenders"
Twitter = "SPEAKERTWITTER"
image = ""
type = "speaker"
linktitle = "tom-slenders"

+++

Tom is a pragmatic agile & DevOps expert with experience in several parts of software development. He loves coaching agile teams to get the best out of them and love to help IT professionals optimize their flow of work using agile and DevOps principles and practices.\nTom is currently active as the DevOps & competency lead at ASML IT where he helps several Agile Release Trains in adopting agile and DevOps practices, and drives the DevOps adoptions for the wider organization.
