
//== Custom devopsdays variables
@devopsdays-blue:              #1581AB;
@navbar-padding-horizontal:    20px;
@navbar-default-link-color:    @devopsdays-blue;
@headings-color:               @devopsdays-blue;
