+++
Title = "devopsdays Chicago 2023"
Type = "welcome"
aliases = ["/events/2023-chicago/"]
Description = "DevOpsDays Chicago is coming back in 2023! The group that brought you DevOpsDays Chicago 2014-2022 is back together and planning the 2023 event.  We're encouraged by the feedback from previous year's events and are determined to bring an improved experience and continue the DevOps conversation for 2023 in Chicago."
+++
{{< youtube avEQjr4Ye1I >}}
<br><br>
or <a href = "https://www.youtube.com/watch?v=avEQjr4Ye1I">go directly to the stream on YouTube!</a>
<div class = "row" id = "main-row">
  <div class = "col-md-6 push-md-6" id = "left-col">
   <div class="row" id = "covid-row">
    <div class="alert alert-info" role="alert" id = "covid-alert">
       <h2>COVID-19</h2>
       <p>While we are making every attempt to hold an in-person event in 2023, we recognize that the ongoing pandemic may affect this plan. The health and well-being of our attendees is of paramount importance, so we reserve the right to apply reasonable attendance requirements in accordance with local or federal guidance. {{< event_link page="covid-19-policy" text="You can read our 2023 COVID-19 policy here" >}}. We also reserve the right to cancel completely, or change to a virtual event, if the in-person event cannot be held safely.</p>
              <!-- <p>While we are making every attempt to hold an in-person event in 2023, we recognize that the ongoing pandemic may affect this plan. The health and well-being of our attendees is of paramount importance, so we reserve the right to apply reasonable attendance requirements in accordance with local or federal guidance. {{< event_link page="covid-19-policy" text="You can read our 2022 COVID-19 policy here" >}}. We also reserve the right to cancel completely, or change to a virtual event, if the in-person event cannot be held safely.</p> -->
      </div> <!-- end covid-alert -->
  </div><!-- end covid-row -->

From fledgling startups to established industry, the Midwest is home to a large, vibrant technology community. Chicago, in particular, has been a flurry of activity in the past several years, drawing attention from around the globe.
<br><br>
DevOpsDays Chicago brings development, operations, QA, InfoSec, management, and leadership together to discuss the culture and tools to make better organizations and products. The 2023 event will be the ninth time we have held DevOpsDays Chicago, and it should be bigger and better than ever before!
<br><br>
The format of DevOpsDays Chicago includes a single track of 30 minute talks in the morning of each day, followed by Ignite talks (5 minute lightning talks). We spend the rest of the afternoon in Open Spaces, which are considered a key portion of the event.
<br><br>
The organizers of DevOpsDays Chicago believe that the community is stronger when all can participate, therefore we are dedicated to making the 2023 event as accessible as possible, including captioning for the morning talks. [Our venue](../location) is accessible as well.  If you have any questions about any specific accommodation you may need in order to attend, please email chicago@devopsdays.org.
<br><br>
<div class = "row">
  <div class = "col-md-12">
    <div class = "row">
  <div class = "col-md-6">
  
<!-- Begin Mailchimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
 #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
 /*Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
We recommend moving this block and the preceding CSS link to the HEAD of your HTML file.*/
</style>
<div id="mc_embed_signup">
<form action="https://devopsdays.us17.list-manage.com/subscribe/post?u=73fa675560db334c7a7c193b4&amp;id=f0b1752604" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
 <label for="mce-EMAIL">Get updates on DevOpsDays Chicago in your email!</label>
 <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_73fa675560db334c7a7c193b4_f0b1752604" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>

</div>

<!--End mc_embed_signup-->
  </div>
</div>
  </div>
</div>

  </div>
  <div class = "col-md-6 pull-md-6" id = "right-col">
<h2>The DevOps Yak is Back!</h2>
<img src = "/events/2022-chicago/yak.png" class = "img-fluid">
  
  </div>

</div>

<p class="font-italic">Header image By King of Hearts (Own work) [<a href="http://creativecommons.org/licenses/by-sa/3.0">CC BY-SA 3.0</a> or <a href="http://www.gnu.org/copyleft/fdl.html">GFDL</a>], <a href="https://commons.wikimedia.org/wiki/File%3AChicago_from_North_Avenue_Beach_June_2015_panorama_2.jpg">via Wikimedia Commons</a><br><Br>
    <a rel="me" href="https://hachyderm.io/@devopsdayschi">Mastodon</a></p>
