<!DOCTYPE html>
<html itemscope lang="en-us">
<head><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Hugo 0.53" />
<meta property="og:title" content="Revisitando O DevOpsDays Brasília 2017" /><meta property="og:description" content="DevOpsDays Brasília 2017 aconteceu em 07 e 08 de novembro de 2017." /><meta property="og:type" content="website" />
<meta property="og:url" content="https://www.devopsdays.org/blog/2017/11/19/revisitando-o-devopsdays-bras%C3%ADlia-2017/" /><meta property="og:image" content="https://www.devopsdays.org/img/sharing.jpg" />
<meta property="fb:app_id" content="1904065206497317" /><meta itemprop="name" content="Revisitando o DevOpsDays Brasília 2017"><meta itemprop="description" content="DevOpsDays Brasília 2017 aconteceu em 07 e 08 de novembro de 2017."><meta itemprop="image" content="https://www.devopsdays.org/img/sharing.jpg" /><meta itemprop="wordCount" content="994"><meta name="twitter:title" content="Revisitando o DevOpsDays Brasília 2017"/><meta name="twitter:description" content="DevOpsDays Brasília 2017 aconteceu em 07 e 08 de novembro de 2017." /><meta name="twitter:site" content="@devopsdays"><meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://www.devopsdays.org/img/sharing.jpg" />
<title>Revisitando o DevOpsDays Brasília 2017
</title>
<link rel="canonical" href="https://www.devopsdays.org/blog/2017/11/19/revisitando-o-devopsdays-bras%C3%ADlia-2017/">
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-9713393-1', 'auto');
ga('send', 'pageview');

</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<link href="https://www.devopsdays.org/css/site.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
<link href="https://www.devopsdays.org/css/googlemaps.css" rel="stylesheet">

<link rel="apple-touch-icon" sizes="57x57" href="https://www.devopsdays.org/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://www.devopsdays.org/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://www.devopsdays.org/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://www.devopsdays.org/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://www.devopsdays.org/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://www.devopsdays.org/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://www.devopsdays.org/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://www.devopsdays.org/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://www.devopsdays.org/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="https://www.devopsdays.org/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.devopsdays.org/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="https://www.devopsdays.org/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.devopsdays.org/favicon-16x16.png">
<link rel="manifest" href="https://www.devopsdays.org/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="https://www.devopsdays.org/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


  
    <link href="https://www.devopsdays.org/blog/index.xml" rel="alternate" type="application/rss+xml" title="DevOpsDays" />
    <link href="https://www.devopsdays.org/blog/index.xml" rel="feed" type="application/rss+xml" title="DevOpsDays" />
  

</head>
<body lang="">
<nav class="navbar navbar-toggleable-md navbar-light">

  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="/">
  <img src="https://www.devopsdays.org/img/devopsdays-brain.png" height="30" class="d-inline-block align-top" alt="devopsdays Logo">
  DevOpsDays
</a>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto"><li class="nav-item global-navigation"><a class = "nav-link" href="https://www.devopsdays.org/events">events</a></li><li class="nav-item global-navigation"><a class = "nav-link" href="https://www.devopsdays.org/blog">blog</a></li><li class="nav-item global-navigation"><a class = "nav-link" href="https://www.devopsdays.org/sponsor">sponsor</a></li><li class="nav-item global-navigation"><a class = "nav-link" href="https://www.devopsdays.org/speaking">speaking</a></li><li class="nav-item global-navigation"><a class = "nav-link" href="https://www.devopsdays.org/organizing">organizing</a></li><li class="nav-item global-navigation"><a class = "nav-link" href="https://www.devopsdays.org/about">about</a></li></ul>
  </div>
</nav>

  <div class="container-fluid">
        <div class="row"><div class="col-md-8 push-md-2">

<h1>Revisitando o DevOpsDays Brasília 2017</h1><small>by Adriano Vieira - 19 November, 2017</small>

<h1 id="a-conferência">A Conferência</h1>

<figure class="img-responsive">
    <img src="/events/2017-brasilia/inreview/sente-o-clima.jpg" width="100%"/> <figcaption>
            <h4>Sente o clima...</h4>
        </figcaption>
</figure>


<p>O DevOpsDays Brasília aconteceu em área central da Capital Federal em 07 e 08 de novembro de 2017. Este foi o segundo ano consecutivo que realizamos o DevOpsDays aqui pelo planalto central - Centro Oeste brasileiro.</p>

<p>O evento foi realizado no Centro de Convenções do Hotel Grand Mercure - além de ser um local bonito e elegante, está muito bem localizado possuindo inúmeras facilidades em seu entorno como bancos, shoppings, restaurantes e belas atrações turísticas (exemplo: Torre de TV, feira de artesanato, Clube do Choro, Planetário de Brasília, Centro Cultural Funarte, Estádio Nacional Mané Garrinha).</p>

<h3 id="abertura">Abertura</h3>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/LmmFEuNzPVk" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<h2 id="benefícios-aos-paticipantes">Benefícios aos paticipantes</h2>

<p>Como itens de conveniência aos participantes em geral proporcionamos alguns benefícios interessantes, como: camiseta e adesivo do evento, coffee-break (manhã e tarde nos dois dias), máquina multi-bebidas (o dia inteiro nos dois dias com café expresso, capuccino, chocolate, leite, chás), internet (este deu bastante trabalho para o prestador de serviço <i class="fa fa-frown-o" aria-hidden="true"></i>).</p>

<p><div class="container text text-center center-block">
  <div class = "row">
    <div class = "col-md-4">
      <img src="/events/2017-brasilia/inreview/coffee-break1.jpg" class="img-responsive center-block" width="100%" />
    </div>
    <div class = "col-md-4">
      <img src="/events/2017-brasilia/inreview/coffee-break2.jpg" class="img-responsive center-block" width="100%" />
    </div>
    <div class = "col-md-4">
      <img src="/events/2017-brasilia/inreview/coffee-break3.jpg" class="img-responsive center-block" width="100%" />
    </div>
  </div>
  <div class = "row">
    <div class = "col-md-12">
      <small>Coffee-break</small>
    </div>
  </div>
</div>
<br /></p>

<p>Tivemos também profissionais de mídia contratados e estes fizeram registros fotográficos do evento como um todo e gravação em vídeo das palestras realizadas no auditório principal.</p>

<h2 id="as-fotos">As Fotos</h2>

<p>Aqui estão elas! As fotos do nosso evento ficaram muito boas e temos aqui muitos momentos registrados&hellip;</p>

<ul>
<li>Credenciamento e Abertura;</li>
<li>Palestras e a participação ativa dos presentes;</li>
<li>Área dos patrocinadores e Coffee-break</li>
<li>Momentos das oficinas e demonstrações;</li>
<li>Openspace com debates de cultura e práticas (este é o ápice do evento)</li>
</ul>

<p><div id="flickrembed"></div>
<small style="display: block; text-align: center; margin: 0 auto;">
  Powered by <a href="https://flickrembed.com" target='blank'>flickr embed <i class='fa fa-external-link'></i></a>.
</small>
<script src='https://flickrembed.com/embed_v2.js.php?source=flickr&layout=responsive&input=www.flickr.com/photos/devops-df/albums/72157690674242776&sort=1&by=album&theme=default&scale=fit&limit=100&skin=default&autoplay=true'>
</script>
<div class="text text-center">
 <a href='https://www.flickr.com/photos/devops-df/albums/72157690674242776' target='blank'>
    Clique aqui e veja mais fotos <i class='fa fa-external-link'></i>
 </a>
</div><br /></p>

<h1 id="equipe-de-apoio">Equipe de apoio</h1>

<p>Foi essencial podermos contar com pessoas tão especiais, comprometidas, prestativas, alegres em estar lá nos ajudando em um monte de coisas para a boa condução do evento. Fazendo um tanto para que tudo finalizasse da melhor forma possível para todos: participantes, palestrantes, patrocinadores, prestadores de serviços e tudo o mais.</p>

<p><strong>Muitíssimo obrigado a</strong> <strong><code>Assis</code>, <code>Fábio</code>, <code>Flavio</code>, <code>Jéssica</code>, <code>Letícia</code>, <code>Miguel</code>, <code>Neumann</code>, <code>Oscar</code>, <code>Pena</code>, <code>Rodrigo</code></strong>. <i class="fa fa-handshake-o fa-2x" aria-hidden="true"></i></p>

<p><div class="text text-center">
 <img src="/events/2017-brasilia/inreview/AEquipe2017.jpg" class="img-responsive center-block" width="100%" />
 <small>A Equipe de Apoio 2017: Thiago Assis, Thiago Pena, Oscar Esgalha, Jéssica, Fábio, Flavio, Miguel, Letícia, Raphael Neumann</small>
</div><br /></p>

<h1 id="patrocinadores">Patrocinadores</h1>

<p>Ficamos muito agradecidos por termos tido os seguintes patrocinadores:</p>

<ul>
<li><strong><em>Platinum</em></strong>: Instruct</li>
<li><strong><em>Gold</em></strong>: Rancher, Red Hat, Microsoft</li>
<li><strong><em>Bronze</em></strong>: Configr</li>
</ul>

<p>Os participantes tiveram a oportunidade de interagir e assistir a demonstrações de ferramentas e soluções que apoiam o ecosistema DevOps. Alguns dos deles distribuiram brindes e prêmios sorteados na área reservada aos patrocinadores.</p>

<p><div class="container center-block">
  <div class = "row">
    <div class = "col-md-4 text text-center">
      <img src="/events/2017-brasilia/inreview/patrocinadores1.jpg" class="img-responsive" width="100%" />
      <small>Cartás na entrada do auditório principal</small>
    </div>
    <div class = "col-md-4 text text-center">
      <img src="/events/2017-brasilia/inreview/patrocinadores2.jpg" class="img-responsive" width="100%" />
      <small>Cartás na área de coffee-break</small>
    </div>
  </div>
</div>
<br /></p>

<p>Agradecimento adicional precisamos manisfestar à <strong><em>Instruct</em></strong>, cujo apoio em <em>back-office</em> foi sem igual - e sem o qual a realização desta edição seria muito mais complexa de ser concretizada!</p>

<h1 id="palestrantes-palestras">Palestrantes &amp; Palestras</h1>

<p>Da quase uma centena de propostas de palestras recebidas, foram selecionadas algumas! Considerando o espírito de colaboração que fundamenta o DevOps nós buscamos opinião de todos e colocamos uma pesquisa que também orientou a seleção das propostas. A lista a seguir representa a compilação de tudo isto.</p>

<ul>
<li><i class="fa fa-file-pdf-o" aria-hidden="true"></i><small>: slides disponíveis</small> | <i class="fa fa-file-video-o" aria-hidden="true"></i><small>: vídeo disponível</small></li>
</ul>

<table>
<thead>
<tr>
<th>Palestrante</th>
<th>Palestra</th>
<th>Palestrante</th>
<th>Palestra</th>
</tr>
</thead>

<tbody>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td><strong>Adrian Goins</strong> (Rancher)</td>
<td><em>Distributed Storage with Rancher-NFS and Syncthing</em> <i class="fa fa-file-pdf-o" aria-hidden="true"></i></td>
<td><strong>Ana Schwendler</strong> (Data Science Brigade)</td>
<td><em>DevOps &amp; Ciência de Dados: Operação Serenata de Amor</em> <i class="fa fa-file-pdf-o" aria-hidden="true"></i> <i class="fa fa-file-video-o" aria-hidden="true"></i></td>
</tr>

<tr>
<td><strong>Bruno Dantas</strong></td>
<td><em>DevSecOps: Adotando uma cultura de segurança ágil</em> <i class="fa fa-file-pdf-o" aria-hidden="true"></i> <i class="fa fa-file-video-o" aria-hidden="true"></i></td>
<td><strong>Cristiano Gomes</strong> (Microsoft)</td>
<td><em>Cloud DevOps Mobile</em></td>
</tr>

<tr>
<td><strong>Diego Dorgam</strong> (Rocket.Chat)</td>
<td><em>ChatBots com Linguagem Natural OpenSource com Rocket.Chat</em> <i class="fa fa-file-pdf-o" aria-hidden="true"></i> <i class="fa fa-file-video-o" aria-hidden="true"></i></td>
<td><strong>Fábio Kaiser Rauber</strong></td>
<td><em>Docker, Rancher e a Hospedagem de Produtos Interlegis</em> <i class="fa fa-file-pdf-o" aria-hidden="true"></i> <i class="fa fa-file-video-o" aria-hidden="true"></i></td>
</tr>

<tr>
<td><strong>Fernando Boaglio</strong> (Keyrus Digital)</td>
<td><em>Jenkins por dentro e por fora</em></td>
<td><strong>Fernando Ike</strong></td>
<td><em>Blameless: A culpa não é sua</em> <i class="fa fa-file-pdf-o" aria-hidden="true"></i> <i class="fa fa-file-video-o" aria-hidden="true"></i></td>
</tr>

<tr>
<td><strong>Gustavo Luszczynski</strong> (Red Hat)</td>
<td><em>Desenvolvimento Ágil de Aplicações utilizando o OpenShift</em></td>
<td><strong>Guto Carvalho</strong> (Instruct)</td>
<td><em>DevOps State of Union 2017</em> <i class="fa fa-file-pdf-o" aria-hidden="true"></i> <i class="fa fa-file-video-o" aria-hidden="true"></i></td>
</tr>

<tr>
<td><strong>Igor Souza</strong></td>
<td><em>“You build it, you run it” - Mantendo sua infraestrutura como parte da aplicação!</em> <i class="fa fa-file-pdf-o" aria-hidden="true"></i> <i class="fa fa-file-video-o" aria-hidden="true"></i></td>
<td><strong>Jairo da Silva Junior</strong> (Red Hat)</td>
<td><em>Testes de Infraestrutura na Prática</em></td>
</tr>

<tr>
<td><strong>Jonathan Dias Baraldi</strong> (BRCloud)</td>
<td><em>DevOps com Kubernetes</em></td>
<td><strong>Lucas Moreira Rodrigues Costa</strong> (Globo.com)</td>
<td><em>A arquitetura de monitoramento da plataforma de vídeos da Globo.com</em> <i class="fa fa-file-pdf-o" aria-hidden="true"></i> <i class="fa fa-file-video-o" aria-hidden="true"></i></td>
</tr>

<tr>
<td><strong>Luiz Henrique de Souza</strong> (Movida)</td>
<td><em>Automação de processos em empresas tradicionais</em> <i class="fa fa-file-pdf-o" aria-hidden="true"></i> <i class="fa fa-file-video-o" aria-hidden="true"></i></td>
<td><strong>Marcos Macedo</strong></td>
<td><em>Fazendo entregas contínuas no governo federal</em> <i class="fa fa-file-pdf-o" aria-hidden="true"></i> <i class="fa fa-file-video-o" aria-hidden="true"></i></td>
</tr>

<tr>
<td><strong>Mateus Prado</strong></td>
<td><em>DevOps Behind The Scenes</em></td>
<td><strong>Misael da Silva Santos</strong> (SERPRO)</td>
<td><em>Pipelines Turbinadas: Impulsionando a cultura DevOps com Contêineres, Qualidade e Segurança na nuvem</em> <i class="fa fa-file-pdf-o" aria-hidden="true"></i> <i class="fa fa-file-video-o" aria-hidden="true"></i></td>
</tr>

<tr>
<td><strong>Rafael Benevides</strong> (Red Hat)</td>
<td><em>Kubernetes for Docker users</em></td>
<td><strong>Vinícius de Faria Silva</strong> (Ministério do Planejamento)</td>
<td><em>Uso de nuvens públicas pelo setor público: como evitar o aprisionamento nos provedores de serviços de nuvem?</em></td>
</tr>
</tbody>
</table>

<p>Os slides das apresentações feitas estão disponíveis e podem ser obtidos acessando o programa de palestras e workshops que conterá os respectivos links.</p>

<h2 id="os-slides-e-os-vídeos">Os slides e os vídeos</h2>

<p>Na nossa <a href="http://devopsdays.bsb.br/about/programa">programação <i class="fa fa-external-link" aria-hidden="true"></i></a>, você poderá acessar a lista de palestras e ter acesso aos respectivos <em>slides</em> e aos vídeos.</p>

<p>O registro de vídeos foram disponibilizados em canal da comunidade DevOps-DF no Youtube.</p>

<p>Então, assista lá à <em>Playlist</em> <a href="https://www.youtube.com/playlist?list=PL2g7rY-X5UZ_qRPlp7jBVitIWrOx8m-iU"><strong>DevOpsDays Brasília 2017</strong> <i class="fa fa-external-link" aria-hidden="true"></i></a> e dê um &ldquo;joinha (<em>like</em>)&rdquo; naquelas palestras que mais gostarem.</p>

<h2 id="oficinas-workshops-openspaces">Oficinas, Workshops, Openspaces</h2>

<p>Além das palestras também buscamos deixar um espaço aberto para que todos pudessem propor algo mais <em>mão-na-massa</em>! Foi muito legal isso! Tivemos uma sala com várias oficinas de demonstração de processos de IC/EC com uso de ferramentas que estão na crista da onda hoje em dia. Também tivemos um <em>&ldquo;Openspace&rdquo;</em> (improvisado) onde os presentes debateram automação, cultura DevOps, conteinerização e muuuuiiito mais&hellip;</p>

<h1 id="after-party">After Party</h1>

<p>Este ano nós fizemos <strong><em>happy-hours</em></strong> nos dois dias, sendo que no primeiro dia (07) juntamos uma galerinha prum bate-papo no buteco <strong>Por do Sol</strong> na Asa Norte e no segundo dia (08) nós nos juntamos no <strong>Vila Cinco</strong> que fica bem em frente ao Centro de Convenções.</p>

<h1 id="feedback-loop">Feedback Loop</h1>

<p>Tivemos uns quadros para que os presentes pudessem escrever&hellip;</p>

<ul>
<li>um quadro de <em>&ldquo;críticas&rdquo;</em> para listarem: sugestões, o que gostaram e o que podia melhorar;</li>
<li>outro quadro para <em>oportunidades</em>: lista de vagas ou em busca de recolocação.</li>
</ul>

<p><div class="container text text-center">
 <div class = "row">
   <div class = "col">
    <img src="/events/2017-brasilia/inreview/paineissugestoes.jpg" class="img-responsive center-block" width="70%" /><br />
    <small>Cartazes em frente à saída do auditório principal</small>
   </div>
 </div>
</div><br /></p>

<p>Além disso, criamos uma <a href="/post/feedback-loop">pesquisa</a>! Colocamos um formulário disponível para todos responderem e nos ajudar a buscar fazer melhor ainda a próxima edição do evento.</p>

<h1 id="certificados">Certificados</h1>

<p>Disponibilizamos também um <a href="/about/certificados"><strong>certificado</strong></a> de participação.</p>

<h1 id="contatos-redes-sociais">Contatos &amp; Redes Sociais</h1>

<figure class="img-responsive">
    <img src="/events/2017-brasilia/inreview/OsOrganizadores2017.jpg" width="100%"/> <figcaption>
            <h4>Organizadores: Lauro Silveira, Guto Carvalho, Taciano Tres, Adriano Vieira</h4>
        </figcaption>
</figure>


<p>e-mail: <code>organizers-brasilia-2017@devopsdays.org</code><br />
Twitter: <code>@devopsdaysbsb</code><br />
hastag: <code>#DevOpsBSB</code><br />
Slack: <code>devopsdaysbrasilia</code></p>

<div id="share"></div>
<div class="row">
  
  <div class="col-md-12">
    <nav>
      <ul class="pagination">
        
          <li class="page-item">
            <a href="https://www.devopsdays.org/blog/2017/10/15/auckland-2017-in-review/" class="page-link">
              <span aria-hidden="true">&larr;</span>
              Previous</a>
          </li>
          
        
          <li class="page-item">
            <a href="https://www.devopsdays.org/blog/2017/12/12/cuba-2017-in-review/" class="page-link">Next
              <span aria-hidden="true">&rarr;</span>
            </a>
          </li>
          
      </ul>
    </nav>
  </div>
</div>


</div>
              <div class="col-md-2 pull-md-8">
                  <a href = "https://www.devopsdays.org/events" class="left-nav-navs">PAST EVENTS</a><br /><br /><h3 class="left-nav-year">2019</h3><h4 class="left-nav-months">March</h4><a href = "https://www.devopsdays.org/events/2019-los-angeles" class = "left-nav-event">
        Mar 8:
        Los Angeles
      </a><br /><a href = "https://www.devopsdays.org/events/2019-natal" class = "left-nav-event">
        Mar 9:
        Natal
      </a><br /><a href = "https://www.devopsdays.org/events/2019-vancouver" class = "left-nav-event">
        Mar 29 - 30:
        Vancouver
          </a><br /><br /><h4 class="left-nav-months">April</h4><a href = "https://www.devopsdays.org/events/2019-copenhagen" class = "left-nav-event">
        Apr 3 - 4:
        Copenhagen
          </a><br /><a href = "https://www.devopsdays.org/events/2019-atlanta" class = "left-nav-event">
        Apr 9 - 10:
        Atlanta
          </a><br /><a href = "https://www.devopsdays.org/events/2019-tokyo" class = "left-nav-event">
        Apr 9 - 10:
        Tokyo
          </a><br /><a href = "https://www.devopsdays.org/events/2019-jakarta" class = "left-nav-event">
        Apr 10 - 11:
        Jakarta
          </a><br /><a href = "https://www.devopsdays.org/events/2019-sao-paulo" class = "left-nav-event">
        Apr 10 - 11:
        São Paulo
          </a><br /><a href = "https://www.devopsdays.org/events/2019-houston" class = "left-nav-event">
        Apr 16 - 17:
        Houston
          </a><br /><a href = "https://www.devopsdays.org/events/2019-seattle" class = "left-nav-event">
        Apr 23 - 24:
        Seattle
          </a><br /><a href = "https://www.devopsdays.org/events/2019-baltimore" class = "left-nav-event">
        Apr 24 - 25:
        Baltimore
          </a><br /><a href = "https://www.devopsdays.org/events/2019-denver" class = "left-nav-event">
        Apr 29 - 30:
        Denver
          </a><br /><br /><h4 class="left-nav-months">May</h4><a href = "https://www.devopsdays.org/events/2019-des-moines" class = "left-nav-event">
        May 2 - 3:
        Des Moines
          </a><br /><a href = "https://www.devopsdays.org/events/2019-austin" class = "left-nav-event">
        May 2 - 3:
        Austin
          </a><br /><a href = "https://www.devopsdays.org/events/2019-nashville" class = "left-nav-event">
        May 9 - 10:
        Nashville
          </a><br /><a href = "https://www.devopsdays.org/events/2019-beijing" class = "left-nav-event">
        May 11 - 12:
        Beijing
          </a><br /><a href = "https://www.devopsdays.org/events/2019-zurich" class = "left-nav-event">
        May 14 - 15:
        Zürich
          </a><br /><a href = "https://www.devopsdays.org/events/2019-salt-lake-city" class = "left-nav-event">
        May 14 - 15:
        Salt Lake City
          </a><br /><a href = "https://www.devopsdays.org/events/2019-kiev" class = "left-nav-event">
        May 17 - 18:
        Kyiv
          </a><br /><a href = "https://www.devopsdays.org/events/2019-porto-alegre" class = "left-nav-event">
        May 24 - 25:
        Porto Alegre
          </a><br /><a href = "https://www.devopsdays.org/events/2019-bogota" class = "left-nav-event">
        May 25 - 26:
        Bogotá
          </a><br /><a href = "https://www.devopsdays.org/events/2019-toronto" class = "left-nav-event">
        May 29 - 30:
        Toronto
          </a><br /><a href = "https://www.devopsdays.org/events/2019-boise" class = "left-nav-event">
        May 30:
        Boise
      </a><br /><a href = "https://www.devopsdays.org/events/2019-victoria" class = "left-nav-event">
        May 30 - 31:
        Victoria
          </a><br /><br /><h4 class="left-nav-months">June</h4><a href = "https://www.devopsdays.org/events/2019-portugal" class = "left-nav-event">
        Jun 3 - 4:
        Portugal
          </a><br /><a href = "https://www.devopsdays.org/events/2019-aracaju" class = "left-nav-event">
        Jun 8:
        Aracaju
      </a><br /><a href = "https://www.devopsdays.org/events/2019-amsterdam" class = "left-nav-event">
        Jun 26 - 28:
        Amsterdam
          </a><br /><br /><h4 class="left-nav-months">July</h4><a href = "https://www.devopsdays.org/events/2019-indianapolis" class = "left-nav-event">
        Jul 25 - 26:
        Indianapolis
          </a><br /><br /><h4 class="left-nav-months">August</h4><a href = "https://www.devopsdays.org/events/2019-minneapolis" class = "left-nav-event">
        Aug 6 - 7:
        Minneapolis
          </a><br /><a href = "https://www.devopsdays.org/events/2019-chicago" class = "left-nav-event">
        Aug 27 - 28:
        Chicago
          </a><br /><br /><h4 class="left-nav-months">September</h4><a href = "https://www.devopsdays.org/events/2019-cape-town" class = "left-nav-event">
        Sep 5 - 6:
        Cape Town
          </a><br /><a href = "https://www.devopsdays.org/events/2019-cairo" class = "left-nav-event">
        Sep 9:
        Cairo
      </a><br /><a href = "https://www.devopsdays.org/events/2019-portland" class = "left-nav-event">
        Sep 10 - 12:
        Portland
          </a><br /><a href = "https://www.devopsdays.org/events/2019-stockholm" class = "left-nav-event">
        Sep 17 - 18:
        Stockholm
          </a><br /><a href = "https://www.devopsdays.org/events/2019-istanbul" class = "left-nav-event">
        Sep 19 - 20:
        Istanbul
          </a><br /><a href = "https://www.devopsdays.org/events/2019-boston" class = "left-nav-event">
        Sep 23 - 24:
        Boston
          </a><br /><a href = "https://www.devopsdays.org/events/2019-buffalo" class = "left-nav-event">
        Sep 26 - 27:
        Buffalo
          </a><br /><a href = "https://www.devopsdays.org/events/2019-london" class = "left-nav-event">
        Sep 26 - 27:
        London
          </a><br /><br /><h4 class="left-nav-months">October</h4><a href = "https://www.devopsdays.org/events/2019-raleigh" class = "left-nav-event">
        Oct 1 - 2:
        Raleigh
          </a><br /><a href = "https://www.devopsdays.org/events/2019-hartford" class = "left-nav-event">
        Oct 2 - 3:
        hartford
          </a><br /><a href = "https://www.devopsdays.org/events/2019-taipei" class = "left-nav-event">
        Oct 16 - 18:
        Taipei
          </a><br /><a href = "https://www.devopsdays.org/events/2019-edinburgh" class = "left-nav-event">
        Oct 17 - 18:
        Edinburgh
          </a><br /><a href = "https://www.devopsdays.org/events/2019-oslo" class = "left-nav-event">
        Oct 22 - 23:
        Oslo
          </a><br /><a href = "https://www.devopsdays.org/events/2019-philadelphia" class = "left-nav-event">
        Oct 22 - 23:
        Philadelphia
          </a><br /><a href = "https://www.devopsdays.org/events/2019-detroit" class = "left-nav-event">
        Oct 23 - 24:
        Detroit
          </a><br /><a href = "https://www.devopsdays.org/events/2019-ghent" class = "left-nav-event">
        Oct 28 - 30:
        Ghent
          </a><br /><br /><h4 class="left-nav-months">November</h4><a href = "https://www.devopsdays.org/events/2019-berlin" class = "left-nav-event">
        Nov 27 - 28:
        Berlin
          </a><br /><h3 class="left-nav-year">TBD</h3><a href = "https://www.devopsdays.org/events/2018-saint-louis" class = "left-nav-event">Saint Louis</a><br /><a href = "https://www.devopsdays.org/events/2019-belo-horizonte" class = "left-nav-event">Belo Horizonte</a><br /><a href = "https://www.devopsdays.org/events/2019-cuba" class = "left-nav-event">Cuba</a><br /><a href = "https://www.devopsdays.org/events/2019-dallas" class = "left-nav-event">Dallas</a><br /><a href = "https://www.devopsdays.org/events/2019-johannesburg" class = "left-nav-event">Johannesburg</a><br /><a href = "https://www.devopsdays.org/events/2019-kansas-city" class = "left-nav-event">Kansas City</a><br /><a href = "https://www.devopsdays.org/events/2019-madison" class = "left-nav-event">Madison</a><br /><a href = "https://www.devopsdays.org/events/2019-montevideo" class = "left-nav-event">Montevideo</a><br /><a href = "https://www.devopsdays.org/events/2019-panama" class = "left-nav-event">Panamá</a><br /><a href = "https://www.devopsdays.org/events/2019-poznan" class = "left-nav-event">Poznań</a><br /><a href = "https://www.devopsdays.org/events/2019-tampa" class = "left-nav-event">Tampa</a><br /><a href = "https://www.devopsdays.org/events/2019-washington-dc" class = "left-nav-event">Washington, DC</a><br /></div></div>
      </div>
<nav class="navbar bottom navbar-light footer-nav-row" style="background-color: #bfbfc1;">
  <div class = "row">
    <div class = "col-md-12 footer-nav-background">
      <div class = "row">
            <div class = "col-md-6 col-lg-3 footer-nav-col">
      <h3 class="footer-nav">@DEVOPSDAYS</h3>
      <div>
          <a class="twitter-timeline" data-dnt="true" href="https://twitter.com/devopsdays/lists/devopsdays" data-chrome="noheader" height="440"></a>

          <script>
              ! function(d, s, id) {
                  var js, fjs = d.getElementsByTagName(s)[0],
                      p = /^http:/.test(d.location) ? 'http' : 'https';
                  if (!d.getElementById(id)) {
                      js = d.createElement(s);
                      js.id = id;
                      js.src = p + "://platform.twitter.com/widgets.js";
                      fjs.parentNode.insertBefore(js, fjs);
                  }
              }(document, "script", "twitter-wjs");
          </script>
      </div>
  </div>
  <div class="col-md-6 col-lg-3 footer-nav-col footer-content">
    <h3 class="footer-nav">BLOG</h3><a href = "https://www.devopsdays.org/blog/2018/10/05/devopsdays-101-pt-br/"><h1 class = "footer-heading">devopsdays 101 (pt-br)</h1></a><h2 class="footer-heading">by Marco Antonio Martins Junior (Somatório) and Rafael Gomes (Gomex) - 05 October, 2018</h2><p class="footer-content">Então você está pensando em organizar um devopsdays na sua cidade, hein? Nessa hora surgem várias dúvidas, as quais iremos responder da melhor maneira possível neste momento.
devopsdays é um evento internacional, não é meio grande demais para a minha cidadezinha? Definitivamente não, quanto mais diversos forem os locais onde o evento ocorre, mais diversa a discussão em torno de DevOps será, e isso significa que o ponto de vista das pessoas da sua comunidade local ainda não foram colocados em pauta e é a cultura DevOps que está perdendo com isso.</p><a href = "https://www.devopsdays.org/blog/2018/09/10/kansas-city-2017-in-review/"><h1 class = "footer-heading">Kansas City 2017 in review</h1></a><h2 class="footer-heading">by Aaron Blythe - 10 September, 2018</h2><p class="footer-content">On Sept 21st and 22nd, 2017, 350+ software practioners took over the Uptown Theater in Kansas City Missouri to discuss DevOps at <a href="https://devopsdays.org/events/2017-kansascity">DevOpsDays KC</a></p><a href="https://www.devopsdays.org/blog/index.xml">Feed</a>
  </div>
  <div class="col-md-6 col-lg-3 footer-nav-col">
      <h3 class="footer-nav">CFP OPEN</h3><a href = "https://www.devopsdays.org/events/2019-beijing" class = "footer-content">Beijing</a><br /><a href = "https://www.devopsdays.org/events/2019-bogota" class = "footer-content">Bogotá</a><br /><a href = "https://www.devopsdays.org/events/2019-victoria" class = "footer-content">Victoria</a><br /><a href = "https://www.devopsdays.org/events/2019-boise" class = "footer-content">Boise</a><br /><a href = "https://www.devopsdays.org/events/2019-portugal" class = "footer-content">Portugal</a><br /><a href = "https://www.devopsdays.org/events/2019-aracaju" class = "footer-content">Aracaju</a><br /><a href = "https://www.devopsdays.org/events/2019-amsterdam" class = "footer-content">Amsterdam</a><br /><a href = "https://www.devopsdays.org/events/2019-indianapolis" class = "footer-content">Indianapolis</a><br /><a href = "https://www.devopsdays.org/events/2019-minneapolis" class = "footer-content">Minneapolis</a><br /><a href = "https://www.devopsdays.org/events/2019-chicago" class = "footer-content">Chicago</a><br /><a href = "https://www.devopsdays.org/events/2019-cape-town" class = "footer-content">Cape Town</a><br /><a href = "https://www.devopsdays.org/events/2019-stockholm" class = "footer-content">Stockholm</a><br /><a href = "https://www.devopsdays.org/events/2019-istanbul" class = "footer-content">Istanbul</a><br /><a href = "https://www.devopsdays.org/events/2019-buffalo" class = "footer-content">Buffalo</a><br /><a href = "https://www.devopsdays.org/events/2019-london" class = "footer-content">London</a><br /><a href = "https://www.devopsdays.org/events/2019-raleigh" class = "footer-content">Raleigh</a><br /><a href = "https://www.devopsdays.org/events/2019-detroit" class = "footer-content">Detroit</a><br /><a href = "https://www.devopsdays.org/events/2019-berlin" class = "footer-content">Berlin</a><br />
      <br />Propose a talk at an event near you!<br />
  </div>
  <div class="col-md-6 col-lg-3 footer-nav-col">
    <h3 class="footer-nav">About</h3>
    devopsdays is a worldwide community conference series for anyone interested in IT improvement.<br /><br />
    <a href="/about/" class = "footer-content">About devopsdays</a><br />
    <a href="/privacy/" class = "footer-content">Privacy Policy</a><br />
    <a href="/conduct/" class = "footer-content">Code of Conduct</a>
    <br />
    <br />
    <a href="https://www.netlify.com">
      <img src="https://www.devopsdays.org/img/netlify-light.png" alt="Deploys by Netlify">
    </a>
</div>
    </div>
  </div>

  </div>

</nav>

<script src=https://www.devopsdays.org/js/devopsdays-min.js></script><script>



$(document).ready(function () {
  

  $("#share").jsSocials({
      shares: ["email", {share: "twitter", via: 'devopsdays'}, "facebook", "linkedin"],
      text: 'Revisitando o DevOpsDays Brasília 2017',
      showLabel: false,
      showCount: false
  });
});

</script>
</body>
</html>
