<!DOCTYPE html>
<html itemscope lang="en-us">
<head><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Hugo 0.53" />
<meta property="og:title" content="Minneapolis 2016 in Review" /><meta property="og:description" content="The third devopsdays Minneapolis, held July 20-21 2016 at the Hilton Minneapolis, was a balancing act between explosive growth and continuing what worked from 2014 and 2015. We’re delighted to let you know that the survey results seem to indicate that participants liked it! We had about 700 people attend the event. (For comparison, 2015 had about 350 and 2014 had about 250.) 133 people filled out the post-event survey." /><meta property="og:type" content="website" />
<meta property="og:url" content="https://www.devopsdays.org/blog/2016/08/08/minneapolis-2016-in-review/" /><meta property="og:image" content="https://www.devopsdays.org/img/sharing.jpg" />
<meta property="fb:app_id" content="1904065206497317" /><meta itemprop="name" content="Minneapolis 2016 in review"><meta itemprop="description" content="The third devopsdays Minneapolis, held July 20-21 2016 at the Hilton Minneapolis, was a balancing act between explosive growth and continuing what worked from 2014 and 2015. We’re delighted to let you know that the survey results seem to indicate that participants liked it! We had about 700 people attend the event. (For comparison, 2015 had about 350 and 2014 had about 250.) 133 people filled out the post-event survey."><meta itemprop="image" content="https://www.devopsdays.org/img/sharing.jpg" /><meta itemprop="wordCount" content="928"><meta name="twitter:title" content="Minneapolis 2016 in review"/><meta name="twitter:description" content="The third devopsdays Minneapolis, held July 20-21 2016 at the Hilton Minneapolis, was a balancing act between explosive growth and continuing what worked from 2014 and 2015. We’re delighted to let you know that the survey results seem to indicate that participants liked it! We had about 700 people attend the event. (For comparison, 2015 had about 350 and 2014 had about 250.) 133 people filled out the post-event survey." /><meta name="twitter:site" content="@devopsdays"><meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://www.devopsdays.org/img/sharing.jpg" />
<title>Minneapolis 2016 in review
</title>
<link rel="canonical" href="https://www.devopsdays.org/blog/2016/08/08/minneapolis-2016-in-review/">
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-9713393-1', 'auto');
ga('send', 'pageview');

</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<link href="https://www.devopsdays.org/css/site.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
<link href="https://www.devopsdays.org/css/googlemaps.css" rel="stylesheet">

<link rel="apple-touch-icon" sizes="57x57" href="https://www.devopsdays.org/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://www.devopsdays.org/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://www.devopsdays.org/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://www.devopsdays.org/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://www.devopsdays.org/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://www.devopsdays.org/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://www.devopsdays.org/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://www.devopsdays.org/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://www.devopsdays.org/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="https://www.devopsdays.org/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.devopsdays.org/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="https://www.devopsdays.org/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.devopsdays.org/favicon-16x16.png">
<link rel="manifest" href="https://www.devopsdays.org/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="https://www.devopsdays.org/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


  
    <link href="https://www.devopsdays.org/blog/index.xml" rel="alternate" type="application/rss+xml" title="DevOpsDays" />
    <link href="https://www.devopsdays.org/blog/index.xml" rel="feed" type="application/rss+xml" title="DevOpsDays" />
  

</head>
<body lang="">
<nav class="navbar navbar-toggleable-md navbar-light">

  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="/">
  <img src="https://www.devopsdays.org/img/devopsdays-brain.png" height="30" class="d-inline-block align-top" alt="devopsdays Logo">
  DevOpsDays
</a>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto"><li class="nav-item global-navigation"><a class = "nav-link" href="https://www.devopsdays.org/events">events</a></li><li class="nav-item global-navigation"><a class = "nav-link" href="https://www.devopsdays.org/blog">blog</a></li><li class="nav-item global-navigation"><a class = "nav-link" href="https://www.devopsdays.org/sponsor">sponsor</a></li><li class="nav-item global-navigation"><a class = "nav-link" href="https://www.devopsdays.org/speaking">speaking</a></li><li class="nav-item global-navigation"><a class = "nav-link" href="https://www.devopsdays.org/organizing">organizing</a></li><li class="nav-item global-navigation"><a class = "nav-link" href="https://www.devopsdays.org/about">about</a></li></ul>
  </div>
</nav>

  <div class="container-fluid">
        <div class="row"><div class="col-md-8 push-md-2">

<h1>Minneapolis 2016 in review</h1><small>by Bridget Kromhout - 08 August, 2016</small><p><img src="/content/blog/2016-minneapolis/logo.png" alt="" style="max-width: 90%;" /></p>

<p><br></p>

<div class = "row">

  <div class = "col-md-8">
The third devopsdays Minneapolis, held July 20-21 2016 at the Hilton Minneapolis, was a balancing act between explosive growth and continuing what worked from 2014 and 2015. We’re delighted to let you know that the survey results seem to indicate that participants liked it!
<br>
<br>
We had about 700 people attend the event. (For comparison, 2015 had about 350 and 2014 had about 250.) 133 people filled out the post-event survey. (30.8% were also at devopsdays MSP 2015 and 15.8% at devopsdays MSP 2014.) Every year we have between 8% and 11% of registered attendees not show up. This year the attrition was closer to 8%, probably because we offered full refunds until the final weekend before the event; the official registration total was 763 people. 88.6% of survey respondents said they live and/or work in the greater Twin Cities area.
  </div>

<p><div class = "col-md-4">
    <img src="/content/blog/2016-minneapolis/attendees.jpg" style="max-width: 90%" />
<br>
Attendees listening to talk
<br>
Photo by Nell Alt
  </div></p>

<p></div></p>

<p>Diversity and inclusion are important to the organizers, and many attendees said that was their favorite thing about the conference (in person, on Twitter, and in the survey). Of those who replied to the survey, 29% considered themselves to be members of a group under-represented in technology. We estimate that about 18.4% of those attending the conference were women. As for the demographics of our <a href="http://www.devopsdays.org/events/2016-minneapolis/speakers/">speakers</a>, we featured 58.8% women speakers with 62.5% women presenting the 30-minute sessions; 35.3% of all speakers were people of color with 25% of the 30-minute sessions presented by people of color. We&rsquo;re thrilled at what great talks everyone gave, and since Joe Laha turned the videos around quickly, you can <a href="http://www.devopsdays.org/events/2016-minneapolis/program/">watch them and see for yourself</a>!</p>

<div class = "row">

  <div class = "col-md-4">
    <img src="/content/blog/2016-minneapolis/jeff-smith.jpg" style="max-width: 90%" />
<br>
Jeff Smith presenting
<br>
Photo by Bridget Kromhout
  </div>

<p><div class = "col-md-8">
<br>
Top-rated aspects of the event (liked very much or liked somewhat) included audiovisual technology (90.9%), <a href="http://www.devopsdays.org/events/2016-minneapolis/program/">morning 30-minute presentations</a> (88%), venue (87.2%), organizer communication (86.5%), sponsor presence (84.9%), and the at-conference registration &amp; information desk (82.8%). Overall, negative ratings (strong and moderate combined) ranged from 1%-5%, except the Open Space attendee-driven discussions, which at 11.3% dislikes encourages us to keep iterating. (Open Space worked for 69.9% of survey respondents, but not for everyone&hellip;although for those who did like it, it was frequently their one favorite thing about the conference!)
  </div>
</div></p>

<p>Another area that needs improvement is adjusting our layout to reduce crowding. We don’t want the situation we had in 2015 with over 100 people waitlisted and unable to join us, so we’re going to work with the venue for 2017 to ensure a more spacious setup with a bit more elbow room (and to ensure we don’t have periodic shortages of food/drink!) The hotel informs us they plan renovations before this time next year, including more-comfortable chairs.</p>

<div class = "row">

  <div class = "col-md-8">
<br>
<br>
The organizer team said goodbye this year to Tom Duffield, who moved out of town; Samantha Grumdahl stepped in to take over as sponsor coordinator. With 35 sponsors having tables and many of those having pitch slots between conference talks, there was plenty to juggle! Sponsors ranged from vendors and consultants in this space looking to connect with clients and prospects to local employers looking to meet community members. Laura Wickett of Conference Ops continued to keep our finances running smoothly.
  </div>

<p><div class = "col-md-4">
    <img src="/content/blog/2016-minneapolis/sammi-bridget.jpg" style="max-width: 90%" />
<br>
Samantha Grumdahl &amp; Bridget Kromhout
<br>
Photo by Nell Alt (&amp; t-shirts by Molly Watman)
  </div></p>

<p></div></p>

<div class = "row">

  <div class = "col-md-4">
  <img src="/content/blog/2016-minneapolis/tracey-treat.jpg" style="max-width: 90%" />
<br>
Tracey Treat presenting
<br>
Photo by Bridget Kromhout
  </div>

<p><div class = "col-md-8">
Although only about half those surveyed made it to the Ignite talks, those who attended rated them at 93% positive! About a third of survey respondents didn’t make it to the Wednesday happy hour either, and the most common request is to make those parts of the program start earlier. We’ll keep iterating on the evening event to make it work well for as many folks as feasible.
  </div>
</div></p>

<p>As is typical with devopsdays, many people found the content to match their needs well, while some wanted more technical content or more culture/process content. A few responses highlighted the casual environment (both pro and con). We intend to keep a conversational style and informal tone, as there exist plenty of more corporate conferences. We do not directly control the content of presentations, but we will continue to select talks similar to those we’ve featured all three years of this event. As there is video available for all three years (<a href="http://www.devopsdays.org/events/2016-minneapolis/program/">2016</a>, <a href="http://www.devopsdays.org/events/2015-minneapolis/program/">2015</a>, <a href="http://www.devopsdays.org/events/2014-minneapolis/program/">2014</a>), it should be possible for future attendees to decide if this event is right for them. It’s also a great idea to submit talk proposals when our 2017 CFP opens, and suggesting topics at Open Space allows you to discuss exactly what you’d prefer! (If you need ideas, our community sponsor O’Reilly offers a <a href="http://www.oreilly.com/pub/get/devops">free Ebook</a> to inspire and enlighten.)</p>

<p>Blog posts that came out of devopsdays Minneapolis 2016 include these:</p>

<ul>
<li><p><a href="https://medium.com/@advicepig/my-devopsdays-story-b717acfd3f29#.dcf42kfdo">My #devopsdays story</a> by <a href="https://twitter.com/advicepig/status/755948233457672192">Willy Lee</a></p></li>

<li><p><a href="https://medium.com/@jefferysmith/metrics-driven-development-db804bfdc2ac#.5w7gbch75">Metrics Driven Development</a> by <a href="https://twitter.com/DarkAndNerdy/status/756202765592825860">Jeffery Smith</a></p></li>

<li><p><a href="http://www.codinginthecrease.com/news_article/show/675385">Building a Learning Culture</a> by <a href="https://twitter.com/andyfleener/status/760535919837351936">Andy Fleener</a></p></li>
</ul>

<p>And as has become a tradition, we did a <a href="https://www.arresteddevops.com/devopsdays-minneapolis-2016/">&ldquo;live studio audience&rdquo; recording of Arrested DevOps</a>.</p>

<p>The most common ways people hear about the conference (other than previously attending) are through work or a colleague (45.1%), the devops MSP meetup (17.3%), the devopsdays.org website (17.3%), or friends (16.5%). With 87.2% of attendees very likely or likely to recommend this conference to a friend or colleague, we anticipate having a large event again in 2017. (We’ll let you know when we set the dates! Until then, enjoy these <a href="https://goo.gl/photos/sQ3YjHUy6jaRMXcD9">photos from 2016</a>.)</p>

<p>Thank you all so much for co-creating this experience! See you on <a href="http://www.devopsmsp.org/slack">Slack</a> and at the local <a href="http://www.meetup.com/DevOps-Minneapolis/">devops meetup</a>!</p>

<div class = "row">

  <div class = "col-md-8">

<br>
<br>
   Minneapolis 2016 organizers:
<br>
Donnie Berkholz, Heather Mickman, Tony Notto, Samantha Grumdahl, Andy Domeier, Jeff Williams, Joe Laha, Bridget Kromhout

  </div>

<p><div class = "col-md-4">
    <a href="https://www.flickr.com/photos/ben-zvan-photography/28380977631/"><img alt="organizers {{ $e.city }} {{ $e.year }}" src="/content/blog/2016-minneapolis/organizers.jpg" style="max-width: 90%; margin:5%;" /></a>
<br>
<a href="https://www.flickr.com/photos/ben-zvan-photography/28380977631/">Photo by Ben Zvan</a>
  </div></p>

<p></div></p>

<div id="share"></div>
<div class="row">
  
  <div class="col-md-12">
    <nav>
      <ul class="pagination">
        
          <li class="page-item">
            <a href="https://www.devopsdays.org/blog/2015/03/15/hockey-stick-growth/" class="page-link">
              <span aria-hidden="true">&larr;</span>
              Previous</a>
          </li>
          
        
          <li class="page-item">
            <a href="https://www.devopsdays.org/blog/2016/12/12/chicago-2016-in-review/" class="page-link">Next
              <span aria-hidden="true">&rarr;</span>
            </a>
          </li>
          
      </ul>
    </nav>
  </div>
</div>


</div>
              <div class="col-md-2 pull-md-8">
                  <a href = "https://www.devopsdays.org/events" class="left-nav-navs">PAST EVENTS</a><br /><br /><h3 class="left-nav-year">2019</h3><h4 class="left-nav-months">March</h4><a href = "https://www.devopsdays.org/events/2019-los-angeles" class = "left-nav-event">
        Mar 8:
        Los Angeles
      </a><br /><a href = "https://www.devopsdays.org/events/2019-natal" class = "left-nav-event">
        Mar 9:
        Natal
      </a><br /><a href = "https://www.devopsdays.org/events/2019-vancouver" class = "left-nav-event">
        Mar 29 - 30:
        Vancouver
          </a><br /><br /><h4 class="left-nav-months">April</h4><a href = "https://www.devopsdays.org/events/2019-copenhagen" class = "left-nav-event">
        Apr 3 - 4:
        Copenhagen
          </a><br /><a href = "https://www.devopsdays.org/events/2019-tokyo" class = "left-nav-event">
        Apr 9 - 10:
        Tokyo
          </a><br /><a href = "https://www.devopsdays.org/events/2019-atlanta" class = "left-nav-event">
        Apr 9 - 10:
        Atlanta
          </a><br /><a href = "https://www.devopsdays.org/events/2019-jakarta" class = "left-nav-event">
        Apr 10 - 11:
        Jakarta
          </a><br /><a href = "https://www.devopsdays.org/events/2019-sao-paulo" class = "left-nav-event">
        Apr 10 - 11:
        São Paulo
          </a><br /><a href = "https://www.devopsdays.org/events/2019-houston" class = "left-nav-event">
        Apr 16 - 17:
        Houston
          </a><br /><a href = "https://www.devopsdays.org/events/2019-seattle" class = "left-nav-event">
        Apr 23 - 24:
        Seattle
          </a><br /><a href = "https://www.devopsdays.org/events/2019-baltimore" class = "left-nav-event">
        Apr 24 - 25:
        Baltimore
          </a><br /><a href = "https://www.devopsdays.org/events/2019-denver" class = "left-nav-event">
        Apr 29 - 30:
        Denver
          </a><br /><br /><h4 class="left-nav-months">May</h4><a href = "https://www.devopsdays.org/events/2019-austin" class = "left-nav-event">
        May 2 - 3:
        Austin
          </a><br /><a href = "https://www.devopsdays.org/events/2019-des-moines" class = "left-nav-event">
        May 2 - 3:
        Des Moines
          </a><br /><a href = "https://www.devopsdays.org/events/2019-nashville" class = "left-nav-event">
        May 9 - 10:
        Nashville
          </a><br /><a href = "https://www.devopsdays.org/events/2019-beijing" class = "left-nav-event">
        May 11 - 12:
        Beijing
          </a><br /><a href = "https://www.devopsdays.org/events/2019-zurich" class = "left-nav-event">
        May 14 - 15:
        Zürich
          </a><br /><a href = "https://www.devopsdays.org/events/2019-salt-lake-city" class = "left-nav-event">
        May 14 - 15:
        Salt Lake City
          </a><br /><a href = "https://www.devopsdays.org/events/2019-kiev" class = "left-nav-event">
        May 17 - 18:
        Kyiv
          </a><br /><a href = "https://www.devopsdays.org/events/2019-porto-alegre" class = "left-nav-event">
        May 24 - 25:
        Porto Alegre
          </a><br /><a href = "https://www.devopsdays.org/events/2019-bogota" class = "left-nav-event">
        May 25 - 26:
        Bogotá
          </a><br /><a href = "https://www.devopsdays.org/events/2019-toronto" class = "left-nav-event">
        May 29 - 30:
        Toronto
          </a><br /><a href = "https://www.devopsdays.org/events/2019-victoria" class = "left-nav-event">
        May 30 - 31:
        Victoria
          </a><br /><a href = "https://www.devopsdays.org/events/2019-boise" class = "left-nav-event">
        May 30:
        Boise
      </a><br /><br /><h4 class="left-nav-months">June</h4><a href = "https://www.devopsdays.org/events/2019-portugal" class = "left-nav-event">
        Jun 3 - 4:
        Portugal
          </a><br /><a href = "https://www.devopsdays.org/events/2019-aracaju" class = "left-nav-event">
        Jun 8:
        Aracaju
      </a><br /><a href = "https://www.devopsdays.org/events/2019-amsterdam" class = "left-nav-event">
        Jun 26 - 28:
        Amsterdam
          </a><br /><br /><h4 class="left-nav-months">July</h4><a href = "https://www.devopsdays.org/events/2019-indianapolis" class = "left-nav-event">
        Jul 25 - 26:
        Indianapolis
          </a><br /><br /><h4 class="left-nav-months">August</h4><a href = "https://www.devopsdays.org/events/2019-minneapolis" class = "left-nav-event">
        Aug 6 - 7:
        Minneapolis
          </a><br /><a href = "https://www.devopsdays.org/events/2019-chicago" class = "left-nav-event">
        Aug 27 - 28:
        Chicago
          </a><br /><br /><h4 class="left-nav-months">September</h4><a href = "https://www.devopsdays.org/events/2019-cape-town" class = "left-nav-event">
        Sep 5 - 6:
        Cape Town
          </a><br /><a href = "https://www.devopsdays.org/events/2019-cairo" class = "left-nav-event">
        Sep 9:
        Cairo
      </a><br /><a href = "https://www.devopsdays.org/events/2019-portland" class = "left-nav-event">
        Sep 10 - 12:
        Portland
          </a><br /><a href = "https://www.devopsdays.org/events/2019-stockholm" class = "left-nav-event">
        Sep 17 - 18:
        Stockholm
          </a><br /><a href = "https://www.devopsdays.org/events/2019-istanbul" class = "left-nav-event">
        Sep 19 - 20:
        Istanbul
          </a><br /><a href = "https://www.devopsdays.org/events/2019-boston" class = "left-nav-event">
        Sep 23 - 24:
        Boston
          </a><br /><a href = "https://www.devopsdays.org/events/2019-buffalo" class = "left-nav-event">
        Sep 26 - 27:
        Buffalo
          </a><br /><a href = "https://www.devopsdays.org/events/2019-london" class = "left-nav-event">
        Sep 26 - 27:
        London
          </a><br /><br /><h4 class="left-nav-months">October</h4><a href = "https://www.devopsdays.org/events/2019-raleigh" class = "left-nav-event">
        Oct 1 - 2:
        Raleigh
          </a><br /><a href = "https://www.devopsdays.org/events/2019-hartford" class = "left-nav-event">
        Oct 2 - 3:
        hartford
          </a><br /><a href = "https://www.devopsdays.org/events/2019-taipei" class = "left-nav-event">
        Oct 16 - 18:
        Taipei
          </a><br /><a href = "https://www.devopsdays.org/events/2019-edinburgh" class = "left-nav-event">
        Oct 17 - 18:
        Edinburgh
          </a><br /><a href = "https://www.devopsdays.org/events/2019-oslo" class = "left-nav-event">
        Oct 22 - 23:
        Oslo
          </a><br /><a href = "https://www.devopsdays.org/events/2019-philadelphia" class = "left-nav-event">
        Oct 22 - 23:
        Philadelphia
          </a><br /><a href = "https://www.devopsdays.org/events/2019-detroit" class = "left-nav-event">
        Oct 23 - 24:
        Detroit
          </a><br /><a href = "https://www.devopsdays.org/events/2019-ghent" class = "left-nav-event">
        Oct 28 - 30:
        Ghent
          </a><br /><br /><h4 class="left-nav-months">November</h4><a href = "https://www.devopsdays.org/events/2019-berlin" class = "left-nav-event">
        Nov 27 - 28:
        Berlin
          </a><br /><h3 class="left-nav-year">TBD</h3><a href = "https://www.devopsdays.org/events/2018-saint-louis" class = "left-nav-event">Saint Louis</a><br /><a href = "https://www.devopsdays.org/events/2019-belo-horizonte" class = "left-nav-event">Belo Horizonte</a><br /><a href = "https://www.devopsdays.org/events/2019-cuba" class = "left-nav-event">Cuba</a><br /><a href = "https://www.devopsdays.org/events/2019-dallas" class = "left-nav-event">Dallas</a><br /><a href = "https://www.devopsdays.org/events/2019-johannesburg" class = "left-nav-event">Johannesburg</a><br /><a href = "https://www.devopsdays.org/events/2019-kansas-city" class = "left-nav-event">Kansas City</a><br /><a href = "https://www.devopsdays.org/events/2019-madison" class = "left-nav-event">Madison</a><br /><a href = "https://www.devopsdays.org/events/2019-montevideo" class = "left-nav-event">Montevideo</a><br /><a href = "https://www.devopsdays.org/events/2019-panama" class = "left-nav-event">Panamá</a><br /><a href = "https://www.devopsdays.org/events/2019-poznan" class = "left-nav-event">Poznań</a><br /><a href = "https://www.devopsdays.org/events/2019-tampa" class = "left-nav-event">Tampa</a><br /><a href = "https://www.devopsdays.org/events/2019-washington-dc" class = "left-nav-event">Washington, DC</a><br /></div></div>
      </div>
<nav class="navbar bottom navbar-light footer-nav-row" style="background-color: #bfbfc1;">
  <div class = "row">
    <div class = "col-md-12 footer-nav-background">
      <div class = "row">
            <div class = "col-md-6 col-lg-3 footer-nav-col">
      <h3 class="footer-nav">@DEVOPSDAYS</h3>
      <div>
          <a class="twitter-timeline" data-dnt="true" href="https://twitter.com/devopsdays/lists/devopsdays" data-chrome="noheader" height="440"></a>

          <script>
              ! function(d, s, id) {
                  var js, fjs = d.getElementsByTagName(s)[0],
                      p = /^http:/.test(d.location) ? 'http' : 'https';
                  if (!d.getElementById(id)) {
                      js = d.createElement(s);
                      js.id = id;
                      js.src = p + "://platform.twitter.com/widgets.js";
                      fjs.parentNode.insertBefore(js, fjs);
                  }
              }(document, "script", "twitter-wjs");
          </script>
      </div>
  </div>
  <div class="col-md-6 col-lg-3 footer-nav-col footer-content">
    <h3 class="footer-nav">BLOG</h3><a href = "https://www.devopsdays.org/blog/2018/10/05/devopsdays-101-pt-br/"><h1 class = "footer-heading">devopsdays 101 (pt-br)</h1></a><h2 class="footer-heading">by Marco Antonio Martins Junior (Somatório) and Rafael Gomes (Gomex) - 05 October, 2018</h2><p class="footer-content">Então você está pensando em organizar um devopsdays na sua cidade, hein? Nessa hora surgem várias dúvidas, as quais iremos responder da melhor maneira possível neste momento.
devopsdays é um evento internacional, não é meio grande demais para a minha cidadezinha? Definitivamente não, quanto mais diversos forem os locais onde o evento ocorre, mais diversa a discussão em torno de DevOps será, e isso significa que o ponto de vista das pessoas da sua comunidade local ainda não foram colocados em pauta e é a cultura DevOps que está perdendo com isso.</p><a href = "https://www.devopsdays.org/blog/2018/09/10/kansas-city-2017-in-review/"><h1 class = "footer-heading">Kansas City 2017 in review</h1></a><h2 class="footer-heading">by Aaron Blythe - 10 September, 2018</h2><p class="footer-content">On Sept 21st and 22nd, 2017, 350+ software practioners took over the Uptown Theater in Kansas City Missouri to discuss DevOps at <a href="https://devopsdays.org/events/2017-kansascity">DevOpsDays KC</a></p><a href="https://www.devopsdays.org/blog/index.xml">Feed</a>
  </div>
  <div class="col-md-6 col-lg-3 footer-nav-col">
      <h3 class="footer-nav">CFP OPEN</h3><a href = "https://www.devopsdays.org/events/2019-beijing" class = "footer-content">Beijing</a><br /><a href = "https://www.devopsdays.org/events/2019-bogota" class = "footer-content">Bogotá</a><br /><a href = "https://www.devopsdays.org/events/2019-victoria" class = "footer-content">Victoria</a><br /><a href = "https://www.devopsdays.org/events/2019-boise" class = "footer-content">Boise</a><br /><a href = "https://www.devopsdays.org/events/2019-portugal" class = "footer-content">Portugal</a><br /><a href = "https://www.devopsdays.org/events/2019-aracaju" class = "footer-content">Aracaju</a><br /><a href = "https://www.devopsdays.org/events/2019-amsterdam" class = "footer-content">Amsterdam</a><br /><a href = "https://www.devopsdays.org/events/2019-indianapolis" class = "footer-content">Indianapolis</a><br /><a href = "https://www.devopsdays.org/events/2019-minneapolis" class = "footer-content">Minneapolis</a><br /><a href = "https://www.devopsdays.org/events/2019-chicago" class = "footer-content">Chicago</a><br /><a href = "https://www.devopsdays.org/events/2019-cape-town" class = "footer-content">Cape Town</a><br /><a href = "https://www.devopsdays.org/events/2019-stockholm" class = "footer-content">Stockholm</a><br /><a href = "https://www.devopsdays.org/events/2019-istanbul" class = "footer-content">Istanbul</a><br /><a href = "https://www.devopsdays.org/events/2019-buffalo" class = "footer-content">Buffalo</a><br /><a href = "https://www.devopsdays.org/events/2019-london" class = "footer-content">London</a><br /><a href = "https://www.devopsdays.org/events/2019-raleigh" class = "footer-content">Raleigh</a><br /><a href = "https://www.devopsdays.org/events/2019-detroit" class = "footer-content">Detroit</a><br /><a href = "https://www.devopsdays.org/events/2019-berlin" class = "footer-content">Berlin</a><br />
      <br />Propose a talk at an event near you!<br />
  </div>
  <div class="col-md-6 col-lg-3 footer-nav-col">
    <h3 class="footer-nav">About</h3>
    devopsdays is a worldwide community conference series for anyone interested in IT improvement.<br /><br />
    <a href="/about/" class = "footer-content">About devopsdays</a><br />
    <a href="/privacy/" class = "footer-content">Privacy Policy</a><br />
    <a href="/conduct/" class = "footer-content">Code of Conduct</a>
    <br />
    <br />
    <a href="https://www.netlify.com">
      <img src="https://www.devopsdays.org/img/netlify-light.png" alt="Deploys by Netlify">
    </a>
</div>
    </div>
  </div>

  </div>

</nav>

<script src=https://www.devopsdays.org/js/devopsdays-min.js></script><script>



$(document).ready(function () {
  

  $("#share").jsSocials({
      shares: ["email", {share: "twitter", via: 'devopsdays'}, "facebook", "linkedin"],
      text: 'Minneapolis 2016 in review',
      showLabel: false,
      showCount: false
  });
});

</script>
</body>
</html>
