<!DOCTYPE html>
<html itemscope lang="en-us">
<head><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Hugo 0.53" />
<meta property="og:title" content="Chicago 2016 in Review" /><meta property="og:description" content="[DevOpsDays Chicago](https://devopsdays.org/events/2016-chicago) took place on August 30th &amp; 31st at Summit West in beautiful downtown Chicago. A sold-out, diverse crowd gathered for keynotes, presentations, lightning talks, and open spaces to learn, discuss, and promote all things DevOps." /><meta property="og:type" content="website" />
<meta property="og:url" content="https://www.devopsdays.org/blog/2016/12/12/chicago-2016-in-review/" /><meta property="og:image" content="https://www.devopsdays.org/img/sharing.jpg" />
<meta property="fb:app_id" content="1904065206497317" /><meta itemprop="name" content="Chicago 2016 in review"><meta itemprop="description" content="[DevOpsDays Chicago](https://devopsdays.org/events/2016-chicago) took place on August 30th &amp; 31st at Summit West in beautiful downtown Chicago. A sold-out, diverse crowd gathered for keynotes, presentations, lightning talks, and open spaces to learn, discuss, and promote all things DevOps."><meta itemprop="image" content="https://www.devopsdays.org/img/sharing.jpg" /><meta itemprop="wordCount" content="974"><meta name="twitter:title" content="Chicago 2016 in review"/><meta name="twitter:description" content="[DevOpsDays Chicago](https://devopsdays.org/events/2016-chicago) took place on August 30th &amp; 31st at Summit West in beautiful downtown Chicago. A sold-out, diverse crowd gathered for keynotes, presentations, lightning talks, and open spaces to learn, discuss, and promote all things DevOps." /><meta name="twitter:site" content="@devopsdays"><meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://www.devopsdays.org/img/sharing.jpg" />
<title>Chicago 2016 in review
</title>
<link rel="canonical" href="https://www.devopsdays.org/blog/2016/12/12/chicago-2016-in-review/">
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-9713393-1', 'auto');
ga('send', 'pageview');

</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<link href="https://www.devopsdays.org/css/site.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
<link href="https://www.devopsdays.org/css/googlemaps.css" rel="stylesheet">

<link rel="apple-touch-icon" sizes="57x57" href="https://www.devopsdays.org/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://www.devopsdays.org/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://www.devopsdays.org/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://www.devopsdays.org/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://www.devopsdays.org/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://www.devopsdays.org/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://www.devopsdays.org/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://www.devopsdays.org/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://www.devopsdays.org/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="https://www.devopsdays.org/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.devopsdays.org/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="https://www.devopsdays.org/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.devopsdays.org/favicon-16x16.png">
<link rel="manifest" href="https://www.devopsdays.org/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="https://www.devopsdays.org/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


  
    <link href="https://www.devopsdays.org/blog/index.xml" rel="alternate" type="application/rss+xml" title="DevOpsDays" />
    <link href="https://www.devopsdays.org/blog/index.xml" rel="feed" type="application/rss+xml" title="DevOpsDays" />
  

</head>
<body lang="">
<nav class="navbar navbar-toggleable-md navbar-light">

  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="/">
  <img src="https://www.devopsdays.org/img/devopsdays-brain.png" height="30" class="d-inline-block align-top" alt="devopsdays Logo">
  DevOpsDays
</a>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto"><li class="nav-item global-navigation"><a class = "nav-link" href="https://www.devopsdays.org/events">events</a></li><li class="nav-item global-navigation"><a class = "nav-link" href="https://www.devopsdays.org/blog">blog</a></li><li class="nav-item global-navigation"><a class = "nav-link" href="https://www.devopsdays.org/sponsor">sponsor</a></li><li class="nav-item global-navigation"><a class = "nav-link" href="https://www.devopsdays.org/speaking">speaking</a></li><li class="nav-item global-navigation"><a class = "nav-link" href="https://www.devopsdays.org/organizing">organizing</a></li><li class="nav-item global-navigation"><a class = "nav-link" href="https://www.devopsdays.org/about">about</a></li></ul>
  </div>
</nav>

  <div class="container-fluid">
        <div class="row"><div class="col-md-8 push-md-2">

<h1>Chicago 2016 in review</h1><small>by Matt Stratton - 12 December, 2016</small>

<p><em>This post, written by Matt Stratton, first appeared on the <a href="https://blog.chef.io/2016/09/09/chef-devopsdays-chicago-wrap/">Chef Blog</a> on Sept 19, 2016</em></p>

<p><a href="https://devopsdays.org/events/2016-chicago">DevOpsDays Chicago</a> took place on August 30th &amp; 31st at Summit West in beautiful downtown Chicago. A sold-out, diverse crowd gathered for keynotes, presentations, lightning talks, and open spaces to learn, discuss, and promote all things DevOps.</p>

<h2 id="day-one">Day One</h2>

<h3 id="the-presentations">The Presentations</h3>

<p>Leading off the presentations was a keynote by <a href="https://twitter.com/adamhjk">Adam Jacob</a>, who discussed <a href="https://www.devopsdays.org/events/2016-chicago/program/adam-jacob">The Future of Automation</a>. Topics such as the idea of “ubuntu” (not the Linux distro!), context, and the importance of ease over simplicity were markedly well-received by the audience. “When you suffer, I suffer. When you thrive, I thrive.”</p>

<p>Other presentations included first-time presenter Joel Vasallo (Gogo), who walked us through <a href="https://www.devopsdays.org/events/2016-chicago/program/joel-vasallo">“The Five Phases of DevOps”</a>. Joel’s enthusiasm was contagious, and his animated GIF game was truly on-point.</p>

<p>We can’t talk about DevOps in 2016 without a talk about Serverless, and <a href="https://www.devopsdays.org/events/2016-chicago/program/jeremy-edberg">Jeremy Edberg</a> described moving to AWS Lambda, replete with real-world examples and challenges. Serverless is a hot topic, and I learned quite a bit from his presentation.</p>

<p>Wrapping up the morning was Angela Dugan’s talk <a href="https://www.devopsdays.org/events/2016-chicago/program/angela-dugan">“Fear and (Self)-Loathing In IT”</a>.</p>

<p><img src="/blog/2016-chicago/imposter.png" alt="imposter syndrome" /></p>

<p>The key takeaway is that everyone feels like an imposter sometimes – and we are better than we think we are.</p>

<h3 id="ignite-sessions">Ignite Sessions</h3>

<p>Immediately following lunch were the lightning talk Ignite sessions. For those not familiar, Ignite talks are 5 minutes long consisting of 20 slides that advance every 15 seconds.The Ignite format can be one of the most challenging ways to present a talk (I speak from experience in this!), and all of the Ignites were thought-provoking. They included:</p>

<ul>
<li><a href="https://www.devopsdays.org/events/2016-chicago/program/alison-stanton">Alison Stanton – Ways DevOps Could Be More Accessible</a></li>
<li><a href="https://www.devopsdays.org/events/2016-chicago/program/allie-richards">Allie Richards – What’s that creature living in my cloud?</a></li>
<li><a href="https://www.devopsdays.org/events/2016-chicago/program/jamesha-fisher">Jamesha Fisher – Out of the Basement: Demystifying Security and Operations</a></li>
<li><a href="https://www.devopsdays.org/events/2016-chicago/program/rebecca-miller-webster">Rebecca Miller-Webster – Building resilience in our organizations, our teams, and ourselves</a></li>
<li><a href="https://www.devopsdays.org/events/2016-chicago/program/jeff-smith">Jeff Smith – Dungeons and Dragons….and DevOps</a></li>
</ul>

<h3 id="open-spaces">Open Spaces</h3>

<p>In my mind, the Open Spaces are one of the most powerful and thought-provoking experiences of a DevOpsDays event. As an event organizer, I firmly believe that the main goal of the talks is to drive the discussions in the open spaces. Attendees suggested topics for discussion, and then moved into smaller rooms. The vast majority of attendees had never experienced an Open Space before, and when I spoke with them privately, many told me it was their favorite part of the conference.</p>

<h3 id="yakkity-yak-don-t-talk-back">Yakkity Yak (Don’t Talk Back)</h3>

<p>In DevOps, we often talk about the concept of <a href="http://www.hanselman.com/blog/YakShavingDefinedIllGetThatDoneAsSoonAsIShaveThisYak.aspx">“yak shaving.”</a> At DevOpsDays Chicago, we “leveled up” our commitment for our love of yaks by actually having a yak mascot wandering through the event for participants to take “yak selfies.” Some of the best ones can be seen on the <a href="https://www.twitter.com/devopsyak">@devopsyak Twitter account</a>.</p>

<p><img src="/blog/2016-chicago/yak.png" alt="we have a yak" /></p>

<h3 id="evening-event">Evening Event</h3>

<p>On Tuesday evening, attendees retired to <a href="http://www.10pinchicago.com/">10pin</a>, for a night of board games, delightful beverages and snacks, and bowling! Prizes were awarded for the first people to bowl a turkey (three strikes in a row), and we were pleased to give away not one, but two Amazon Alexa devices for those excellent bowlers.</p>

<h2 id="day-two">Day Two</h2>

<h3 id="presentations">Presentations</h3>

<p>We kicked off Wednesday with an opening keynote from <a href="https://twitter.com/jilljubs">Jill Jubinski</a>, entitled <a href="https://www.devopsdays.org/events/2016-chicago/program/jill-jubinski">“Devopsing Recruitment.”</a> Jill helped us understand how to be empathetic to recruiters, to understand that they are actually hard-working people who want to help teams get the best people possible, and that there really isn’t that big of a divide between recruiters and engineers. Plus, there were a lot of rainbows in the presentation, which makes for good DevOps.</p>

<p>Àbéjídé Àyodélé  followed up with <a href="https://www.devopsdays.org/events/2016-chicago/program/abejide-ayodele">“Lessons learnt from ‘Shipping’ Containers,”</a> and he very well might have been the most engaging speaker of the entire event! Àbéjídé dug into some of the challenges his organization had with the lifecycle of their container creation and management, and the audience hung on his every word.</p>

<p><a href="https://twitter.com/nellshamrell">Nell Shamrell-Harrington</a> walked us through “Untangling Infrastructure Code Through Refactoring”, which was a deep-dive into a practical approach for improving our code for efficiency, readability, and optimization. Nobody can accuse this event of being light on technical content after Àbéjídé and Nell’s talks, that is for sure!</p>

<p>Wrapping up the morning was DevOpsDays Chicago alumn Brian Henerey, sharing with us his experiences in <a href="https://www.devopsdays.org/events/2016-chicago/program/brian-henerey">“Leading an Enterprise to the Public Cloud.”</a> Many folks in the audience identified with some of the “enterprise challenges” that Brian experienced, and while he (as he expected), ran out of time, his content was densely packed and very enlightening.</p>

<h3 id="ignites">Ignites</h3>

<p>Day two ignites included:</p>

<ul>
<li><a href="https://www.devopsdays.org/events/2016-chicago/program/ken-mugrage">Ken Mugrage – The answer to the “where do we start” question</a></li>
<li><a href="https://www.devopsdays.org/events/2016-chicago/program/heidi-waterhouse">Heidi Waterhouse – Fear of the Bus</a></li>
<li><a href="https://www.devopsdays.org/events/2016-chicago/program/morgan-rhodes">Morgan Rhodes – Presenting Nervously</a></li>
<li><a href="https://www.devopsdays.org/events/2016-chicago/program/michael-stahnke">Michael Stahnke – What I’ve learned interviewing more than 150 people face to face</a></li>
<li><a href="https://www.devopsdays.org/events/2016-chicago/program/joshua-zimmerman">Joshua Zimmerman – DevOps Deep Thoughts by Not Jack Handey</a></li>
</ul>

<p>While as an organizer, I should love all of my presenters equally, Josh’s Ignite might have been my favorite of the entire conference. It was super hilarious, and one of the most clever approaches I’ve seen at a DevOpsDays.</p>

<p><img src="/blog/2016-chicago/deepthoughts.png" alt="deep thoughts" /></p>

<h2 id="wrap-up">Wrap-up</h2>

<p>This was the third iteration of DevOpsDays Chicago, and I have been an organizer of all three of them. As an organizer, I can say that this was the most smoothly run event we have ever done. Our content was top-notch, and we had over 380 attendees with a waiting list of over 150 people. In the future, we will be considering what we can do to expand the attendance to allow even more folks to join us in this great experience.</p>

<p>If you attended the event and want to give us feedback, please feel free to tweet to <a href="https://twitter.com/devopsdaysChi">@devopsdayschi</a>! We would love to hear what you thought.</p>

<p>If you are in the Chicago area, please also join the <a href="http://www.meetup.com/devops/">Chicago DevOps Meetup group</a> to collaborate with your local peers, and hear even more great talks.</p>

<div id="share"></div>
<div class="row">
  
  <div class="col-md-12">
    <nav>
      <ul class="pagination">
        
          <li class="page-item">
            <a href="https://www.devopsdays.org/blog/2016/08/08/minneapolis-2016-in-review/" class="page-link">
              <span aria-hidden="true">&larr;</span>
              Previous</a>
          </li>
          
        
          <li class="page-item">
            <a href="https://www.devopsdays.org/blog/2017/03/21/kansas-city-2016-in-review/" class="page-link">Next
              <span aria-hidden="true">&rarr;</span>
            </a>
          </li>
          
      </ul>
    </nav>
  </div>
</div>


</div>
              <div class="col-md-2 pull-md-8">
                  <a href = "https://www.devopsdays.org/events" class="left-nav-navs">PAST EVENTS</a><br /><br /><h3 class="left-nav-year">2019</h3><h4 class="left-nav-months">March</h4><a href = "https://www.devopsdays.org/events/2019-los-angeles" class = "left-nav-event">
        Mar 8:
        Los Angeles
      </a><br /><a href = "https://www.devopsdays.org/events/2019-natal" class = "left-nav-event">
        Mar 9:
        Natal
      </a><br /><a href = "https://www.devopsdays.org/events/2019-vancouver" class = "left-nav-event">
        Mar 29 - 30:
        Vancouver
          </a><br /><br /><h4 class="left-nav-months">April</h4><a href = "https://www.devopsdays.org/events/2019-copenhagen" class = "left-nav-event">
        Apr 3 - 4:
        Copenhagen
          </a><br /><a href = "https://www.devopsdays.org/events/2019-tokyo" class = "left-nav-event">
        Apr 9 - 10:
        Tokyo
          </a><br /><a href = "https://www.devopsdays.org/events/2019-atlanta" class = "left-nav-event">
        Apr 9 - 10:
        Atlanta
          </a><br /><a href = "https://www.devopsdays.org/events/2019-jakarta" class = "left-nav-event">
        Apr 10 - 11:
        Jakarta
          </a><br /><a href = "https://www.devopsdays.org/events/2019-sao-paulo" class = "left-nav-event">
        Apr 10 - 11:
        São Paulo
          </a><br /><a href = "https://www.devopsdays.org/events/2019-houston" class = "left-nav-event">
        Apr 16 - 17:
        Houston
          </a><br /><a href = "https://www.devopsdays.org/events/2019-seattle" class = "left-nav-event">
        Apr 23 - 24:
        Seattle
          </a><br /><a href = "https://www.devopsdays.org/events/2019-baltimore" class = "left-nav-event">
        Apr 24 - 25:
        Baltimore
          </a><br /><a href = "https://www.devopsdays.org/events/2019-denver" class = "left-nav-event">
        Apr 29 - 30:
        Denver
          </a><br /><br /><h4 class="left-nav-months">May</h4><a href = "https://www.devopsdays.org/events/2019-des-moines" class = "left-nav-event">
        May 2 - 3:
        Des Moines
          </a><br /><a href = "https://www.devopsdays.org/events/2019-austin" class = "left-nav-event">
        May 2 - 3:
        Austin
          </a><br /><a href = "https://www.devopsdays.org/events/2019-nashville" class = "left-nav-event">
        May 9 - 10:
        Nashville
          </a><br /><a href = "https://www.devopsdays.org/events/2019-beijing" class = "left-nav-event">
        May 11 - 12:
        Beijing
          </a><br /><a href = "https://www.devopsdays.org/events/2019-zurich" class = "left-nav-event">
        May 14 - 15:
        Zürich
          </a><br /><a href = "https://www.devopsdays.org/events/2019-salt-lake-city" class = "left-nav-event">
        May 14 - 15:
        Salt Lake City
          </a><br /><a href = "https://www.devopsdays.org/events/2019-kiev" class = "left-nav-event">
        May 17 - 18:
        Kyiv
          </a><br /><a href = "https://www.devopsdays.org/events/2019-porto-alegre" class = "left-nav-event">
        May 24 - 25:
        Porto Alegre
          </a><br /><a href = "https://www.devopsdays.org/events/2019-bogota" class = "left-nav-event">
        May 25 - 26:
        Bogotá
          </a><br /><a href = "https://www.devopsdays.org/events/2019-toronto" class = "left-nav-event">
        May 29 - 30:
        Toronto
          </a><br /><a href = "https://www.devopsdays.org/events/2019-boise" class = "left-nav-event">
        May 30:
        Boise
      </a><br /><a href = "https://www.devopsdays.org/events/2019-victoria" class = "left-nav-event">
        May 30 - 31:
        Victoria
          </a><br /><br /><h4 class="left-nav-months">June</h4><a href = "https://www.devopsdays.org/events/2019-portugal" class = "left-nav-event">
        Jun 3 - 4:
        Portugal
          </a><br /><a href = "https://www.devopsdays.org/events/2019-aracaju" class = "left-nav-event">
        Jun 8:
        Aracaju
      </a><br /><a href = "https://www.devopsdays.org/events/2019-amsterdam" class = "left-nav-event">
        Jun 26 - 28:
        Amsterdam
          </a><br /><br /><h4 class="left-nav-months">July</h4><a href = "https://www.devopsdays.org/events/2019-indianapolis" class = "left-nav-event">
        Jul 25 - 26:
        Indianapolis
          </a><br /><br /><h4 class="left-nav-months">August</h4><a href = "https://www.devopsdays.org/events/2019-minneapolis" class = "left-nav-event">
        Aug 6 - 7:
        Minneapolis
          </a><br /><a href = "https://www.devopsdays.org/events/2019-chicago" class = "left-nav-event">
        Aug 27 - 28:
        Chicago
          </a><br /><br /><h4 class="left-nav-months">September</h4><a href = "https://www.devopsdays.org/events/2019-cape-town" class = "left-nav-event">
        Sep 5 - 6:
        Cape Town
          </a><br /><a href = "https://www.devopsdays.org/events/2019-cairo" class = "left-nav-event">
        Sep 9:
        Cairo
      </a><br /><a href = "https://www.devopsdays.org/events/2019-portland" class = "left-nav-event">
        Sep 10 - 12:
        Portland
          </a><br /><a href = "https://www.devopsdays.org/events/2019-stockholm" class = "left-nav-event">
        Sep 17 - 18:
        Stockholm
          </a><br /><a href = "https://www.devopsdays.org/events/2019-istanbul" class = "left-nav-event">
        Sep 19 - 20:
        Istanbul
          </a><br /><a href = "https://www.devopsdays.org/events/2019-boston" class = "left-nav-event">
        Sep 23 - 24:
        Boston
          </a><br /><a href = "https://www.devopsdays.org/events/2019-buffalo" class = "left-nav-event">
        Sep 26 - 27:
        Buffalo
          </a><br /><a href = "https://www.devopsdays.org/events/2019-london" class = "left-nav-event">
        Sep 26 - 27:
        London
          </a><br /><br /><h4 class="left-nav-months">October</h4><a href = "https://www.devopsdays.org/events/2019-raleigh" class = "left-nav-event">
        Oct 1 - 2:
        Raleigh
          </a><br /><a href = "https://www.devopsdays.org/events/2019-hartford" class = "left-nav-event">
        Oct 2 - 3:
        hartford
          </a><br /><a href = "https://www.devopsdays.org/events/2019-taipei" class = "left-nav-event">
        Oct 16 - 18:
        Taipei
          </a><br /><a href = "https://www.devopsdays.org/events/2019-edinburgh" class = "left-nav-event">
        Oct 17 - 18:
        Edinburgh
          </a><br /><a href = "https://www.devopsdays.org/events/2019-oslo" class = "left-nav-event">
        Oct 22 - 23:
        Oslo
          </a><br /><a href = "https://www.devopsdays.org/events/2019-philadelphia" class = "left-nav-event">
        Oct 22 - 23:
        Philadelphia
          </a><br /><a href = "https://www.devopsdays.org/events/2019-detroit" class = "left-nav-event">
        Oct 23 - 24:
        Detroit
          </a><br /><a href = "https://www.devopsdays.org/events/2019-ghent" class = "left-nav-event">
        Oct 28 - 30:
        Ghent
          </a><br /><br /><h4 class="left-nav-months">November</h4><a href = "https://www.devopsdays.org/events/2019-berlin" class = "left-nav-event">
        Nov 27 - 28:
        Berlin
          </a><br /><h3 class="left-nav-year">TBD</h3><a href = "https://www.devopsdays.org/events/2018-saint-louis" class = "left-nav-event">Saint Louis</a><br /><a href = "https://www.devopsdays.org/events/2019-belo-horizonte" class = "left-nav-event">Belo Horizonte</a><br /><a href = "https://www.devopsdays.org/events/2019-cuba" class = "left-nav-event">Cuba</a><br /><a href = "https://www.devopsdays.org/events/2019-dallas" class = "left-nav-event">Dallas</a><br /><a href = "https://www.devopsdays.org/events/2019-johannesburg" class = "left-nav-event">Johannesburg</a><br /><a href = "https://www.devopsdays.org/events/2019-kansas-city" class = "left-nav-event">Kansas City</a><br /><a href = "https://www.devopsdays.org/events/2019-madison" class = "left-nav-event">Madison</a><br /><a href = "https://www.devopsdays.org/events/2019-montevideo" class = "left-nav-event">Montevideo</a><br /><a href = "https://www.devopsdays.org/events/2019-panama" class = "left-nav-event">Panamá</a><br /><a href = "https://www.devopsdays.org/events/2019-poznan" class = "left-nav-event">Poznań</a><br /><a href = "https://www.devopsdays.org/events/2019-tampa" class = "left-nav-event">Tampa</a><br /><a href = "https://www.devopsdays.org/events/2019-washington-dc" class = "left-nav-event">Washington, DC</a><br /></div></div>
      </div>
<nav class="navbar bottom navbar-light footer-nav-row" style="background-color: #bfbfc1;">
  <div class = "row">
    <div class = "col-md-12 footer-nav-background">
      <div class = "row">
            <div class = "col-md-6 col-lg-3 footer-nav-col">
      <h3 class="footer-nav">@DEVOPSDAYS</h3>
      <div>
          <a class="twitter-timeline" data-dnt="true" href="https://twitter.com/devopsdays/lists/devopsdays" data-chrome="noheader" height="440"></a>

          <script>
              ! function(d, s, id) {
                  var js, fjs = d.getElementsByTagName(s)[0],
                      p = /^http:/.test(d.location) ? 'http' : 'https';
                  if (!d.getElementById(id)) {
                      js = d.createElement(s);
                      js.id = id;
                      js.src = p + "://platform.twitter.com/widgets.js";
                      fjs.parentNode.insertBefore(js, fjs);
                  }
              }(document, "script", "twitter-wjs");
          </script>
      </div>
  </div>
  <div class="col-md-6 col-lg-3 footer-nav-col footer-content">
    <h3 class="footer-nav">BLOG</h3><a href = "https://www.devopsdays.org/blog/2018/10/05/devopsdays-101-pt-br/"><h1 class = "footer-heading">devopsdays 101 (pt-br)</h1></a><h2 class="footer-heading">by Marco Antonio Martins Junior (Somatório) and Rafael Gomes (Gomex) - 05 October, 2018</h2><p class="footer-content">Então você está pensando em organizar um devopsdays na sua cidade, hein? Nessa hora surgem várias dúvidas, as quais iremos responder da melhor maneira possível neste momento.
devopsdays é um evento internacional, não é meio grande demais para a minha cidadezinha? Definitivamente não, quanto mais diversos forem os locais onde o evento ocorre, mais diversa a discussão em torno de DevOps será, e isso significa que o ponto de vista das pessoas da sua comunidade local ainda não foram colocados em pauta e é a cultura DevOps que está perdendo com isso.</p><a href = "https://www.devopsdays.org/blog/2018/09/10/kansas-city-2017-in-review/"><h1 class = "footer-heading">Kansas City 2017 in review</h1></a><h2 class="footer-heading">by Aaron Blythe - 10 September, 2018</h2><p class="footer-content">On Sept 21st and 22nd, 2017, 350+ software practioners took over the Uptown Theater in Kansas City Missouri to discuss DevOps at <a href="https://devopsdays.org/events/2017-kansascity">DevOpsDays KC</a></p><a href="https://www.devopsdays.org/blog/index.xml">Feed</a>
  </div>
  <div class="col-md-6 col-lg-3 footer-nav-col">
      <h3 class="footer-nav">CFP OPEN</h3><a href = "https://www.devopsdays.org/events/2019-beijing" class = "footer-content">Beijing</a><br /><a href = "https://www.devopsdays.org/events/2019-bogota" class = "footer-content">Bogotá</a><br /><a href = "https://www.devopsdays.org/events/2019-victoria" class = "footer-content">Victoria</a><br /><a href = "https://www.devopsdays.org/events/2019-boise" class = "footer-content">Boise</a><br /><a href = "https://www.devopsdays.org/events/2019-portugal" class = "footer-content">Portugal</a><br /><a href = "https://www.devopsdays.org/events/2019-aracaju" class = "footer-content">Aracaju</a><br /><a href = "https://www.devopsdays.org/events/2019-amsterdam" class = "footer-content">Amsterdam</a><br /><a href = "https://www.devopsdays.org/events/2019-indianapolis" class = "footer-content">Indianapolis</a><br /><a href = "https://www.devopsdays.org/events/2019-minneapolis" class = "footer-content">Minneapolis</a><br /><a href = "https://www.devopsdays.org/events/2019-chicago" class = "footer-content">Chicago</a><br /><a href = "https://www.devopsdays.org/events/2019-cape-town" class = "footer-content">Cape Town</a><br /><a href = "https://www.devopsdays.org/events/2019-stockholm" class = "footer-content">Stockholm</a><br /><a href = "https://www.devopsdays.org/events/2019-istanbul" class = "footer-content">Istanbul</a><br /><a href = "https://www.devopsdays.org/events/2019-buffalo" class = "footer-content">Buffalo</a><br /><a href = "https://www.devopsdays.org/events/2019-london" class = "footer-content">London</a><br /><a href = "https://www.devopsdays.org/events/2019-raleigh" class = "footer-content">Raleigh</a><br /><a href = "https://www.devopsdays.org/events/2019-detroit" class = "footer-content">Detroit</a><br /><a href = "https://www.devopsdays.org/events/2019-berlin" class = "footer-content">Berlin</a><br />
      <br />Propose a talk at an event near you!<br />
  </div>
  <div class="col-md-6 col-lg-3 footer-nav-col">
    <h3 class="footer-nav">About</h3>
    devopsdays is a worldwide community conference series for anyone interested in IT improvement.<br /><br />
    <a href="/about/" class = "footer-content">About devopsdays</a><br />
    <a href="/privacy/" class = "footer-content">Privacy Policy</a><br />
    <a href="/conduct/" class = "footer-content">Code of Conduct</a>
    <br />
    <br />
    <a href="https://www.netlify.com">
      <img src="https://www.devopsdays.org/img/netlify-light.png" alt="Deploys by Netlify">
    </a>
</div>
    </div>
  </div>

  </div>

</nav>

<script src=https://www.devopsdays.org/js/devopsdays-min.js></script><script>



$(document).ready(function () {
  

  $("#share").jsSocials({
      shares: ["email", {share: "twitter", via: 'devopsdays'}, "facebook", "linkedin"],
      text: 'Chicago 2016 in review',
      showLabel: false,
      showCount: false
  });
});

</script>
</body>
</html>
