<!DOCTYPE html>
<html itemscope lang="en-us">
<head><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Hugo 0.83.1" />
<meta property="og:title" content="DevOpsDays 2011 - Mountain View Announcement" />
<meta name="twitter:title" content="DevOpsDays 2011 - Mountain View Announcement"/>
<meta itemprop="name" content="DevOpsDays 2011 - Mountain View Announcement"><meta property="og:description" content="Announcing the 2011 DevOps Days - Mt. View What started in Ghent in 2009 and has travelled the world from Sydney to Sao Paulo to Boston is now coming BACK to Mountain View! That&rsquo;s right, following on the heels of an awesome 2-day event in Boston DevOps Days is rolling into town to cap off the Velocity Conference.
This will be the seventh official DevOps Days event and it&rsquo;s sure to be a grand one." />
  <meta name="twitter:description" content="Announcing the 2011 DevOps Days - Mt. View What started in Ghent in 2009 and has travelled the world from Sydney to Sao Paulo to Boston is now coming BACK to Mountain View! That&rsquo;s right, following on the heels of an awesome 2-day event in Boston DevOps Days is rolling into town to cap off the Velocity Conference.
This will be the seventh official DevOps Days event and it&rsquo;s sure to be a grand one." />
  <meta itemprop="description" content="Announcing the 2011 DevOps Days - Mt. View What started in Ghent in 2009 and has travelled the world from Sydney to Sao Paulo to Boston is now coming BACK to Mountain View! That&rsquo;s right, following on the heels of an awesome 2-day event in Boston DevOps Days is rolling into town to cap off the Velocity Conference.
This will be the seventh official DevOps Days event and it&rsquo;s sure to be a grand one."><meta name="twitter:site" content="@devopsdays">
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.devopsdays.org/blog/2011/04/13/devopsdays-2011-mountain-view-announcement/" /><meta property="og:image" content="https://www.devopsdays.org/img/sharing.jpg" />
<meta property="og:image:alt" content="devopsdays" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://www.devopsdays.org/img/sharing.jpg" />
<meta itemprop="image" content="https://www.devopsdays.org/img/sharing.jpg" />
<meta property="fb:app_id" content="1904065206497317" /><meta itemprop="wordCount" content="745">
<title>DevOpsDays 2011 - Mountain View Announcement
</title>
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-9713393-1', 'auto');
ga('send', 'pageview');

</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<link href="/css/site.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet"><link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


  
    <link href="/blog/index.xml" rel="alternate" type="application/rss+xml" title="DevOpsDays" />
    <link href="/blog/index.xml" rel="feed" type="application/rss+xml" title="DevOpsDays" />
  


<script src=/js/devopsdays-min.js></script></head>
<body lang="">
<nav class="navbar navbar-expand-md navbar-light">

  <a class="navbar-brand" href="/">
  <img src="/img/devopsdays-brain.png" height="30" class="d-inline-block align-top" alt="devopsdays Logo">
  DevOpsDays
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
</button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto"><li class="nav-item global-navigation"><a class = "nav-link" href="/events">events</a></li><li class="nav-item global-navigation"><a class = "nav-link" href="/blog">blog</a></li><li class="nav-item global-navigation"><a class = "nav-link" href="/sponsor">sponsor</a></li><li class="nav-item global-navigation"><a class = "nav-link" href="/speaking">speaking</a></li><li class="nav-item global-navigation"><a class = "nav-link" href="/organizing">organizing</a></li><li class="nav-item global-navigation"><a class = "nav-link" href="/about">about</a></li></ul>
  </div>
</nav>

  <div class="container-fluid">
        <div class="row"><div class="col-md-8 order-md-12">

<h1>DevOpsDays 2011 - Mountain View Announcement</h1><small>13 April, 2011</small><br><br>
<h2 id="announcing-the-2011-devops-days---mt-view">Announcing the 2011 DevOps Days - Mt. View</h2>
<p>What started in Ghent in 2009 and has travelled the world from Sydney to Sao Paulo to Boston is now coming BACK to Mountain View! That&rsquo;s right, following on the heels of an awesome 2-day event in Boston DevOps Days is rolling into town to cap off the Velocity Conference.</p>
<p>This will be the seventh official DevOps Days event and it&rsquo;s sure to be a grand one.</p>
<h2 id="save-the-date">Save the date</h2>
<p>The event will take place June 17th and 18th. That&rsquo;s a Friday and Saturday. If you&rsquo;re going to be in town for Velocity (or you want to come out specifically for DevOps Days) you don&rsquo;t want to miss this.</p>
<p>Especially if you&rsquo;re going to Velocity, the DevOps Days format is a great way to interact with people that you might not have had otherwise. If you&rsquo;ve never been, think of it as the Hallway track on steroids. There&rsquo;s no reason NOT to stay the extra two days and come experience something that could literally change your professional life.</p>
<h2 id="the-format">The format</h2>
<p>No two DevOps Days are alike. They&rsquo;re like Pokemonm, &lsquo;gotta attend em all!&rsquo;.</p>
<p>Special care is taken to tailor the event format as a whole to fit the particulars of, not only the location and the audience, but also to the state of DevOps at the time.</p>
<p>The 2011 Mountain View event is no exception. Where as last year was a 1 day event, we&rsquo;re going for two days this year. Because of the days of the week involved, we&rsquo;re mixing things up a bit (subject to a bit of change):</p>
<ul>
<li>
<p>Friday June 17</p>
<p>This will be similar to the event last year in that we plan on having panel discussions. We&rsquo;re also adding a few tricks we picked up from past events, including Boston this year:</p>
<ul>
<li>Ignite talks</li>
<li>Openspace (proposal period)</li>
</ul>
<p>Ignite talks are a rockin' good time. You get 5 minutes and 20 slides to talk about a topic. Oh, did we mention your slides auto-advance?</p>
<p>Open spaces are a great way to tailor the conference to what you want to hear about. Because of the sheer number of people that we expect, we&rsquo;re going to change things up a bit from previous open spaces. Friday will be proposal day while Saturday&hellip;.</p>
</li>
<li>
<p>Saturday June 18</p>
<p>This will be the day that for the actual open spaces. As with Friday, we&rsquo;re also bringing something along from Boston - Demo Rounds!</p>
<p>Demo rounds were something that happened quite by accident and organically in Boston. Think of it as an Ignite presentation merged with openspace and a side of The Gong Show/Survivor. Got a cool project, you&rsquo;re working on? Give a demo. If the group likes it and wants you to keep going, you can. The group gets tired? Yield the floor to the next person.</p>
</li>
</ul>
<h2 id="lessons-learned">Lessons Learned</h2>
<p>There are two reasons for doing two days in Mountain View this year. The first is that two days is becoming the official DevOps Days format. There&rsquo;s simply too much wonderful information to cover that can fit in one day.</p>
<p>The second reason, and one that we think is important enough that we are carrying over into Saturday, is based on experiences last year in Mountain View. Because we&rsquo;re coming off of Velocity, the crowd is simply much larger. We want to fit in as much as possible and keep with some of the basic formats that we&rsquo;ve used elsewhere - for instance the open spaces (which are worth the price of admission alone). We simply cannot fit that into one day.</p>
<p>Additionally, again because of the expected crowd size, we&rsquo;re taking special pains to deal with some of the problems from last year. With such a large crowd, it was difficult for everyone to get a chance to interact with the speakers. We&rsquo;re working hard to factor in interaction into all the discussions.</p>
<h2 id="be-there-or-be-square">Be there or be square</h2>
<p>You don&rsquo;t want to miss this. You&rsquo;ll meet some amazing people, learn lots of cool new stuff but also help shape the future of devops. One theme we&rsquo;re really focusing on hard this year is &ldquo;Moving the conversation forward&rdquo;. That doesn&rsquo;t mean we won&rsquo;t have discussions around &ldquo;the basics&rdquo; but we&rsquo;re ready to take it to the next level.</p>
<p>You have a chance to be a part of that discussion and help shape the face of something that is taking the information technology and business world by storm.</p>
<p>Please join us.</p>

<div id="share"></div>
<div class="row">
  
  <div class="col-md-12">
    <nav>
      <ul class="pagination">
        
          <li class="page-item">
            <a href="https://www.devopsdays.org/blog/2011/01/08/boston-devopsdays-7-8-march-2011-call-for-papers/" class="page-link">
              <span aria-hidden="true">&larr;</span>
              Previous</a>
          </li>
          
        
          <li class="page-item">
            <a href="https://www.devopsdays.org/blog/2011/04/26/devopsdays-2011-mountain-view-t-shirt-design-contest/" class="page-link">Next
              <span aria-hidden="true">&rarr;</span>
            </a>
          </li>
          
      </ul>
    </nav>
  </div>
</div>


</div>
              <div class="col-md-2 order-md-1">
                  <a href = "/events" class="left-nav-navs">ALL EVENTS</a><br /><br /><h3 class="left-nav-year">2021</h3><h4 class="left-nav-months">June</h4><a href = "/events/2021-rio-de-janeiro" class = "left-nav-event">
        Jun 8 - 10:
        Rio de Janeiro
          </a><br /><a href = "/events/2021-amsterdam" class = "left-nav-event">
        Jun 29:
        Amsterdam
      </a><br /><br /><h4 class="left-nav-months">July</h4><a href = "/events/2021-porto-alegre" class = "left-nav-event">
        Jul 10:
        Porto Alegre
      </a><br /><a href = "/events/2021-minneapolis" class = "left-nav-event">
        Jul 20 - 21:
        Minneapolis
          </a><br /><a href = "/events/2021-medellin" class = "left-nav-event">
        Jul 30 - 31:
        Medellín
          </a><br /><br /><h4 class="left-nav-months">September</h4><a href = "/events/2021-zurich" class = "left-nav-event">
        Sep 7 - 8:
        Zürich (Winterthur)
          </a><br /><a href = "/events/2021-blumenau" class = "left-nav-event">
        Sep 9 - 10:
        Blumenau
          </a><br /><a href = "/events/2021-washington-dc" class = "left-nav-event">
        Sep 16 - 17:
        Washington, D.C.
          </a><br /><a href = "/events/2021-istanbul" class = "left-nav-event">
        Sep 18:
        Istanbul
      </a><br /><a href = "/events/2021-portland" class = "left-nav-event">
        Sep 20 - 21:
        Portland
          </a><br /><a href = "/events/2021-houston" class = "left-nav-event">
        Sep 21 - 22:
        Houston
          </a><br /><a href = "/events/2021-boston" class = "left-nav-event">
        Sep 27 - 28:
        Boston
          </a><br /><a href = "/events/2021-cairo" class = "left-nav-event">
        Sep 29:
        Cairo
      </a><br /><br /><h4 class="left-nav-months">October</h4><a href = "/events/2021-poznan" class = "left-nav-event">
        Oct 4 - 5:
        Poznań
          </a><br /><a href = "/events/2021-nashville" class = "left-nav-event">
        Oct 28 - 29:
        Nashville
          </a><br /><a href = "/events/2021-melbourne" class = "left-nav-event">
        Oct 28 - 29:
        Melbourne
          </a><br /><br /><h4 class="left-nav-months">November</h4><a href = "/events/2021-bogota" class = "left-nav-event">
        Nov 24 - 25:
        Bogotá
          </a><br /><br /><h3 class="left-nav-year">2022</h3><h4 class="left-nav-months">August</h4><a href = "/events/2022-dallas" class = "left-nav-event">
        Aug 24 - 25:
        Dallas
          </a><br /><h3 class="left-nav-year">TBD</h3><a href = "/events/2020-austin" class = "left-nav-event">Austin</a><br /><a href = "/events/2020-buenos-aires" class = "left-nav-event">Buenos Aires</a><br /><a href = "/events/2020-ciudad-mexico" class = "left-nav-event">Ciudad de México</a><br /><a href = "/events/2020-columbus" class = "left-nav-event">Columbus</a><br /><a href = "/events/2020-edinburgh" class = "left-nav-event">Edinburgh</a><br /><a href = "/events/2020-eindhoven" class = "left-nav-event">Eindhoven</a><br /><a href = "/events/2020-florianopolis" class = "left-nav-event">Florianópolis</a><br /><a href = "/events/2020-lagos" class = "left-nav-event">Lagos</a><br /><a href = "/events/2020-lima" class = "left-nav-event">lima</a><br /><a href = "/events/2020-miami" class = "left-nav-event">Miami</a><br /><a href = "/events/2020-saint-louis" class = "left-nav-event">Saint Louis</a><br /><a href = "/events/2020-salt-lake-city" class = "left-nav-event">Salt Lake City</a><br /><a href = "/events/2020-santiago" class = "left-nav-event">Santiago</a><br /><a href = "/events/2020-singapore" class = "left-nav-event">Singapore</a><br /><a href = "/events/2020-tampa" class = "left-nav-event">Tampa Bay</a><br /><a href = "/events/2020-toronto" class = "left-nav-event">Toronto</a><br /><a href = "/events/2020-zaragoza" class = "left-nav-event">Zaragoza</a><br /><a href = "/events/2021-aarhus" class = "left-nav-event">Aarhus</a><br /><a href = "/events/2021-boise" class = "left-nav-event">Boise</a><br /><a href = "/events/2021-buffalo" class = "left-nav-event">Buffalo</a><br /><a href = "/events/2021-dallas" class = "left-nav-event">Dallas</a><br /><a href = "/events/2021-geneva" class = "left-nav-event">Geneva</a><br /><a href = "/events/2021-guadalajara" class = "left-nav-event">guadalajara</a><br /><a href = "/events/2021-moscow" class = "left-nav-event">Moscow</a><br /><a href = "/events/2021-new-york-city" class = "left-nav-event">New York City</a><br /><a href = "/events/2021-paris" class = "left-nav-event">Paris</a><br /><a href = "/events/2021-prague" class = "left-nav-event">Prague</a><br /><a href = "/events/2022-boise" class = "left-nav-event">Boise</a><br /><a href = "/events/2022-chicago" class = "left-nav-event">Chicago</a><br /></div></div>
      </div>
<nav class="navbar bottom navbar-light footer-nav-row" style="background-color: #bfbfc1;">
  <div class = "row">
    <div class = "col-md-12 footer-nav-background">
      <div class = "row">
            <div class = "col-md-6 col-lg-3 footer-nav-col">
      <h3 class="footer-nav">@DEVOPSDAYS</h3>
      <div>
          <a class="twitter-timeline" data-dnt="true" href="https://twitter.com/devopsdays/lists/devopsdays" data-chrome="noheader" height="440"></a>

          <script>
              ! function(d, s, id) {
                  var js, fjs = d.getElementsByTagName(s)[0],
                      p = /^http:/.test(d.location) ? 'http' : 'https';
                  if (!d.getElementById(id)) {
                      js = d.createElement(s);
                      js.id = id;
                      js.src = p + "://platform.twitter.com/widgets.js";
                      fjs.parentNode.insertBefore(js, fjs);
                  }
              }(document, "script", "twitter-wjs");
          </script>
      </div>
  </div>
  <div class="col-md-6 col-lg-3 footer-nav-col footer-content">
    <h3 class="footer-nav">BLOG</h3><a href = "https://www.devopsdays.org/blog/2020/11/01/looking-back-looking-forward/"><h1 class = "footer-heading">Looking Back; Looking Forward</h1></a><h2 class="footer-heading">by Bridget Kromhout, Yvo van Doorn, Matt Stratton - 01 November, 2020</h2><br><a href = "https://www.devopsdays.org/blog/2019/10/01/nota-sobre-mudan%C3%A7a-de-local-do-devopsdays-salvador-2019/"><h1 class = "footer-heading">Nota sobre mudança de local do DevOpsDays Salvador 2019</h1></a><h2 class="footer-heading">by devopsdays Salvador 2019 - 01 October, 2019</h2><br><a href = "https://www.devopsdays.org/blog/2019/05/10/10-years-of-devopsdays/"><h1 class = "footer-heading">10 years of devopsdays</h1></a><h2 class="footer-heading">by Kris Buytaert - 10 May, 2019</h2><br><a href = "https://www.devopsdays.org/blog/2018/10/05/devopsdays-101-pt-br/"><h1 class = "footer-heading">devopsdays 101 (pt-br)</h1></a><h2 class="footer-heading">by Marco Antonio Martins Junior (Somatório) and Rafael Gomes (Gomex) - 05 October, 2018</h2><br><a href="https://www.devopsdays.org/blog/index.xml">Blog Feed</a>
  </div>
  <div class="col-md-6 col-lg-3 footer-nav-col">
      <h3 class="footer-nav">CFP OPEN</h3><a href = "/events/2021-blumenau" class = "footer-content">Blumenau</a><br /><a href = "/events/2021-portland" class = "footer-content">Portland</a><br /><a href = "/events/2021-houston" class = "footer-content">Houston</a><br /><a href = "/events/2021-cairo" class = "footer-content">Cairo</a><br /><a href = "/events/2021-nashville" class = "footer-content">Nashville</a><br />
      <br /><a href="https://devopsdays.org/speaking">Propose a talk</a> at an event near you!<br />
  </div>
  <div class="col-md-6 col-lg-3 footer-nav-col">
    <h3 class="footer-nav">About</h3>
    devopsdays is a worldwide community conference series for anyone interested in IT improvement.<br /><br />
    <a href="/about/" class = "footer-content">About devopsdays</a><br />
    <a href="/privacy/" class = "footer-content">Privacy Policy</a><br />
    <a href="/conduct/" class = "footer-content">Code of Conduct</a>
    <br />
    <br />
    <a href="https://www.netlify.com">
      <img src="/img/netlify-light.png" alt="Deploys by Netlify">
    </a>
</div>
    </div>
  </div>

  </div>

</nav>
<script>



$(document).ready(function () {
  

  $("#share").jsSocials({
      shares: ["email", {share: "twitter", via: 'devopsdays'}, "facebook", "linkedin"],
      text: 'DevOpsDays 2011 - Mountain View Announcement',
      showLabel: false,
      showCount: false
  });
});

</script>
</body>
</html>
