/amsterdam/*		/events/2024-amsterdam/:splat		302
/aracaju/*		/events/2023-aracaju/:splat		302
/atlanta/*		/events/2023-atlanta/:splat		302
/austin/*		/events/2023-austin/:splat		302
/baku/*			/events/2019-baku/:splat		302
/baltimore/*		/events/2024-baltimore/:splat		302
/barcelona/*		/events/2013-barcelona/:splat		302
/beijing/*		/events/2023-beijing/:splat		302
/belem/*		/events/2019-belem/:splat		302
/belo-horizonte/*	/events/2019-belo-horizonte/:splat	302
/bengaluru/*		/events/2023-bengaluru/:splat		302
/berlin/*		/events/2022-berlin/:splat		302
/birmingham-al/*	/events/2024-birmingham-al/:splat		302
/birmingham-uk/*		/events/2023-birmingham-uk/:splat		302
/bogota/*		/events/2023-bogota/:splat		302
/boise/*		/events/2023-boise/:splat		302
/boston/*		/events/2023-boston/:splat		302
/brasilia/*		/events/2017-brasilia/:splat		302
/buenos-aires/*		/events/2020-buenos-aires/:splat	302
/buffalo/*		/events/2023-buffalo/:splat		302
/caceres/*		/events/2020-caceres/:splat		302
/cairo/*		/events/2022-cairo/:splat		302
/campinas/*		/events/2019-campinas/:splat		302
/cape-town/*		/events/2020-cape-town/:splat		302
/charlotte/*		/events/2022-charlotte/:splat		302
/chattanooga/*		/events/2023-chattanooga/:splat		302
/chicago/*		/events/2023-chicago/:splat		302
/columbus/*		/events/2020-columbus/:splat		302
/copenhagen/*		/events/2023-copenhagen/:splat		302
/cuba/*			/events/2019-cuba/:splat		302
/dallas/*		/events/2023-dallas/:splat		302
/denver/*		/events/2024-denver/:splat		302
/des-moines/*		/events/2023-des-moines/:splat		302
/detroit/*		/events/2023-detroit/:splat		302
/down-under/*		/events/2019-sydney/:splat		302
/edinburgh/*		/events/2020-edinburgh/:splat		302
/feira-de-santana/*	/events/2019-feira-de-santana/:splat	302
/florianopolis/*	/events/2023-florianopolis/:splat	302
/fortaleza/*		/events/2022-fortaleza/:splat		302
/galway/*		/events/2019-galway/:splat		302
/geneva/*		/events/2023-geneva/:splat		302
/ghent/*		/events/2019-ghent/:splat		302
/goiania/*		/events/2023-goiania/:splat		302
/goteborg/*		/events/2011-goteborg/:splat		302
/guadalajara/*		/events/2021-guadalajara/:splat		302
/hamburg/*		/events/2010-europe/:splat		302
/hartford/*		/events/2019-hartford/:splat		302
/helsinki/*		/events/2014-helsinki/:splat		302
/houston/*		/events/2022-houston/:splat		302
/halifax/*		/events/2024-halifax/:splat		302
/indianapolis/*		/events/2023-indianapolis/:splat	302
/istanbul/*		/events/2024-istanbul/:splat		302
/jakarta/*		/events/2022-jakarta/:splat		302
/juiz-de-fora/*		/events/2024-juiz-de-fora/:splat		302
/kansas-city/*		/events/2024-kansas-city/:splat		302
/kazan/*		/events/2018-kazan/:splat		302
/kiel/*			/events/2018-kiel/:splat		302
/krakow/*		/events/2020-krakow/:splat		302
/kiev/*			/events/2023-kyiv/:splat		302
/kyiv/*			/events/2023-kyiv/:splat		302
/ljubljana/*		/events/2023-ljubljana/:splat		302
/london/*		/events/2023-london/:splat		302
/los-angeles/*		/events/2022-los-angeles/:splat		302
/macapa/*		/events/2019-macapa/:splat		302
/madison/*		/events/2020-madison/:splat		302
/madrid/*		/events/2023-madrid/:splat		302
/manila/*		/events/2011-manila/:splat		302
/maringa/*		/events/2018-maringa/:splat		302
/medellin/*		/events/2022-medellin/:splat		302
/minneapolis/*		/events/2024-minneapolis/:splat		302
/montevideo/*		/events/2019-montevideo/:splat		302
/montreal/*		/events/2023-montreal/:splat		302
/moscow/*		/events/2020-moscow/:splat		302
/nairobi/*		/events/2014-nairobi/:splat		302
/nashville/*		/events/2024-nashville/:splat		302
/natal/*		/events/2020-natal/:splat		302
/new-york-city/*	/events/2023-new-york-city/:splat	302
/new-zealand/*		/events/2019-auckland/:splat		302
/newcastle/*		/events/2018-newcastle/:splat		302
/oslo/*			/events/2023-oslo/:splat		302
/paris/*		/events/2021-paris/:splat		302
/philadelphia/*		/events/2024-philadelphia/:splat	302
/phoenix/*		/events/2023-phoenix/:splat		302
/pittsburgh/*		/events/2015-pittsburgh/:splat		302
/portland-me/*		/events/2020-portland-me/:splat		302
/portland-or/*		/events/2022-portland-or/:splat		302
/events/2021-portland/* /events/2021-portland-or/:splat 302
/porto-alegre/*		/events/2023-porto-alegre/:splat	302
/portugal/*		/events/2023-portugal/:splat		302
/poznan/*		/events/2020-poznan/:splat		302
/prague/*		/events/2023-prague/:splat		302
/raleigh/*		/events/2023-raleigh/:splat		302
/recife/*		/events/2022-recife/:splat		302
/riga/*			/events/2018-riga/:splat		302
/rio-de-janeiro/*	/events/2023-rio-de-janeiro/:splat	302
/rome/*			/events/2012-italy/:splat		302
/saint-louis/*		/events/2020-saint-louis/:splat		302
/salt-lake-city/*	/events/2020-salt-lake-city/:splat	302
/salvador/*		/events/2023-salvador/:splat		302
/santa-maria/*		/events/2018-santa-maria/:splat		302
/santiago/*		/events/2020-santiago/:splat		302
/sao-paulo/*		/events/2020-sao-paulo/:splat		302
/seattle/*		/events/2024-seattle/:splat		302
/shanghai/*		/events/2020-shanghai/:splat		302
/shenzhen/*		/events/2018-shenzhen/:splat		302
/silicon-valley/*	/events/2018-silicon-valley/:splat	302
/singapore/*		/events/2023-singapore/:splat		302
/stockholm/*		/events/2020-stockholm/:splat		302
/taipei/*		/events/2022-taipei/:splat		302
/tampa/*		/events/2023-tampa/:splat		302
/tel-aviv/*		/events/2023-tel-aviv/:splat		302
/texas/*		/events/2021-texas/:splat		302
/tokyo/*		/events/2022-tokyo/:splat		302
/toronto/*		/events/2020-toronto/:splat		302
/ukraine/*			/events/2023-kyiv/:splat		302
/vancouver/*		/events/2020-vancouver/:splat		302
/victoria/*		/events/2019-victoria/:splat		302
/vitoria/*		/events/2022-vitoria/:splat		302
/vilnius/*            /events/2023-vilnius/:splat           302
/warsaw/*		/events/2022-warsaw/:splat		302
/washington-dc/*	/events/2022-washington-dc/:splat	302
/zaragoza/*		/events/2020-zaragoza/:splat		302
/zurich/*		/events/2023-zurich/:splat		302
/events/2009-ghent/*          http://legacy.devopsdays.org/events/2009-ghent/:splat     301!
/events/2010*                 http://legacy.devopsdays.org/events/2010:splat            301!
/blog/wp-content/*            http://legacy.devopsdays.org/blog/wp-content/:splat       301!
/events/2011*                 http://legacy.devopsdays.org/events/2011:splat            301!
/events/2012*                 http://legacy.devopsdays.org/events/2012:splat            301!
/events/2013*                 http://legacy.devopsdays.org/events/2013:splat            301!
/events/2014*                 http://legacy.devopsdays.org/events/2014:splat            301!
/events/2015-ljubljana/*      http://legacy.devopsdays.org/events/2015-ljubljana/:splat 301!
/events/2015-paris/*          http://legacy.devopsdays.org/events/2015-paris/:splat     301!
/events/2015-denver/*         http://legacy.devopsdays.org/events/2015-denver/:splat     301!
/events/2015-newyork/*        http://legacy.devopsdays.org/events/2015-newyork/:splat     301!
/events/2015-toronto/*        http://legacy.devopsdays.org/events/2015-toronto/:splat     301!
/events/2015-washington-dc/*  http://legacy.devopsdays.org/events/2015-washington-dc/:splat     301!
/events/2015-melbourne/*      http://legacy.devopsdays.org/events/2015-melbourne/:splat     301!
/events/2015-pittsburgh/*     http://legacy.devopsdays.org/events/2015-pittsburgh/:splat     301!
/events/2015-chicago/*        http://legacy.devopsdays.org/events/2015-chicago/:splat     301!
/events/2015-telaviv/*        http://legacy.devopsdays.org/events/2015-telaviv/:splat     301!
/events/2015-singapore/*      http://legacy.devopsdays.org/events/2015-singapore/:splat     301!
/events/2015-charlotte/*      http://legacy.devopsdays.org/events/2015-charlotte/:splat     301!
/events/2015-siliconvalley/*  http://legacy.devopsdays.org/events/2015-siliconvalley/:splat     301!
/events/2015-detroit/*        http://legacy.devopsdays.org/events/2015-detroit/:splat     301!
/events/2015-warsaw/*         http://legacy.devopsdays.org/events/2015-warsaw/:splat     301!
/events/2015-berlin/proposals/* http://legacy.devopsdays.org/events/2015-berlin/proposals/:splat     301!
/events/2015-amsterdam/proposals/* http://legacy.devopsdays.org/events/2015-amsterdam/proposals/:splat     301!
/events/2015-minneapolis/proposals/* http://legacy.devopsdays.org/events/2015-minneapolis/proposals/:splat     301!
/events/2015-ohio/proposals/* http://legacy.devopsdays.org/events/2015-ohio/proposals/:splat     301!
/events/2016-istanbul/proposals/* http://legacy.devopsdays.org/events/2016-istanbul/proposals/:splat     301!
/events/2016-london/proposals/* http://legacy.devopsdays.org/events/2016-london/proposals/:splat     301!
/events/2016-oslo/proposals/* http://legacy.devopsdays.org/events/2016-oslo/proposals/:splat     301!
/events/2016-saltlakecity/proposals/* http://legacy.devopsdays.org/events/2016-saltlakecity/proposals/:splat     301!
/events/2016-toronto/proposals/* http://legacy.devopsdays.org/events/2016-toronto/proposals/:splat     301!
/events/2020-vancouver/proposals/* http://legacy.devopsdays.org/events/2016-vancouver/proposals/:splat     301!
/presentations/2011-goteborg/* http://legacy.devopsdays.org/presentations/2011-goteborg/:splat     301!
/presentations/2009-ghent/* http://legacy.devopsdays.org/presentations/2009-ghent/:splat     301!
/ciudad-mexico/*            /events/2020-ciudad-mexico/:splat           302
/eindhoven/*            /events/2023-eindhoven/:splat           302
/miami/*            /events/2020-miami/:splat           302
/luanda/*            /events/2020-luanda/:splat           302
/criciuma/*            /events/2020-criciuma/:splat           302
/melbourne/*            /events/2023-melbourne/:splat           302
/ankara/*            /events/2020-ankara/:splat           302
/lima/*            /events/2020-lima/:splat           302
/rosario/*            /events/2020-rosario/:splat           302
/aarhus/*            /events/2022-aarhus/:splat           302
/almaty/*            /events/2023-almaty/:splat           302
/organizer-summit/*            /events/2023-organizer-summit/:splat           302
/organiser-summit/*            /events/2023-organizer-summit/:splat           302
/nova-lima/*            /events/2024-nova-lima/:splat           302


# migrate rescheduled event
/events/2023-philadelphia/* /events/2024-philadelphia/:splat	302

# 10822: Migrate PDFs within static/ to assets.devopsdays.org
/events/2023-new-york-city/dodnyc-23-sponsor-prospectus.pdf                             https://assets.devopsdays.org/events/2023/new-york-city/dodnyc-23-sponsor-prospectus.pdf                           301
/events/2023-los-angeles/devopsdayla2023_sponsor.pdf                                    https://assets.devopsdays.org/events/2023/los-angeles/devopsdayla2023_sponsor.pdf                                  301
/events/2023-melbourne/prospectus.pdf                                                   https://assets.devopsdays.org/events/2023/melbourne/prospectus.pdf                                                 301
/events/2023-rio-de-janeiro/devopsdays-rj-sponsor-2021.pdf                              https://assets.devopsdays.org/events/2023/rio-de-janeiro/devopsdays-rj-sponsor-2021.pdf                            301
/events/2022-buffalo/prospectus.pdf                                                     https://assets.devopsdays.org/events/2022/buffalo/prospectus.pdf                                                   301
/events/2022-melbourne/prospectus.pdf                                                   https://assets.devopsdays.org/events/2022/melbourne/prospectus.pdf                                                 301
/events/2022-zurich/workshop-info-anand-bagmar.pdf                                      https://assets.devopsdays.org/events/2022/zurich/workshop-info-anand-bagmar.pdf                                    301
/events/2022-bengaluru/prospectus.pdf                                                   https://assets.devopsdays.org/events/2022/bengaluru/prospectus.pdf                                                 301
/events/2022-los-angeles/devopsdayla2022_sponsor.pdf                                    https://assets.devopsdays.org/events/2022/los-angeles/devopsdayla2022_sponsor.pdf                                  301
/events/2022-los-angeles/devopsdayla2022_sponsor_v2.pdf                                 https://assets.devopsdays.org/events/2022/los-angeles/devopsdayla2022_sponsor_v2.pdf                               301
/events/2021-blumenau/devopsdays-blu-2021.pdf                                           https://assets.devopsdays.org/events/2021/blumenau/devopsdays-blu-2021.pdf                                         301
/events/2021-raleigh/sponsorpackage-devopsdaysraleigh2021.pdf                           https://assets.devopsdays.org/events/2021/raleigh/sponsorpackage-devopsdaysraleigh2021.pdf                         301
/events/2020-guadalajara/prospectus.pdf                                                 https://assets.devopsdays.org/events/2020/guadalajara/prospectus.pdf                                               301
/events/2020-madrid/madridsponsorship.pdf                                               https://assets.devopsdays.org/events/2020/madrid/madridsponsorship.pdf                                             301
/events/2020-philadelphia/devopsdays_philadelphia_2020_prospectus.pdf                   https://assets.devopsdays.org/events/2020/philadelphia/devopsdays_philadelphia_2020_prospectus.pdf                 301
/events/2020-sao-paulo/speakers/novo_palestrante.pdf                                    https://assets.devopsdays.org/events/2020/sao-paulo/novo_palestrante.pdf                                           301
/events/2020-houston/sponsorship-prospectus.pdf                                         https://assets.devopsdays.org/events/2020/houston/sponsorship-prospectus.pdf                                       301
/events/2020-houston/dodh-health-and-safety-update.pdf                                  https://assets.devopsdays.org/events/2020/houston/dodh-health-and-safety-update.pdf                                301
/events/2019-washington-dc/transcripts/resilience-engineering.pdf                       https://assets.devopsdays.org/events/2019/washington-dc/resilience-engineering.pdf                                 301
/events/2019-washington-dc/transcripts/engineers-guide-to-devops.pdf                    https://assets.devopsdays.org/events/2019/washington-dc/engineers-guide-to-devops.pdf                              301
/events/2019-washington-dc/transcripts/emmanuel-apau.pdf                                https://assets.devopsdays.org/events/2019/washington-dc/emmanuel-apau.pdf                                          301
/events/2019-washington-dc/transcripts/all-tech-is-debt.pdf                             https://assets.devopsdays.org/events/2019/washington-dc/all-tech-is-debt.pdf                                       301
/events/2019-victoria/sponsordevopsdays2019.pdf                                         https://assets.devopsdays.org/events/2019/victoria/sponsordevopsdays2019.pdf                                       301
/events/2019-philadelphia/devopsdays_philadelphia_2019_prospectus.pdf                   https://assets.devopsdays.org/events/2019/philadelphia/devopsdays_philadelphia_2019_prospectus.pdf                 301
/events/2019-kansas-city/devopsdays2019-map-westport-commons-plexpod.pdf                https://assets.devopsdays.org/events/2019/kansas-city/devopsdays2019-map-westport-commons-plexpod.pdf              301
/events/2019-kansas-city/2019-kansas-city-prospectus.pdf                                https://assets.devopsdays.org/events/2019/kansas-city/2019-kansas-city-prospectus.pdf                              301
/events/2019-chattanooga/devopsdays-chattanooga-2019-prospectus.pdf                     https://assets.devopsdays.org/events/2019/chattanooga/devopsdays-chattanooga-2019-prospectus.pdf                   301
/events/2018-victoria/sponsordevopsdays2018.pdf                                         https://assets.devopsdays.org/events/2018/victoria/sponsordevopsdays2018.pdf                                       301
/events/2018-raleigh/sponsorpackage-devopsdaysraleigh2018.pdf                           https://assets.devopsdays.org/events/2018/raleigh/sponsorpackage-devopsdaysraleigh2018.pdf                         301
/events/2018-phoenix/devopsdays_phoenix_2018_sponsor_prospectus.pdf                     https://assets.devopsdays.org/events/2018/phoenix/devopsdays_phoenix_2018_sponsor_prospectus.pdf                   301
/events/2018-philadelphia/sponsor/devopsdaysphl2018-prospectus.pdf                      https://assets.devopsdays.org/events/2018/philadelphia/devopsdaysphl2018-prospectus.pdf                            301
/events/2018-moscow/партнерское_предложение_devopsdays.pdf                              https://assets.devopsdays.org/events/2018/moscow/партнерское_предложение_devopsdays.pdf                            301
/events/2018-moscow/partner%20proposal%20devopsdays%202018.pdf                          https://assets.devopsdays.org/events/2018/moscow/partner%20proposal%20devopsdays%202018.pdf                        301
/events/2018-kansas-city/prospectus.pdf                                                 https://assets.devopsdays.org/events/2018/kansas-city/prospectus.pdf                                               301
/events/2018-detroit/devopsdaysdetroit-prospectus-2018.pdf                              https://assets.devopsdays.org/events/2018/detroit/devopsdaysdetroit-prospectus-2018.pdf                            301
/events/2018-chattanooga/devopsdays-chattanooga-2018-prospectus.pdf                     https://assets.devopsdays.org/events/2018/chattanooga/devopsdays-chattanooga-2018-prospectus.pdf                   301
/events/2018-boston/devopsdayssponsorprospectus2018.pdf                                 https://assets.devopsdays.org/events/2018/boston/devopsdayssponsorprospectus2018.pdf                               301
/events/2018-boise/prospectus.pdf                                                       https://assets.devopsdays.org/events/2018/boise/prospectus.pdf                                                     301
/events/2017-vancouver/sponsordevopsdays2017.pdf                                        https://assets.devopsdays.org/events/2017/vancouver/sponsordevopsdays2017.pdf                                      301
/events/2017-vancouver/guide.pdf                                                        https://assets.devopsdays.org/events/2017/vancouver/guide.pdf                                                      301
/events/2017-philadelphia/sponsor/devopsdaysphl2017-prospectus.pdf                      https://assets.devopsdays.org/events/2017/philadelphia/devopsdaysphl2017-prospectus.pdf                            301
/events/2017-moscow/презентация-для-спонсоров-мероприятия-devopsdays-moscow-2017.pdf    https://assets.devopsdays.org/events/2017/moscow/презентация-для-спонсоров-мероприятия-devopsdays-moscow-2017.pdf  301
/events/2017-moscow/sponsorship-information-devopsdays-moscow-2017.pdf                  https://assets.devopsdays.org/events/2017/moscow/sponsorship-information-devopsdays-moscow-2017.pdf                301
/events/2017-hartford/sponsor/devopsdays-hfd-2017-prospectus.pdf                        https://assets.devopsdays.org/events/2017/hartford/devopsdays-hfd-2017-prospectus.pdf                              301
/events/2017-detroit/devopsdaysdetroit-prospectus-2017.pdf                              https://assets.devopsdays.org/events/2017/detroit/devopsdaysdetroit-prospectus-2017.pdf                            301
/events/2017-boston/boston2017sponsorprospectus.pdf                                     https://assets.devopsdays.org/events/2017/boston/boston2017sponsorprospectus.pdf                                   301
/events/2016-vancouver/guide.pdf                                                        https://assets.devopsdays.org/events/2016/vancouver/guide.pdf                                                      301
/events/2016-toronto/devopsdaystorontosponsorshipprospectus2016.pdf                     https://assets.devopsdays.org/events/2016/toronto/devopsdaystorontosponsorshipprospectus2016.pdf                   301
/events/2016-siliconvalley/sponsorshipprospectusdodsv2016.pdf                           https://assets.devopsdays.org/events/2016/siliconvalley/sponsorshipprospectusdodsv2016.pdf                         301
/events/2016-raleigh/2016-raleigh-sponsor.pdf                                           https://assets.devopsdays.org/events/2016/raleigh/2016-raleigh-sponsor.pdf                                         301
/events/2016-philadelphia/sponsor/devopsdaysphl2016-prospectus.pdf                      https://assets.devopsdays.org/events/2016/philadelphia/devopsdaysphl2016-prospectus.pdf                            301
/events/2016-minneapolis/sponsor/devopsdaysmsp2016-prospectus.pdf                       https://assets.devopsdays.org/events/2016/minneapolis/devopsdaysmsp2016-prospectus.pdf                             301
/events/2016-madison/devopsdays_madison_2016_prospectus.pdf                             https://assets.devopsdays.org/events/2016/madison/devopsdays_madison_2016_prospectus.pdf                           301
/events/2016-kiel/location/devopsdays-kiel-2016-hotel-booking.pdf                       https://assets.devopsdays.org/events/2016/kiel/devopsdays-kiel-2016-hotel-booking.pdf                              301
/events/2016-kansascity/sponsorshipprospectusv2016.pdf                                  https://assets.devopsdays.org/events/2016/kansascity/sponsorshipprospectusv2016.pdf                                301 
/events/2016-dallas/devopsdays_dallas_sponsor_prospectus_v0.5.pdf                       https://assets.devopsdays.org/events/2016/dallas/devopsdays_dallas_sponsor_prospectus_v0.5.pdf                     301
/events/2016-chicago/devopsdays-chicago-2016-prospectus.pdf                             https://assets.devopsdays.org/events/2016/chicago/devopsdays-chicago-2016-prospectus.pdf                           301
