/amsterdam/*		/events/2020-amsterdam/:splat		302
/aracaju/*		/events/2019-aracaju/:splat		302
/atlanta/*		/events/2020-atlanta/:splat		302
/austin/*		/events/2020-austin/:splat		302
/baku/*			/events/2019-baku/:splat		302
/baltimore/*		/events/2020-baltimore/:splat		302
/barcelona/*		/events/2013-barcelona/:splat		302
/beijing/*		/events/2019-beijing/:splat		302
/belem/*		/events/2019-belem/:splat		302
/belo-horizonte/*	/events/2019-belo-horizonte/:splat	302
/bengaluru/*		/events/2019-bengaluru/:splat		302
/berlin/*		/events/2020-berlin/:splat		302
/birmingham/*		/events/2021-birmingham/:splat		302
/bogota/*		/events/2020-bogota/:splat		302
/boise/*		/events/2021-boise/:splat		302
/boston/*		/events/2020-boston/:splat		302
/brasilia/*		/events/2017-brasilia/:splat		302
/buenos-aires/*		/events/2020-buenos-aires/:splat	302
/buffalo/*		/events/2020-buffalo/:splat		302
/caceres/*		/events/2020-caceres/:splat		302
/cairo/*		/events/2020-cairo/:splat		302
/campinas/*		/events/2019-campinas/:splat		302
/cape-town/*		/events/2020-cape-town/:splat		302
/charlotte/*		/events/2020-charlotte/:splat		302
/chattanooga/*		/events/2019-chattanooga/:splat		302
/chicago/*		/events/2020-chicago/:splat		302
/columbus/*		/events/2020-columbus/:splat		302
/copenhagen/*		/events/2019-copenhagen/:splat		302
/cuba/*			/events/2019-cuba/:splat		302
/dallas/*		/events/2021-dallas/:splat		302
/denver/*		/events/2020-denver/:splat		302
/des-moines/*		/events/2020-des-moines/:splat		302
/detroit/*		/events/2020-detroit/:splat		302
/down-under/*		/events/2019-sydney/:splat		302
/edinburgh/*		/events/2020-edinburgh/:splat		302
/feira-de-santana/*	/events/2019-feira-de-santana/:splat	302
/florianopolis/*	/events/2019-florianopolis/:splat	302
/fortaleza/*		/events/2019-fortaleza/:splat		302
/galway/*		/events/2019-galway/:splat		302
/geneva/*		/events/2020-geneva/:splat		302
/ghent/*		/events/2019-ghent/:splat		302
/goiania/*		/events/2020-goiania/:splat		302
/goteborg/*		/events/2011-goteborg/:splat		302
/guadalajara/*		/events/2020-guadalajara/:splat		302
/hamburg/*		/events/2010-europe/:splat		302
/hartford/*		/events/2019-hartford/:splat		302
/helsinki/*		/events/2014-helsinki/:splat		302
/houston/*		/events/2020-houston/:splat		302
/indianapolis/*		/events/2020-indianapolis/:splat	302
/istanbul/*		/events/2020-istanbul/:splat		302
/jakarta/*		/events/2020-jakarta/:splat		302
/kansas-city/*		/events/2019-kansas-city/:splat		302
/kazan/*		/events/2018-kazan/:splat		302
/kiel/*			/events/2018-kiel/:splat		302
/krakow/*		/events/2020-krakow/:splat		302
/kyiv/*			/events/2020-kyiv/:splat		302
/ljubljana/*		/events/2015-ljubljana/:splat		302
/london/*		/events/2020-london/:splat		302
/los-angeles/*		/events/2020-los-angeles/:splat		302
/macapa/*		/events/2019-macapa/:splat		302
/madison/*		/events/2020-madison/:splat		302
/madrid/*		/events/2020-madrid/:splat		302
/manila/*		/events/2011-manila/:splat		302
/maringa/*		/events/2018-maringa/:splat		302
/medellin/*		/events/2020-medellin/:splat		302
/minneapolis/*		/events/2021-minneapolis/:splat		302
/montevideo/*		/events/2019-montevideo/:splat		302
/montreal/*		/events/2020-montreal/:splat		302
/moscow/*		/events/2020-moscow/:splat		302
/nairobi/*		/events/2014-nairobi/:splat		302
/nashville/*		/events/2021-nashville/:splat		302
/natal/*		/events/2020-natal/:splat		302
/new-york-city/*	/events/2021-new-york-city/:splat	302
/new-zealand/*		/events/2019-auckland/:splat		302
/newcastle/*		/events/2018-newcastle/:splat		302
/oslo/*			/events/2020-oslo/:splat		302
/paris/*		/events/2020-paris/:splat		302
/philadelphia/*		/events/2020-philadelphia/:splat	302
/phoenix/*		/events/2018-phoenix/:splat		302
/pittsburgh/*		/events/2015-pittsburgh/:splat		302
/portland-me/*		/events/2020-portland-me/:splat		302
/portland-or/*		/events/2020-portland-or/:splat		302
/porto-alegre/*		/events/2020-porto-alegre/:splat	302
/portugal/*		/events/2020-portugal/:splat		302
/poznan/*		/events/2020-poznan/:splat		302
/prague/*		/events/2020-prague/:splat		302
/raleigh/*		/events/2020-raleigh/:splat		302
/recife/*		/events/2019-recife/:splat		302
/riga/*			/events/2018-riga/:splat		302
/rio-de-janeiro/*	/events/2018-rio-de-janeiro/:splat	302
/rome/*			/events/2012-italy/:splat		302
/saint-louis/*		/events/2020-saint-louis/:splat		302
/salt-lake-city/*	/events/2020-salt-lake-city/:splat	302
/salvador/*		/events/2019-salvador/:splat		302
/santa-maria/*		/events/2018-santa-maria/:splat		302
/santiago/*		/events/2020-santiago/:splat		302
/sao-paulo/*		/events/2020-sao-paulo/:splat		302
/seattle/*		/events/2020-seattle/:splat		302
/shanghai/*		/events/2019-shanghai/:splat		302
/shenzhen/*		/events/2018-shenzhen/:splat		302
/silicon-valley/*	/events/2018-silicon-valley/:splat	302
/singapore/*		/events/2020-singapore/:splat		302
/stockholm/*		/events/2020-stockholm/:splat		302
/taipei/*		/events/2019-taipei/:splat		302
/tampa/*		/events/2020-tampa/:splat		302
/tel-aviv/*		/events/2019-tel-aviv/:splat		302
/tokyo/*		/events/2020-tokyo/:splat		302
/toronto/*		/events/2020-toronto/:splat		302
/vancouver/*		/events/2020-vancouver/:splat		302
/victoria/*		/events/2019-victoria/:splat		302
/vitoria/*		/events/2020-vitoria/:splat		302
/warsaw/*		/events/2019-warsaw/:splat		302
/washington-dc/*	/events/2020-washington-dc/:splat	302
/zaragoza/*		/events/2020-zaragoza/:splat		302
/zurich/*		/events/2020-zurich/:splat		302
/events/2009-ghent/*          http://legacy.devopsdays.org/events/2009-ghent/:splat     301!
/events/2010*                 http://legacy.devopsdays.org/events/2010:splat            301!
/blog/wp-content/*            http://legacy.devopsdays.org/blog/wp-content/:splat       301!
/events/2011*                 http://legacy.devopsdays.org/events/2011:splat            301!
/events/2012*                 http://legacy.devopsdays.org/events/2012:splat            301!
/events/2013*                 http://legacy.devopsdays.org/events/2013:splat            301!
/events/2014*                 http://legacy.devopsdays.org/events/2014:splat            301!
/events/2015-ljubljana/*      http://legacy.devopsdays.org/events/2015-ljubljana/:splat 301!
/events/2015-paris/*          http://legacy.devopsdays.org/events/2015-paris/:splat     301!
/events/2015-denver/*         http://legacy.devopsdays.org/events/2015-denver/:splat     301!
/events/2015-newyork/*        http://legacy.devopsdays.org/events/2015-newyork/:splat     301!
/events/2015-toronto/*        http://legacy.devopsdays.org/events/2015-toronto/:splat     301!
/events/2015-washington-dc/*  http://legacy.devopsdays.org/events/2015-washington-dc/:splat     301!
/events/2015-melbourne/*      http://legacy.devopsdays.org/events/2015-melbourne/:splat     301!
/events/2015-pittsburgh/*     http://legacy.devopsdays.org/events/2015-pittsburgh/:splat     301!
/events/2015-chicago/*        http://legacy.devopsdays.org/events/2015-chicago/:splat     301!
/events/2015-telaviv/*        http://legacy.devopsdays.org/events/2015-telaviv/:splat     301!
/events/2015-singapore/*      http://legacy.devopsdays.org/events/2015-singapore/:splat     301!
/events/2015-charlotte/*      http://legacy.devopsdays.org/events/2015-charlotte/:splat     301!
/events/2015-siliconvalley/*  http://legacy.devopsdays.org/events/2015-siliconvalley/:splat     301!
/events/2015-detroit/*        http://legacy.devopsdays.org/events/2015-detroit/:splat     301!
/events/2015-warsaw/*         http://legacy.devopsdays.org/events/2015-warsaw/:splat     301!
/events/2015-berlin/proposals/* http://legacy.devopsdays.org/events/2015-berlin/proposals/:splat     301!
/events/2015-amsterdam/proposals/* http://legacy.devopsdays.org/events/2015-amsterdam/proposals/:splat     301!
/events/2015-minneapolis/proposals/* http://legacy.devopsdays.org/events/2015-minneapolis/proposals/:splat     301!
/events/2015-ohio/proposals/* http://legacy.devopsdays.org/events/2015-ohio/proposals/:splat     301!
/events/2016-istanbul/proposals/* http://legacy.devopsdays.org/events/2016-istanbul/proposals/:splat     301!
/events/2016-london/proposals/* http://legacy.devopsdays.org/events/2016-london/proposals/:splat     301!
/events/2016-oslo/proposals/* http://legacy.devopsdays.org/events/2016-oslo/proposals/:splat     301!
/events/2016-saltlakecity/proposals/* http://legacy.devopsdays.org/events/2016-saltlakecity/proposals/:splat     301!
/events/2016-toronto/proposals/* http://legacy.devopsdays.org/events/2016-toronto/proposals/:splat     301!
/events/2020-vancouver/proposals/* http://legacy.devopsdays.org/events/2016-vancouver/proposals/:splat     301!
/presentations/2011-goteborg/* http://legacy.devopsdays.org/presentations/2011-goteborg/:splat     301!
/presentations/2009-ghent/* http://legacy.devopsdays.org/presentations/2009-ghent/:splat     301!
/ciudad-mexico/*            /events/2020-ciudad-mexico/:splat           302
/eindhoven/*            /events/2020-eindhoven/:splat           302
/miami/*            /events/2020-miami/:splat           302
/luanda/*            /events/2020-luanda/:splat           302
/criciuma/*            /events/2020-criciuma/:splat           302
/melbourne/*            /events/2020-melbourne/:splat           302
/ankara/*            /events/2020-ankara/:splat           302
/lima/*            /events/2020-lima/:splat           302
/rosario/*            /events/2020-rosario/:splat           302
