+++
Title = "Ahmed Ameen" 
image = "ahmed-ameen.jpg" 
type = "speaker" 
linktitle = "ahmed-ameen" 
+++

An Innovation Award winner, dynamic Expert who leads and delivers rapid strategic business values. Experience across companies in various markets and technologies, Agile mindset oriented; focused on customer satisfaction, Team Building and Technical excellence for rapid continuous delivery, with +18 years of experience in the field, covering all aspects; starting from development to value driven strategic leadership.

Ahmad's experience combines managing, mentoring, coaching, training, and assessing software development professionals / companies on Agile Adoption, Scrum / Kanban methodologies, DevOps adoption, technical practices, CMMI implementation, Project Management, as well as Enterprise Architecture.

Ahmed is Certified Agile Project manager/ Agile professional; he has practical and thorough experience in Agile, acted as Agile Coach/Scrum Master, and led many teams to a successful Agile Adoption. He has personally lead Agile Adoption/change management, in many companies with different scale and business context.

### Ahmed Ameen at Cairo 2019

### Insights in DevOps Trends