$baseURL: '{{ .Site.BaseURL }}'
$fontsPath: '{{ printf "../%s" (default "fonts/" .Site.Params.fontsDir) }}'
$imagesPath: '{{ printf "../%s" (default "images/" .Site.Params.imagesDir) }}'
$iconsPath: '{{ printf "../%s" (default "icons/" .Site.Params.iconsDir) }}'
// import bootstrap
//@import "bootstrap/bootstrap"
@import 'variables'

// include static fonts only when they're not overriden
{{- if ne .Site.Params.customFonts true }}
// @import 'fonts'
{{- end }}
// @import 'base'
// @import 'utils'
// @import 'mobile'
// @import 'syntax'
