---
extension: html
filter:    
- erb
- markdown
dirty: true
title: Devopsdays Presentations
---
<%
  events=['2009-ghent']

  events.each do |event| 
%>
<h3> <%= event %></h3>

<%

  presentations = @pages.find(:all, :in_directory => @page.dir , :recursive => true,
      :sort_by => "title", :event => event)
  counter=0
  presentations.delete(@page)
  presentations.each do |presentation|

-%>

<% if counter.even? %>
<div class="span-7 append-1">
<% else %>
<div class="span-7 last  ">
<% end %>
<img src="<%= presentation.url %>/thumb.png"><br>
<%= presentation.title %> by <i><%= presentation.author %></i><br>

<% if !presentation.slides.nil? %> 
[<a href="<%= presentation.slides %>">Slides</a>]
<% end %> 

<% if !presentation.video.nil? %> 
[<a href="<%= presentation.video %>">Video</a>]
<% end %> 

</div>

<%   counter=counter+1 %>

<% end -%>


<% end -%>