<!DOCTYPE html>
<html itemscope lang="en-us">
<head><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Hugo 0.83.1" />
<meta property="og:title" content="Devopsdays Blog" />
<meta name="twitter:title" content="devopsdays blog"/>
<meta itemprop="name" content="devopsdays blog"><meta property="og:description" content="The devopsdays blog" />
  <meta name="twitter:description" content="The devopsdays blog" />
  <meta itemprop="description" content="The devopsdays blog"><meta name="twitter:site" content="@devopsdays">
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.devopsdays.org/blog/" /><meta property="og:image" content="https://www.devopsdays.org/img/sharing.jpg" />
<meta property="og:image:alt" content="devopsdays" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://www.devopsdays.org/img/sharing.jpg" />
<meta itemprop="image" content="https://www.devopsdays.org/img/sharing.jpg" />
<meta property="fb:app_id" content="1904065206497317" /><meta itemprop="wordCount" content="5">
<title>devopsdays blog
</title>
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-9713393-1', 'auto');
ga('send', 'pageview');

</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<link href="/css/site.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet"><link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


  <link href="/events/index.xml" rel="alternate" type="application/rss+xml" title="DevOpsDays" />
  <link href="/events/index.xml" rel="feed" type="application/rss+xml" title="DevOpsDays" />


<script src=/js/devopsdays-min.js></script></head>
<body lang="">
<nav class="navbar navbar-expand-md navbar-light">

  <a class="navbar-brand" href="/">
  <img src="/img/devopsdays-brain.png" height="30" class="d-inline-block align-top" alt="devopsdays Logo">
  DevOpsDays
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
</button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto"><li class="nav-item global-navigation"><a class = "nav-link" href="/events">events</a></li><li class="nav-item global-navigation"><a class = "nav-link" href="/blog">blog</a></li><li class="nav-item global-navigation"><a class = "nav-link" href="/sponsor">sponsor</a></li><li class="nav-item global-navigation"><a class = "nav-link" href="/speaking">speaking</a></li><li class="nav-item global-navigation"><a class = "nav-link" href="/organizing">organizing</a></li><li class="nav-item global-navigation"><a class = "nav-link" href="/about">about</a></li></ul>
  </div>
</nav>

  <div class="container-fluid">
        <div class="row"><div class="col-md-8 order-md-12">

<div class="row">
  <div class="col-md-12">
    <h1>Blog Posts</h1>
    <div><header>
  <h2><a href='https://www.devopsdays.org/blog/2017/10/15/auckland-2017-in-review/'> Auckland 2017 in review</a> </h2><h2 class="footer-heading">by Mrinal Mukherjee - 15 October, 2017</h2></header>

  
    DevOpsDays Auckland 2017 was held on October 3rd and 4th.
  

<footer>
  <a href='https://www.devopsdays.org/blog/2017/10/15/auckland-2017-in-review/'><nobr>Read more →</nobr></a>
</footer>
<br>
<header>
  <h2><a href='https://www.devopsdays.org/blog/2017/04/30/seattle-2017-in-review/'> Seattle 2017 in review</a> </h2><h2 class="footer-heading">by Ken Mugrage - 30 April, 2017</h2></header>

  
    DevOpsDays Seattle 2017 was held on April 26th and 27th. Around 400 participants saw a mix of internationally known and local speaker talking about their challenges and successes.
  

<footer>
  <a href='https://www.devopsdays.org/blog/2017/04/30/seattle-2017-in-review/'><nobr>Read more →</nobr></a>
</footer>
<br>
<header>
  <h2><a href='https://www.devopsdays.org/blog/2017/03/21/kansas-city-2016-in-review/'> Kansas City 2016 in review</a> </h2><h2 class="footer-heading">by Aaron Blythe - 21 March, 2017</h2></header>

  
    On October 20th and 21st, 2016, 208 software practioners met in a packed house in Kansas City Missouri at Musical Theater Heritage to discuss DevOps at <a href="https://devopsdays.org/events/2016-kansascity">DevOpsDays KC</a>
  

<footer>
  <a href='https://www.devopsdays.org/blog/2017/03/21/kansas-city-2016-in-review/'><nobr>Read more →</nobr></a>
</footer>
<br>
<header>
  <h2><a href='https://www.devopsdays.org/blog/2016/12/12/chicago-2016-in-review/'> Chicago 2016 in review</a> </h2><h2 class="footer-heading">by Matt Stratton - 12 December, 2016</h2></header>

  
    <a href="https://devopsdays.org/events/2016-chicago">DevOpsDays Chicago</a> took place on August 30th &amp; 31st at Summit West in beautiful downtown Chicago. A sold-out, diverse crowd gathered for keynotes, presentations, lightning talks, and open spaces to learn, discuss, and promote all things DevOps.
  

<footer>
  <a href='https://www.devopsdays.org/blog/2016/12/12/chicago-2016-in-review/'><nobr>Read more →</nobr></a>
</footer>
<br>
<header>
  <h2><a href='https://www.devopsdays.org/blog/2016/08/08/minneapolis-2016-in-review/'> Minneapolis 2016 in review</a> </h2><h2 class="footer-heading">by Bridget Kromhout - 08 August, 2016</h2></header>

  The third devopsdays Minneapolis, held July 20-21 2016 at the Hilton Minneapolis, was a balancing act between explosive growth and continuing what worked from 2014 and 2015. We’re delighted to let you know that the survey results seem to indicate that participants liked it! We had about 700 people attend the event. (For comparison, 2015 had about 350 and 2014 had about 250.) 133 people filled out the post-event survey. (30.

<footer>
  <a href='https://www.devopsdays.org/blog/2016/08/08/minneapolis-2016-in-review/'><nobr>Read more →</nobr></a>
</footer>
<br>
<header>
  <h2><a href='https://www.devopsdays.org/blog/2015/03/15/hockey-stick-growth/'> Hockey Stick Growth</a> </h2><h2 class="footer-heading">15 March, 2015</h2></header>

  The explosion of devopsdays events in recent years is exciting for everyone in the community. Some of us have been in this space since before the first event in Ghent, while others are joining with the newest events coming online in 2015. In the last year we&rsquo;ve added new global core organizers, seen the originator of devopsdays (Patrick Debois) move into an advisory role, and been thrilled by rapid expansion in the numbers and locations of events.

<footer>
  <a href='https://www.devopsdays.org/blog/2015/03/15/hockey-stick-growth/'><nobr>Read more →</nobr></a>
</footer>
<br>
<header>
  <h2><a href='https://www.devopsdays.org/blog/2013/08/26/devopsdays-barcelona-2013/'> DevOpsDays Barcelona 2013</a> </h2><h2 class="footer-heading">26 August, 2013</h2></header>

  The first DevOpsDays Barcelona is scheduled for October 10th and 11th of 2013, registration is currently open, and of course we already made the call for papers available for all of you, who want to participate not only as a atendee on the event.
If you register for the event before September 2nd, using the coupon WELOVEDEVOPS you will get a 15% discount on your tickets, so what are you waiting for?

<footer>
  <a href='https://www.devopsdays.org/blog/2013/08/26/devopsdays-barcelona-2013/'><nobr>Read more →</nobr></a>
</footer>
<br>
<header>
  <h2><a href='https://www.devopsdays.org/blog/2013/03/08/devopsdays-paris-2013/'> DevOpsDays Paris 2013</a> </h2><h2 class="footer-heading">08 March, 2013</h2></header>

  The first DevOpsDays Paris is scheduled for 18-19 April 2013, and while this blog post is a little late to the game, it&rsquo;s not yet too late for you to participate either as an attendee or a speaker.
For those interested in attending, we&rsquo;re offering a 25% discount on tickets through the end of this week (17 March 2013) - just use the &ldquo;WELOVEDEVOPS&rdquo; code and you&rsquo;re all set.
If you&rsquo;re more interested in speaking, the Call for Proposals is still open until 20 March 2013, so don&rsquo;t hesitate - submit your proposal today!

<footer>
  <a href='https://www.devopsdays.org/blog/2013/03/08/devopsdays-paris-2013/'><nobr>Read more →</nobr></a>
</footer>
<br>
<header>
  <h2><a href='https://www.devopsdays.org/blog/2012/08/30/devopsdays-2012-rome-final-speakerslist/'> DevOpsDays 2012 - Rome Final Speakerslist</a> </h2><h2 class="footer-heading">30 August, 2012</h2></header>

  In case you hadn&rsquo;t noticed yet .. Devopsdays Rome is on again ..
And here&rsquo;s the list of speakers
 You can't change culture, but you can influence behavior and behavior becomes culture. - Damon Edwards Failure is the new Success - Peter Halacsy The State of Open Source Monitoring: The good, the bad, the fucking terrible, and a glimpse into our future. - Jason Dixon Monitoring data.fao.org - Bryan Berry Metrics Driven Develpment - Mantas Klasavicius DevOps - One small step for business-IT alignment, one giant leap for infrastructure culture - Mark Burgess How I Learned to Stop Worrying and Love the PaaS - Colin Humphreys Beyond Continuous Delivery - Chris Hilton  There are still some hours left to get your ticket at the Early Bird rate

<footer>
  <a href='https://www.devopsdays.org/blog/2012/08/30/devopsdays-2012-rome-final-speakerslist/'><nobr>Read more →</nobr></a>
</footer>
<br>
<header>
  <h2><a href='https://www.devopsdays.org/blog/2011/04/26/devopsdays-2011-mountain-view-t-shirt-design-contest/'> DevOpsDays 2011 - Mountain View T-Shirt Design Contest</a> </h2><h2 class="footer-heading">26 April, 2011</h2></header>

  For the upcoming DevOpsDays in Mountain View we&rsquo;re looking to create t-shirts based off of your design. We&rsquo;re going to run a design submission period, followed by a brief rating period. The design with the most votes will get printed on the back of the Devopsdays 2011 - Mountain View event shirt. How cool is that?
Details In order to make the voting period safe, we&rsquo;ll be collecting submissions up to Midnight PDT on May 15th.

<footer>
  <a href='https://www.devopsdays.org/blog/2011/04/26/devopsdays-2011-mountain-view-t-shirt-design-contest/'><nobr>Read more →</nobr></a>
</footer>
<br>
<a href="/blog/">Previous</a>&nbsp;&nbsp;Page 2 of 3&nbsp;&nbsp;<a href="/blog/blog/3/">Next</a></div>
  </div>
</div>

</div>
            <div class="col-md-2 order-md-1">
                <a href = "/events" class="left-nav-navs">ALL EVENTS</a><br /><br /><h3 class="left-nav-year">2021</h3><h4 class="left-nav-months">June</h4><a href = "/events/2021-rio-de-janeiro" class = "left-nav-event">
        Jun 8 - 10:
        Rio de Janeiro
          </a><br /><a href = "/events/2021-amsterdam" class = "left-nav-event">
        Jun 29:
        Amsterdam
      </a><br /><br /><h4 class="left-nav-months">July</h4><a href = "/events/2021-porto-alegre" class = "left-nav-event">
        Jul 10:
        Porto Alegre
      </a><br /><a href = "/events/2021-minneapolis" class = "left-nav-event">
        Jul 20 - 21:
        Minneapolis
          </a><br /><a href = "/events/2021-medellin" class = "left-nav-event">
        Jul 30 - 31:
        Medellín
          </a><br /><br /><h4 class="left-nav-months">September</h4><a href = "/events/2021-zurich" class = "left-nav-event">
        Sep 7 - 8:
        Zürich (Winterthur)
          </a><br /><a href = "/events/2021-blumenau" class = "left-nav-event">
        Sep 9 - 10:
        Blumenau
          </a><br /><a href = "/events/2021-washington-dc" class = "left-nav-event">
        Sep 16 - 17:
        Washington, D.C.
          </a><br /><a href = "/events/2021-istanbul" class = "left-nav-event">
        Sep 18:
        Istanbul
      </a><br /><a href = "/events/2021-portland" class = "left-nav-event">
        Sep 20 - 21:
        Portland
          </a><br /><a href = "/events/2021-houston" class = "left-nav-event">
        Sep 21 - 22:
        Houston
          </a><br /><a href = "/events/2021-boston" class = "left-nav-event">
        Sep 27 - 28:
        Boston
          </a><br /><a href = "/events/2021-cairo" class = "left-nav-event">
        Sep 29:
        Cairo
      </a><br /><br /><h4 class="left-nav-months">October</h4><a href = "/events/2021-poznan" class = "left-nav-event">
        Oct 4 - 5:
        Poznań
          </a><br /><a href = "/events/2021-nashville" class = "left-nav-event">
        Oct 28 - 29:
        Nashville
          </a><br /><a href = "/events/2021-melbourne" class = "left-nav-event">
        Oct 28 - 29:
        Melbourne
          </a><br /><br /><h4 class="left-nav-months">November</h4><a href = "/events/2021-bogota" class = "left-nav-event">
        Nov 24 - 25:
        Bogotá
          </a><br /><br /><h3 class="left-nav-year">2022</h3><h4 class="left-nav-months">August</h4><a href = "/events/2022-dallas" class = "left-nav-event">
        Aug 24 - 25:
        Dallas
          </a><br /><h3 class="left-nav-year">TBD</h3><a href = "/events/2020-austin" class = "left-nav-event">Austin</a><br /><a href = "/events/2020-buenos-aires" class = "left-nav-event">Buenos Aires</a><br /><a href = "/events/2020-ciudad-mexico" class = "left-nav-event">Ciudad de México</a><br /><a href = "/events/2020-columbus" class = "left-nav-event">Columbus</a><br /><a href = "/events/2020-edinburgh" class = "left-nav-event">Edinburgh</a><br /><a href = "/events/2020-eindhoven" class = "left-nav-event">Eindhoven</a><br /><a href = "/events/2020-florianopolis" class = "left-nav-event">Florianópolis</a><br /><a href = "/events/2020-lagos" class = "left-nav-event">Lagos</a><br /><a href = "/events/2020-lima" class = "left-nav-event">lima</a><br /><a href = "/events/2020-miami" class = "left-nav-event">Miami</a><br /><a href = "/events/2020-saint-louis" class = "left-nav-event">Saint Louis</a><br /><a href = "/events/2020-salt-lake-city" class = "left-nav-event">Salt Lake City</a><br /><a href = "/events/2020-santiago" class = "left-nav-event">Santiago</a><br /><a href = "/events/2020-singapore" class = "left-nav-event">Singapore</a><br /><a href = "/events/2020-tampa" class = "left-nav-event">Tampa Bay</a><br /><a href = "/events/2020-toronto" class = "left-nav-event">Toronto</a><br /><a href = "/events/2020-zaragoza" class = "left-nav-event">Zaragoza</a><br /><a href = "/events/2021-aarhus" class = "left-nav-event">Aarhus</a><br /><a href = "/events/2021-boise" class = "left-nav-event">Boise</a><br /><a href = "/events/2021-buffalo" class = "left-nav-event">Buffalo</a><br /><a href = "/events/2021-dallas" class = "left-nav-event">Dallas</a><br /><a href = "/events/2021-geneva" class = "left-nav-event">Geneva</a><br /><a href = "/events/2021-guadalajara" class = "left-nav-event">guadalajara</a><br /><a href = "/events/2021-moscow" class = "left-nav-event">Moscow</a><br /><a href = "/events/2021-new-york-city" class = "left-nav-event">New York City</a><br /><a href = "/events/2021-paris" class = "left-nav-event">Paris</a><br /><a href = "/events/2021-prague" class = "left-nav-event">Prague</a><br /><a href = "/events/2022-boise" class = "left-nav-event">Boise</a><br /><a href = "/events/2022-chicago" class = "left-nav-event">Chicago</a><br /></div></div>
      </div>
<nav class="navbar bottom navbar-light footer-nav-row" style="background-color: #bfbfc1;">
  <div class = "row">
    <div class = "col-md-12 footer-nav-background">
      <div class = "row">
            <div class = "col-md-6 col-lg-3 footer-nav-col">
      <h3 class="footer-nav">@DEVOPSDAYS</h3>
      <div>
          <a class="twitter-timeline" data-dnt="true" href="https://twitter.com/devopsdays/lists/devopsdays" data-chrome="noheader" height="440"></a>

          <script>
              ! function(d, s, id) {
                  var js, fjs = d.getElementsByTagName(s)[0],
                      p = /^http:/.test(d.location) ? 'http' : 'https';
                  if (!d.getElementById(id)) {
                      js = d.createElement(s);
                      js.id = id;
                      js.src = p + "://platform.twitter.com/widgets.js";
                      fjs.parentNode.insertBefore(js, fjs);
                  }
              }(document, "script", "twitter-wjs");
          </script>
      </div>
  </div>
  <div class="col-md-6 col-lg-3 footer-nav-col footer-content">
    <h3 class="footer-nav">BLOG</h3><a href = "https://www.devopsdays.org/blog/2020/11/01/looking-back-looking-forward/"><h1 class = "footer-heading">Looking Back; Looking Forward</h1></a><h2 class="footer-heading">by Bridget Kromhout, Yvo van Doorn, Matt Stratton - 01 November, 2020</h2><br><a href = "https://www.devopsdays.org/blog/2019/10/01/nota-sobre-mudan%C3%A7a-de-local-do-devopsdays-salvador-2019/"><h1 class = "footer-heading">Nota sobre mudança de local do DevOpsDays Salvador 2019</h1></a><h2 class="footer-heading">by devopsdays Salvador 2019 - 01 October, 2019</h2><br><a href = "https://www.devopsdays.org/blog/2019/05/10/10-years-of-devopsdays/"><h1 class = "footer-heading">10 years of devopsdays</h1></a><h2 class="footer-heading">by Kris Buytaert - 10 May, 2019</h2><br><a href = "https://www.devopsdays.org/blog/2018/10/05/devopsdays-101-pt-br/"><h1 class = "footer-heading">devopsdays 101 (pt-br)</h1></a><h2 class="footer-heading">by Marco Antonio Martins Junior (Somatório) and Rafael Gomes (Gomex) - 05 October, 2018</h2><br><a href="https://www.devopsdays.org/blog/index.xml">Blog Feed</a>
  </div>
  <div class="col-md-6 col-lg-3 footer-nav-col">
      <h3 class="footer-nav">CFP OPEN</h3><a href = "/events/2021-blumenau" class = "footer-content">Blumenau</a><br /><a href = "/events/2021-portland" class = "footer-content">Portland</a><br /><a href = "/events/2021-houston" class = "footer-content">Houston</a><br /><a href = "/events/2021-cairo" class = "footer-content">Cairo</a><br /><a href = "/events/2021-nashville" class = "footer-content">Nashville</a><br />
      <br /><a href="https://devopsdays.org/speaking">Propose a talk</a> at an event near you!<br />
  </div>
  <div class="col-md-6 col-lg-3 footer-nav-col">
    <h3 class="footer-nav">About</h3>
    devopsdays is a worldwide community conference series for anyone interested in IT improvement.<br /><br />
    <a href="/about/" class = "footer-content">About devopsdays</a><br />
    <a href="/privacy/" class = "footer-content">Privacy Policy</a><br />
    <a href="/conduct/" class = "footer-content">Code of Conduct</a>
    <br />
    <br />
    <a href="https://www.netlify.com">
      <img src="/img/netlify-light.png" alt="Deploys by Netlify">
    </a>
</div>
    </div>
  </div>

  </div>

</nav>
<script>



$(document).ready(function () {
  

  $("#share").jsSocials({
      shares: ["email", {share: "twitter", via: ''}, "facebook", "linkedin"],
      text: '',
      showLabel: false,
      showCount: false
  });
});

</script>
</body>
</html>
