<!DOCTYPE html>
<html itemscope lang="en-us">
<head><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Hugo 0.53" />
<meta property="og:title" content="Auckland 2017 in Review" /><meta property="og:description" content="DevOpsDays Auckland 2017 was held on October 3rd and 4th." /><meta property="og:type" content="website" />
<meta property="og:url" content="https://www.devopsdays.org/blog/2017/10/15/auckland-2017-in-review/" /><meta property="og:image" content="https://www.devopsdays.org/img/sharing.jpg" />
<meta property="fb:app_id" content="1904065206497317" /><meta itemprop="name" content="Auckland 2017 in review"><meta itemprop="description" content="DevOpsDays Auckland 2017 was held on October 3rd and 4th."><meta itemprop="image" content="https://www.devopsdays.org/img/sharing.jpg" /><meta itemprop="wordCount" content="1096"><meta name="twitter:title" content="Auckland 2017 in review"/><meta name="twitter:description" content="DevOpsDays Auckland 2017 was held on October 3rd and 4th." /><meta name="twitter:site" content="@devopsdays"><meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://www.devopsdays.org/img/sharing.jpg" />
<title>Auckland 2017 in review
</title>
<link rel="canonical" href="https://www.devopsdays.org/blog/2017/10/15/auckland-2017-in-review/">
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-9713393-1', 'auto');
ga('send', 'pageview');

</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<link href="https://www.devopsdays.org/css/site.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
<link href="https://www.devopsdays.org/css/googlemaps.css" rel="stylesheet">

<link rel="apple-touch-icon" sizes="57x57" href="https://www.devopsdays.org/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://www.devopsdays.org/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://www.devopsdays.org/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://www.devopsdays.org/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://www.devopsdays.org/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://www.devopsdays.org/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://www.devopsdays.org/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://www.devopsdays.org/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://www.devopsdays.org/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="https://www.devopsdays.org/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.devopsdays.org/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="https://www.devopsdays.org/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.devopsdays.org/favicon-16x16.png">
<link rel="manifest" href="https://www.devopsdays.org/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="https://www.devopsdays.org/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


  
    <link href="https://www.devopsdays.org/blog/index.xml" rel="alternate" type="application/rss+xml" title="DevOpsDays" />
    <link href="https://www.devopsdays.org/blog/index.xml" rel="feed" type="application/rss+xml" title="DevOpsDays" />
  

</head>
<body lang="">
<nav class="navbar navbar-toggleable-md navbar-light">

  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="/">
  <img src="https://www.devopsdays.org/img/devopsdays-brain.png" height="30" class="d-inline-block align-top" alt="devopsdays Logo">
  DevOpsDays
</a>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto"><li class="nav-item global-navigation"><a class = "nav-link" href="https://www.devopsdays.org/events">events</a></li><li class="nav-item global-navigation"><a class = "nav-link" href="https://www.devopsdays.org/blog">blog</a></li><li class="nav-item global-navigation"><a class = "nav-link" href="https://www.devopsdays.org/sponsor">sponsor</a></li><li class="nav-item global-navigation"><a class = "nav-link" href="https://www.devopsdays.org/speaking">speaking</a></li><li class="nav-item global-navigation"><a class = "nav-link" href="https://www.devopsdays.org/organizing">organizing</a></li><li class="nav-item global-navigation"><a class = "nav-link" href="https://www.devopsdays.org/about">about</a></li></ul>
  </div>
</nav>

  <div class="container-fluid">
        <div class="row"><div class="col-md-8 push-md-2">

<h1>Auckland 2017 in review</h1><small>by Mrinal Mukherjee - 15 October, 2017</small>

<h1 id="auckland-2017-in-review">Auckland 2017 in Review</h1>

<h3 id="the-conference">The conference</h3>

<p><img src="/blog/2017-Auckland/DevOpsLogo.png" width="200"></p>

<p>The DevOpsDays conference was held in <strong>Auckland</strong> on the 3rd and 4th October 2017. This was the third DevOpsDays conference in New Zealand after the first one in Auckland (2013) and the second in Wellington last year.</p>

<p>The venue was the beautiful and spacious <strong>Ellerslie Event Centre</strong> in Auckland. Around 230 DevOps enthusiasts attended the conference - coming from a wide spectrum of backgrounds viz. product, banking, consulting and govt. sectors both in New Zealand and abroad.</p>

<p>The videos and slides from the conference will be made available on the <a href="http://devopsdays.nz">conference web page</a></p>

<p>There were some great speakers and a lot of knowledgeable and passionate folks who shared a common interest - to share, learn and contribute to the DevOps community.</p>

<p><img src="/blog/2017-Auckland/DevOpsDay1.png" width="500"></p>

<h3 id="sponsors">Sponsors</h3>

<p>The conference was sponsored by -</p>

<p><strong>Venue Sponsor</strong> - BNZ</p>

<p><strong>Evening Event Sponsor</strong>- SECTION6</p>

<p><strong>Gold Sponsors</strong>- - Assurity Consulting, Pivotal, SECTION6, Redhat, OSS, BNZ, ALC, Platform.sh</p>

<p><strong>Silver Sponsors</strong>- - K2, Xero, Solnet, Thoughtworks, Flux, Chef, Stuff</p>

<p><strong>Bronze Sponsors</strong>- - Datacom, ICAgile, Microsoft</p>

<p>The sponsor tables saw a buzz of activity with the sponsors engaging with the attendees and sharing experiences. Some of the sponsors had attractive offers, discounts deals and swag items which were lapped away by the audience!</p>

<p><img src="/blog/2017-Auckland/DevOpsDay2.png" width="500"></p>

<h3 id="the-speakers">The speakers</h3>

<p>This conference had a broad range of speakers coming in from various backgrounds. The speakers and topics were selected after a rigorous CFP process and only 9 out of the 61 proposals were selected. The topics were -</p>

<p><strong>Speaker</strong> - Anthony Rees
Topic - DevSecOps Delight with Compliance as a Code
Summary - This talk discussed real-world examples of how to translate security and compliance requirements into software and make them a proactive part of the software-delivery process.</p>

<p><strong>Speaker</strong> - John Bowker
Topic - Immutable SQL Server Clusters
Summary - Often databases get forgotten about when it comes to automation and the app servers have all the fun but databases don&rsquo;t always need to be pets. This talk went over the steps taken to enable this automation and the lessons learnt while doing it during a pressure filled migration.</p>

<p><strong>Speaker</strong> - Anthony Angell
Topic - Using Bots to Scale Incident Management @ Xero
Summary - How Xero has moved from manual incidents and no postmortems to a fully fledged incident management framework driven by bots to scale.</p>

<p><strong>Speaker</strong> - Lindsay Holmwood
Topic - Mirror, mirror, on the wall: testing Conway’s Law in open source communities
Summary - This talk provided a brief history of Conway’s Law in management literature and academia, how Conway’s Law applies differently to the open source community and your workplace and how to apply the evidence to help grow and sustain the community in a fast evolving ecosystem.</p>

<p><strong>Speaker</strong> - Michael Coté
Topic - Not actually a DevOps Talk
Summary - Most people putting DevOps in place have only the foggiest notion of what it is beyond a &ldquo;better mouse trap, and something about culture”. This talk used failures and successes from DevOps-practicing organizations to give advice from the real world on doing the DevOps real-good like.</p>

<p><strong>Speaker</strong> - Sajeewa Dayaratne
Topic - DevOps in an Embedded World
Summary - When it comes to DevOps most material including tools and technologies are generally more geared towards web and mobile. However the benefits of DevOps apply equally in the embedded space. This talk focused on the story of the journey towards DevOps in the consumer electronics space.</p>

<p><strong>Speaker</strong> - Marcus Bristol
Topic - Moving fast without crashing
Summary - This talk explained how Pushpay deploys to Production up to a dozen times a day. How could they do that consistently, and how they can maintain a high quality codebase with minimal technical debt. The talk also discussed the cultural elements that enabled this.</p>

<p><strong>Speaker</strong> - Alison Polton-Simon
Topic - Metrics That Matter
Summary - Measuring performance is powerful. The right metrics motivate and guide progress; improper ones incentivize teams to optimize for bad behavior or game the system. The talk outlined four key metrics for understanding and improving Continuous Delivery processes, sharing successes and cautionary tales.</p>

<p><strong>Speaker</strong> - Sanjeev Sharma
Topic - When DevOps met SRE: From Apollo 13 to Google SRE
Summary - This talk discussed the thought process around SREs and how it relates to the world of DevOps. Sanjeev also gave away a few copies of his new book to some lucky attendees!</p>

<h3 id="open-spaces">Open Spaces</h3>

<p>Open Spaces, though a relatively new concept in NZ - ended up being one of the most popular events at the conference. There were 42 topics in 6 time-slots booked over 7 break-out areas. These topics were suggested by the attendees who voted them, then worked with each other to arrange them in time-slots and rooms. These open spaces provided a fantastic opportunity to discuss common problems and hear how others are attempting to solve them. Moreover, it definitely helps to have your thinking validated by others!</p>

<p>Topics ranged from technical ones (Kafka operations, Openshift, Analytics etc.) to cultural (addressing burnout, imposter syndrome etc) and conceptual (how DevOps works with Agile)</p>

<p><img src="/blog/2017-Auckland/DevOpsDay3.png" width="500"></p>

<h3 id="evening-event">Evening Event</h3>

<p>The evening event was just amazing! It provided a wonderful opportunity for attendees to socialize and it was great to see the sponsors, speakers and attendees fraternizing over a beer around the pool table. The excellent food and ambiance provided at the venue were an added bonus.</p>

<p><img src="/blog/2017-Auckland/DevOpsDay4.png" width="500"></p>

<h3 id="the-job-board">The Job Board</h3>

<p>A job board was put up and the attendees and sponsors were encouraged to use it to advertise open positions. As one would observe - the job board just ran out of space!</p>

<p><img src="/blog/2017-Auckland/DevOpsDay5.png" width="250"></p>

<h3 id="swag-items-and-takeaways">Swag items and takeaways</h3>

<p>Whats a conference without swag items? This conference had quite a few items which attendees could take back home. These items ranged from tshirts, stationery, bags, laptop stickers, webcam-covers, umbrellas, books and even a drone - which went to a lucky winner! Swag items were provided by the conference organisers as well as the sponsors.</p>

<p><img src="/blog/2017-Auckland/DevOpsDay6.png" width="250"></p>

<p>Special thanks to ITRevolution for the books they gave away at the conference!</p>

<p><img src="/blog/2017-Auckland/DevOpsDay7.png" width="250"></p>

<h3 id="the-organising-team">The organising team</h3>

<p>Lead by our charismatic leader - Reuben, the conference organisers teamed in from Wellington and Auckland. The green T-shirts with a the retro IPV4 <strong>127.0.0.1</strong> printed on them made the organisers stand out!
The team worked over the last few months to organise the conference venue, sponsor engagements, budgets, ticketing, conference-day activities and procuring swag-items.</p>

<p><img src="/blog/2017-Auckland/DevOpsDay8.png" width="500"></p>

<h3 id="what-next">What next?</h3>

<p>Learning from this year’s turnout and audience engagement, we are looking forward to organise the conference next year. Where will it be? When will it be? How would it look like? Stay tuned!!</p>

<h3 id="contact">Contact</h3>

<p><strong>LinkedIn</strong>: <a href="https://www.linkedin.com/company/25044084/">https://www.linkedin.com/company/25044084/</a></p>

<p><strong>Twitter</strong>: @devopsdaysnz</p>

<div id="share"></div>
<div class="row">
  
  <div class="col-md-12">
    <nav>
      <ul class="pagination">
        
          <li class="page-item">
            <a href="https://www.devopsdays.org/blog/2017/04/30/seattle-2017-in-review/" class="page-link">
              <span aria-hidden="true">&larr;</span>
              Previous</a>
          </li>
          
        
          <li class="page-item">
            <a href="https://www.devopsdays.org/blog/2017/11/19/revisitando-o-devopsdays-bras%C3%ADlia-2017/" class="page-link">Next
              <span aria-hidden="true">&rarr;</span>
            </a>
          </li>
          
      </ul>
    </nav>
  </div>
</div>


</div>
              <div class="col-md-2 pull-md-8">
                  <a href = "https://www.devopsdays.org/events" class="left-nav-navs">PAST EVENTS</a><br /><br /><h3 class="left-nav-year">2019</h3><h4 class="left-nav-months">March</h4><a href = "https://www.devopsdays.org/events/2019-los-angeles" class = "left-nav-event">
        Mar 8:
        Los Angeles
      </a><br /><a href = "https://www.devopsdays.org/events/2019-natal" class = "left-nav-event">
        Mar 9:
        Natal
      </a><br /><a href = "https://www.devopsdays.org/events/2019-vancouver" class = "left-nav-event">
        Mar 29 - 30:
        Vancouver
          </a><br /><br /><h4 class="left-nav-months">April</h4><a href = "https://www.devopsdays.org/events/2019-copenhagen" class = "left-nav-event">
        Apr 3 - 4:
        Copenhagen
          </a><br /><a href = "https://www.devopsdays.org/events/2019-tokyo" class = "left-nav-event">
        Apr 9 - 10:
        Tokyo
          </a><br /><a href = "https://www.devopsdays.org/events/2019-atlanta" class = "left-nav-event">
        Apr 9 - 10:
        Atlanta
          </a><br /><a href = "https://www.devopsdays.org/events/2019-jakarta" class = "left-nav-event">
        Apr 10 - 11:
        Jakarta
          </a><br /><a href = "https://www.devopsdays.org/events/2019-sao-paulo" class = "left-nav-event">
        Apr 10 - 11:
        São Paulo
          </a><br /><a href = "https://www.devopsdays.org/events/2019-houston" class = "left-nav-event">
        Apr 16 - 17:
        Houston
          </a><br /><a href = "https://www.devopsdays.org/events/2019-seattle" class = "left-nav-event">
        Apr 23 - 24:
        Seattle
          </a><br /><a href = "https://www.devopsdays.org/events/2019-baltimore" class = "left-nav-event">
        Apr 24 - 25:
        Baltimore
          </a><br /><a href = "https://www.devopsdays.org/events/2019-denver" class = "left-nav-event">
        Apr 29 - 30:
        Denver
          </a><br /><br /><h4 class="left-nav-months">May</h4><a href = "https://www.devopsdays.org/events/2019-des-moines" class = "left-nav-event">
        May 2 - 3:
        Des Moines
          </a><br /><a href = "https://www.devopsdays.org/events/2019-austin" class = "left-nav-event">
        May 2 - 3:
        Austin
          </a><br /><a href = "https://www.devopsdays.org/events/2019-nashville" class = "left-nav-event">
        May 9 - 10:
        Nashville
          </a><br /><a href = "https://www.devopsdays.org/events/2019-beijing" class = "left-nav-event">
        May 11 - 12:
        Beijing
          </a><br /><a href = "https://www.devopsdays.org/events/2019-zurich" class = "left-nav-event">
        May 14 - 15:
        Zürich
          </a><br /><a href = "https://www.devopsdays.org/events/2019-salt-lake-city" class = "left-nav-event">
        May 14 - 15:
        Salt Lake City
          </a><br /><a href = "https://www.devopsdays.org/events/2019-kiev" class = "left-nav-event">
        May 17 - 18:
        Kyiv
          </a><br /><a href = "https://www.devopsdays.org/events/2019-porto-alegre" class = "left-nav-event">
        May 24 - 25:
        Porto Alegre
          </a><br /><a href = "https://www.devopsdays.org/events/2019-bogota" class = "left-nav-event">
        May 25 - 26:
        Bogotá
          </a><br /><a href = "https://www.devopsdays.org/events/2019-toronto" class = "left-nav-event">
        May 29 - 30:
        Toronto
          </a><br /><a href = "https://www.devopsdays.org/events/2019-victoria" class = "left-nav-event">
        May 30 - 31:
        Victoria
          </a><br /><a href = "https://www.devopsdays.org/events/2019-boise" class = "left-nav-event">
        May 30:
        Boise
      </a><br /><br /><h4 class="left-nav-months">June</h4><a href = "https://www.devopsdays.org/events/2019-portugal" class = "left-nav-event">
        Jun 3 - 4:
        Portugal
          </a><br /><a href = "https://www.devopsdays.org/events/2019-aracaju" class = "left-nav-event">
        Jun 8:
        Aracaju
      </a><br /><a href = "https://www.devopsdays.org/events/2019-amsterdam" class = "left-nav-event">
        Jun 26 - 28:
        Amsterdam
          </a><br /><br /><h4 class="left-nav-months">July</h4><a href = "https://www.devopsdays.org/events/2019-indianapolis" class = "left-nav-event">
        Jul 25 - 26:
        Indianapolis
          </a><br /><br /><h4 class="left-nav-months">August</h4><a href = "https://www.devopsdays.org/events/2019-minneapolis" class = "left-nav-event">
        Aug 6 - 7:
        Minneapolis
          </a><br /><a href = "https://www.devopsdays.org/events/2019-chicago" class = "left-nav-event">
        Aug 27 - 28:
        Chicago
          </a><br /><br /><h4 class="left-nav-months">September</h4><a href = "https://www.devopsdays.org/events/2019-cape-town" class = "left-nav-event">
        Sep 5 - 6:
        Cape Town
          </a><br /><a href = "https://www.devopsdays.org/events/2019-cairo" class = "left-nav-event">
        Sep 9:
        Cairo
      </a><br /><a href = "https://www.devopsdays.org/events/2019-portland" class = "left-nav-event">
        Sep 10 - 12:
        Portland
          </a><br /><a href = "https://www.devopsdays.org/events/2019-stockholm" class = "left-nav-event">
        Sep 17 - 18:
        Stockholm
          </a><br /><a href = "https://www.devopsdays.org/events/2019-istanbul" class = "left-nav-event">
        Sep 19 - 20:
        Istanbul
          </a><br /><a href = "https://www.devopsdays.org/events/2019-boston" class = "left-nav-event">
        Sep 23 - 24:
        Boston
          </a><br /><a href = "https://www.devopsdays.org/events/2019-buffalo" class = "left-nav-event">
        Sep 26 - 27:
        Buffalo
          </a><br /><a href = "https://www.devopsdays.org/events/2019-london" class = "left-nav-event">
        Sep 26 - 27:
        London
          </a><br /><br /><h4 class="left-nav-months">October</h4><a href = "https://www.devopsdays.org/events/2019-raleigh" class = "left-nav-event">
        Oct 1 - 2:
        Raleigh
          </a><br /><a href = "https://www.devopsdays.org/events/2019-hartford" class = "left-nav-event">
        Oct 2 - 3:
        hartford
          </a><br /><a href = "https://www.devopsdays.org/events/2019-taipei" class = "left-nav-event">
        Oct 16 - 18:
        Taipei
          </a><br /><a href = "https://www.devopsdays.org/events/2019-edinburgh" class = "left-nav-event">
        Oct 17 - 18:
        Edinburgh
          </a><br /><a href = "https://www.devopsdays.org/events/2019-oslo" class = "left-nav-event">
        Oct 22 - 23:
        Oslo
          </a><br /><a href = "https://www.devopsdays.org/events/2019-philadelphia" class = "left-nav-event">
        Oct 22 - 23:
        Philadelphia
          </a><br /><a href = "https://www.devopsdays.org/events/2019-detroit" class = "left-nav-event">
        Oct 23 - 24:
        Detroit
          </a><br /><a href = "https://www.devopsdays.org/events/2019-ghent" class = "left-nav-event">
        Oct 28 - 30:
        Ghent
          </a><br /><br /><h4 class="left-nav-months">November</h4><a href = "https://www.devopsdays.org/events/2019-berlin" class = "left-nav-event">
        Nov 27 - 28:
        Berlin
          </a><br /><h3 class="left-nav-year">TBD</h3><a href = "https://www.devopsdays.org/events/2018-saint-louis" class = "left-nav-event">Saint Louis</a><br /><a href = "https://www.devopsdays.org/events/2019-belo-horizonte" class = "left-nav-event">Belo Horizonte</a><br /><a href = "https://www.devopsdays.org/events/2019-cuba" class = "left-nav-event">Cuba</a><br /><a href = "https://www.devopsdays.org/events/2019-dallas" class = "left-nav-event">Dallas</a><br /><a href = "https://www.devopsdays.org/events/2019-johannesburg" class = "left-nav-event">Johannesburg</a><br /><a href = "https://www.devopsdays.org/events/2019-kansas-city" class = "left-nav-event">Kansas City</a><br /><a href = "https://www.devopsdays.org/events/2019-madison" class = "left-nav-event">Madison</a><br /><a href = "https://www.devopsdays.org/events/2019-montevideo" class = "left-nav-event">Montevideo</a><br /><a href = "https://www.devopsdays.org/events/2019-panama" class = "left-nav-event">Panamá</a><br /><a href = "https://www.devopsdays.org/events/2019-poznan" class = "left-nav-event">Poznań</a><br /><a href = "https://www.devopsdays.org/events/2019-tampa" class = "left-nav-event">Tampa</a><br /><a href = "https://www.devopsdays.org/events/2019-washington-dc" class = "left-nav-event">Washington, DC</a><br /></div></div>
      </div>
<nav class="navbar bottom navbar-light footer-nav-row" style="background-color: #bfbfc1;">
  <div class = "row">
    <div class = "col-md-12 footer-nav-background">
      <div class = "row">
            <div class = "col-md-6 col-lg-3 footer-nav-col">
      <h3 class="footer-nav">@DEVOPSDAYS</h3>
      <div>
          <a class="twitter-timeline" data-dnt="true" href="https://twitter.com/devopsdays/lists/devopsdays" data-chrome="noheader" height="440"></a>

          <script>
              ! function(d, s, id) {
                  var js, fjs = d.getElementsByTagName(s)[0],
                      p = /^http:/.test(d.location) ? 'http' : 'https';
                  if (!d.getElementById(id)) {
                      js = d.createElement(s);
                      js.id = id;
                      js.src = p + "://platform.twitter.com/widgets.js";
                      fjs.parentNode.insertBefore(js, fjs);
                  }
              }(document, "script", "twitter-wjs");
          </script>
      </div>
  </div>
  <div class="col-md-6 col-lg-3 footer-nav-col footer-content">
    <h3 class="footer-nav">BLOG</h3><a href = "https://www.devopsdays.org/blog/2018/10/05/devopsdays-101-pt-br/"><h1 class = "footer-heading">devopsdays 101 (pt-br)</h1></a><h2 class="footer-heading">by Marco Antonio Martins Junior (Somatório) and Rafael Gomes (Gomex) - 05 October, 2018</h2><p class="footer-content">Então você está pensando em organizar um devopsdays na sua cidade, hein? Nessa hora surgem várias dúvidas, as quais iremos responder da melhor maneira possível neste momento.
devopsdays é um evento internacional, não é meio grande demais para a minha cidadezinha? Definitivamente não, quanto mais diversos forem os locais onde o evento ocorre, mais diversa a discussão em torno de DevOps será, e isso significa que o ponto de vista das pessoas da sua comunidade local ainda não foram colocados em pauta e é a cultura DevOps que está perdendo com isso.</p><a href = "https://www.devopsdays.org/blog/2018/09/10/kansas-city-2017-in-review/"><h1 class = "footer-heading">Kansas City 2017 in review</h1></a><h2 class="footer-heading">by Aaron Blythe - 10 September, 2018</h2><p class="footer-content">On Sept 21st and 22nd, 2017, 350+ software practioners took over the Uptown Theater in Kansas City Missouri to discuss DevOps at <a href="https://devopsdays.org/events/2017-kansascity">DevOpsDays KC</a></p><a href="https://www.devopsdays.org/blog/index.xml">Feed</a>
  </div>
  <div class="col-md-6 col-lg-3 footer-nav-col">
      <h3 class="footer-nav">CFP OPEN</h3><a href = "https://www.devopsdays.org/events/2019-beijing" class = "footer-content">Beijing</a><br /><a href = "https://www.devopsdays.org/events/2019-bogota" class = "footer-content">Bogotá</a><br /><a href = "https://www.devopsdays.org/events/2019-victoria" class = "footer-content">Victoria</a><br /><a href = "https://www.devopsdays.org/events/2019-boise" class = "footer-content">Boise</a><br /><a href = "https://www.devopsdays.org/events/2019-portugal" class = "footer-content">Portugal</a><br /><a href = "https://www.devopsdays.org/events/2019-aracaju" class = "footer-content">Aracaju</a><br /><a href = "https://www.devopsdays.org/events/2019-amsterdam" class = "footer-content">Amsterdam</a><br /><a href = "https://www.devopsdays.org/events/2019-indianapolis" class = "footer-content">Indianapolis</a><br /><a href = "https://www.devopsdays.org/events/2019-minneapolis" class = "footer-content">Minneapolis</a><br /><a href = "https://www.devopsdays.org/events/2019-chicago" class = "footer-content">Chicago</a><br /><a href = "https://www.devopsdays.org/events/2019-cape-town" class = "footer-content">Cape Town</a><br /><a href = "https://www.devopsdays.org/events/2019-stockholm" class = "footer-content">Stockholm</a><br /><a href = "https://www.devopsdays.org/events/2019-istanbul" class = "footer-content">Istanbul</a><br /><a href = "https://www.devopsdays.org/events/2019-buffalo" class = "footer-content">Buffalo</a><br /><a href = "https://www.devopsdays.org/events/2019-london" class = "footer-content">London</a><br /><a href = "https://www.devopsdays.org/events/2019-raleigh" class = "footer-content">Raleigh</a><br /><a href = "https://www.devopsdays.org/events/2019-detroit" class = "footer-content">Detroit</a><br /><a href = "https://www.devopsdays.org/events/2019-berlin" class = "footer-content">Berlin</a><br />
      <br />Propose a talk at an event near you!<br />
  </div>
  <div class="col-md-6 col-lg-3 footer-nav-col">
    <h3 class="footer-nav">About</h3>
    devopsdays is a worldwide community conference series for anyone interested in IT improvement.<br /><br />
    <a href="/about/" class = "footer-content">About devopsdays</a><br />
    <a href="/privacy/" class = "footer-content">Privacy Policy</a><br />
    <a href="/conduct/" class = "footer-content">Code of Conduct</a>
    <br />
    <br />
    <a href="https://www.netlify.com">
      <img src="https://www.devopsdays.org/img/netlify-light.png" alt="Deploys by Netlify">
    </a>
</div>
    </div>
  </div>

  </div>

</nav>

<script src=https://www.devopsdays.org/js/devopsdays-min.js></script><script>



$(document).ready(function () {
  

  $("#share").jsSocials({
      shares: ["email", {share: "twitter", via: 'devopsdays'}, "facebook", "linkedin"],
      text: 'Auckland 2017 in review',
      showLabel: false,
      showCount: false
  });
});

</script>
</body>
</html>
